<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【猛男寨/主秦机】投喂禁止, 绘离杂物堆">
    <meta name="description" content="想到什么就做什么的半吊子">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【猛男寨/主秦机】投喂禁止 | 绘离杂物堆</title>
    <link rel="icon" type="image/png" href="/website2.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/pen.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">绘离杂物堆</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/pen.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">绘离杂物堆</div>
        <div class="logo-desc">
            
            想到什么就做什么的半吊子
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【猛男寨/主秦机】投喂禁止</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%8C%9B%E7%94%B7%E5%AF%A8/">
                                <span class="chip bg-color">猛男寨</span>
                            </a>
                        
                            <a href="/tags/%E7%A7%A6%E6%9C%BA/">
                                <span class="chip bg-color">秦机</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/fanfic/" class="post-category">
                                fanfic
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-04-03
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.5k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote><p>参加秦国主页22猛男饭企划写的东西！<br>主秦机 虽然 依然非常怪味<br>明明是离情人节那么近的日子 但是被我写成了怪谈<br>非常抱歉.mp3<br>总之 请吃巧克力！</p>
</blockquote>

<p>韦天，你啥时候能把那盘丝洞收拾收拾。某天深夜，又一次被奎恩撺掇着出去吃夜宵时，对方一边把筷子伸进滚烫的红油，一边念起那提了无数遍的唠叨。<br>哎呀，能用就行。尽管自称为吃辣超人，但真正吃起来，他还是对奎恩面前那锅除了红色还是红色的油质物敬谢不敏。韦天白了眼让自己的健身计划又回归原点的罪魁祸首，仿佛出气般啃下一大块炸鸡。再说了，哪里盘丝洞了。<br>听见韦天这近乎嘴硬的反驳，奎恩只是笑着，手上三起三落，熟稔地把肉涮到正好的程度。我看你那电脑，啊，迟早有一天要重装。话到后半，那上扬的调笑已变得含混不清，只剩下肉与油相互交错的静默的咀嚼声。<br>电脑重装和走线有什么关系？韦天很想这么回答，而他行动上的确如此。但事到如今，他很不想承认一切都被奎恩言中。对着散落一地的电线，韦天咳嗽两声，不耐烦地挥去面前飞舞的尘埃，叹了口气。<br>一旁亮着的屏幕上，机皇侧着身子，阖上眼，露出略显头痛的神色，视线落点大概也是和他相似的方向。可以的话，他倒是想让对方实地指导，只是寨里的大小事务都要经机皇的手，近来更是不管怎么看都不像是能抽出空的模样。不得已，他也就只能退而求其次，选这种折中的方法。<br>先从这根线开始吧。机皇沉吟片刻，而后指示道，接好了记得贴个标签。他指了指桌上崭新的标签纸，看韦天忙不迭地将线小心插好，而后煞有介事地写上每根线的用途。算了，就当趁机升级配置了，眼见电脑亮起开机成功的屏保，韦天长舒一口气。只要机皇不说，想必奎恩也没机会知道内情，而他也可以装作一时兴起整理了房间，而非因线路故障导致的迫不得已。正想着，他一边整理着边柜上散落的杂物，一边把常用的设备依次放到架上。可刚刚整理到第二层，他的手便渐渐停了下来。<br>“这是什么？”一盒尚未拆封的牛奶巧克力，仅看生产日期倒是还在安全食用的范围内，只是外盒表面已经落了一层薄灰，大概是某次搬动时不小心掉到了柜子的夹缝处，最后落入了无人问津的境地。且不论他现在基本和甜食绝缘，就算放在以前，巧克力也不会成为他购物清单中的第一选项。韦天皱起眉，尝试回忆这盒东西的来源。<br>换句话说，这不太可能是他家会出现的东西。<br>“这个不是上次耳鸣星带回来的吗？”身后的屏幕里，机皇突然发了话。也不知道他是怎么越过自己看到的。“说是什么特产，我倒也没看出特殊在哪里。”看样子，机皇也收到了同样的东西。韦天没多想，拍去外盒的浮尘后又把它放回了柜上，只是这次在一个更加显眼的地方。尽管他暂时不用再维持苦修般的饮食控制，但如巧克力之流的甜食仍旧在雷打不动的禁止清单的第一行，更不用提机皇就在他身后的屏幕里监视着他的一举一动。<br>干脆下次奎恩哥来的时候送给他好了，不知道他有没有收到同样的礼物。<br>“韦天，那盒巧克力放在我这吧。”<br>可就像是机皇能够读心一般，身后的屏幕里突然传来一个强硬到不容置喙的声音。那语气冰冷得像是在室外冻过一夜的铁，刺得韦天忍不住打了个激灵。他回过头，屏幕中的人影今晚第一次转到了正面。机皇墨般的眼睛直直地盯着他，平时总是微弯的眼角此刻藏于浓厚的阴影之中，看得他有些发毛。<br>“绝对不能让小秦知道。”</p>
<p>“呦，韦天，终于想起来收拾了。”未见其人，先闻其声。韦天刚一抬头，就撞见多日不见的奎恩双手插兜，四下打量着踱进了房间，而后随意用手肘关上了屋门。<br>“说什么呢？我勤快得很，假的喏。”虽然对事件的起因心知肚明，韦天还是遵循自己的本心下意识反驳道。他瞥了眼奎恩，视线还没停留两秒，游戏内战局的突然转变就迫使他移回了注意力，连带着手上的按键操作也激烈起来。想来今天奎恩只是顺路经过，韦天亦没在意对方前几日的杳无音讯，只是全身心投入到眼前的战斗中，放任不请自来的客人在房间里游荡，不时还走到他背后指点一番，颇有把这里当成自家的态势。<br>自己有给过奎恩哥钥匙吗？某一刻，韦天的脑内闪过这样一条问题。<br>但也仅仅只是一刻。<br>“啧，你这放的东西还真多。”一局总算是以险胜结束，韦天扔下手柄，连喝了好几口冰水，这才顾得上拭去额头沁出的汗珠。回过神时，奎恩正站在边柜前，异常专注地盯着架上的某一处。可还没等他接话，对方便自顾自地伸出手，抽出夹在中间的卡带空盒，毫不在意地扔到一旁，如同锁定猎物般一步步逼近着他眼中的那个目标。<br>“奎恩哥？”韦天试探着喊了一句，却没得到应有的答复。奎恩只是专注于架上的那一处空缺，仿佛要将头探进隔板间般凑近缝隙，顺势垂下的侧发也一并挡住了他的表情，只有暗红色的瞳孔能透过发丝隐约可见。不知是否仅是错觉，他好像听见了某种兽类粗重的呼吸正从对方咧开的嘴角中呼出。<br>韦天突然感觉室内的暖气有点功率不足。<br>他将视线转回屏幕，下意识打开新一局游戏，手上却没继续操作按键的动作。<br>机皇，真有必要这样吗。奎恩哥也不是真的——<br>十分钟前，那里还放着东西。<br>放着那盒从未拆封的牛奶巧克力。</p>
<p>第八盒了吗。机皇翻看着刚刚从韦天家中取来的东西，脸上却是兴趣寥寥。咔哒。小秦不知道又跑去哪了，这是没见到他的第四天。机皇锁上门，扫了眼屏幕上排列整齐的监控画面，没有任何提示灯亮起的迹象。趁这个时候，先把东西处理掉才是正道。机皇戴上手套，紧贴皮肤的乳胶带着些许冰冷与束缚的压迫感。他活动了一番手指，小心取下漆黑塑料袋外扎了好几圈的橡皮筋，而后拉开袋口，抽出其中的内容物。距离保质期还有大半年，看来需要放上不少时间。机皇一面确认着包装上的说明文字，一面打开桌柜下的夹层。小型保险箱的锁盘久违地接触到外界的空气，伴着齿轮卡合的清脆声响，贪婪地伸展着。待最后一位密码转动到位，箱门微动，光滑的柜体弹出一道恰好足够拉开的缝隙。借着柜内自动亮起的微弱灯光，机皇矮下身，清点起保险箱里的物品情况，而后把刚刚拿到的巧克力放进了最深处。<br>所谓耳鸣星带回来的伴手礼，自然是他胡诌出的假话。<br>机皇关上柜门，将密码归位至初始的模样，手上却多了个扎着丝带的黑色礼盒。哑光的表面摸着有微凉的触感，仿佛刚刚从冷藏柜中取出般，带着些足以凝结水汽的寒意。他摘下手套，扔进一旁的密封袋，而后拆开布着某种不知名暗纹的包装盒，没去关注侧面印着的保质期。<br>抹茶味的。机皇随手拣出一块扔进嘴里。坦白来说，他并不是特别喜欢这类浓郁过头的甜食，只是对他的工作来说，这类东西在充当应急能量补充源时的确能发挥不少作用。滴。正想着，机皇的余光瞥到红色光点的一角。他三两步坐回到桌前，熟稔地调出发生异动的窗口。是韦天的房间。他将录像倒回到三分钟前，镜头中出现了一个熟悉的身影。<br>那是他离开后的不到十分钟发生的事。<br>果然嗅到了什么吗。机皇揉了揉因无意识皱眉而酸痛的眉心。他本以为自己的行动已足够迅速，没想到还是残留了一定影响。看着监视器上布满噪点的影像，机皇叹了口气。这次还算是让他扑了个空，可既然范围已经开始扩大到整个寨内，他就必须以更快的速度应对。<br>可这种事的隐蔽性太强了。只是家里的某个角落多出一盒不记得来源的巧克力，对于寨里的人来说，这种事再经常不过，不可能引起什么违和感。不仅如此，他曾第一时间委托远在世界另一个角落的老朋友检测了相关成分，结果却是那些东西不管从哪个方面看都是货真价实的巧克力，还是品质不低的那种。<br>防不胜防。机皇又感到一阵头大，这或许能称得上他最讨厌的情形之一。至少从现状来看，只要放着它们超过写定的保质期限，似乎就会丧失那种毫无根据的诡异的吸引力。可倘若它们以现在的速度持续增加，过不了多久，事态就会超出他所能控制的范围。<br>常规方法已经来不及了。<br>不能把其他人也卷进来。机皇吞下最后一块巧克力，将空了的包装袋对折几次扔进垃圾桶，而后瞥了眼监控画面。小秦似乎已经离开了韦天家中，指示灯沉默着，看上去是又一次追丢了他的身影。<br>养狗第一条。<br>“不要给狗吃巧克力。”身后突然传来一个人声，与之同时伸出的还有个包装精致的礼盒，绸制的纯白蝴蝶结华丽到散发出并不存在的甜腻气息。不，可能它的确带着香味，只是他处理的次数太多，嗅觉系统已经麻木到忽略了大部分。机皇接过方盒，来人则散漫至极地坐上桌面，而后自然接上他的心中所想。<br>是了，这句话或许是一切的起源。机皇想起那天夜里，和灰发的少年一同叩响他房门的，那张皱到字迹模糊的纸条，以及洇透纸条毛边的，红到发黑的血迹。<br>“肯尼，你又拿到了？”机皇皱起眉，没对这种不请自来的到访多说什么。“已经连款式也开始变化了吗？”这种包装的他还是第一次见。<br>“嗯——不对。”被提问的一方，名为肯尼的黄发男子故弄玄虚地拖着长音，而后摇了摇食指。“我去找了趟老吴，一进门就看见他拿着这玩意。”<br>他记得，这位自称巫医的中年男子前几个月才刚刚搬来寨里。已经蔓延到这个地步了吗。<br>“虽然他应该不会吃，但是肯定会放在家里最显眼的地方。”见机皇不说话，肯尼倒也不停，只是嗤笑一声。“我太了解老吴的性格了。”<br>的确如此。听着对方的断论，他几乎能想象到现场的情景。说不定还会和韦天或者小秦说起这件事，机皇叹了口气，转身把新的收缴品放到一个不那么碍眼的位置。<br>“如果收到的人越来越多，你打算怎么办？”回过身时，肯尼正把手里的黑巧克力掰下一块。“专门腾出一个房间当作冷藏室？”<br>的确，肯尼收到的那份大概也就在最近成了名义上的过期食品。“为什么要特意带过来吃。”机皇避开了抛给自己的问题。<br>在来到寨里之前，他究竟经历了什么。机皇回想起奎恩那晚判若两人的神情，只觉得胃部一阵抽痛。他垂眼向下看去，在最下层的抽屉里，就躺着那张像从某本手册上撕下的纸片。<br>第一条，不要给狗吃巧克力。<br>“反正已经过期了，带出来也没关系吧。”肯尼仍旧用着那种轻飘飘的语气，仿佛对可能导致的结果毫无自知之明。“不如说，你这里早就不缺我一个的气味。”<br>这话他倒是无法反驳。机皇在屏幕和肯尼之间来回扫了几眼，最后冲坐在桌上晃着双腿的人摆了摆手。“还有其他事吗。”角落的一块画面出现了信号提示，小秦似乎重新出现在了离家不远的路口。<br>“噢，开始赶人了是吧。”肯尼拍去手上的碎屑，头也不回地挥了挥手，不满仅仅停留于表面的言辞。“要我说，你也别陷太深。”临踏出门时，肯尼回过头，不加解释地留了句莫名其妙的赠言，而后无声地关上了房门，取而代之的是出现在屋前监控中的身影。<br>什么样算陷得太深？机皇苦笑了一下。若是以知晓内情计算，那么他们大概称得上半斤八两。<br>至于其他的事，就不在他能选择的范围内了。<br>“机皇，我回来了。”<br>“嗯，来吃饭吧。”<br>他扯开那盒巧克力上系着的白色丝带。</p>
<p>原本那只是一个再普通不过的夜晚。苍白的荧幕，漆黑的夜。漆黑酸涩的液体，以及同样漆黑的方块物。对他的工作来说，这种生活早就是常态。<br>机皇，你在做什么。<br>房门被推开，少年揉着惺忪的双眼，晃悠悠地走近他的桌面。<br>他没多想，只是随手拿起一块，送进了对方口中。<br>苦涩混着香气一同在空气中溢散，同时还带着股陌生的腥甜。而他伸出的手，再没有收回的机会。<br>刺痛。<br>意识到的时候，指节处已经渗出了血滴。<br>轻柔的舔舐卷去指尖残留的碎屑以及沿着轮廓淌下的殷红。他抬起头，对上的是对方纯粹到露出犬齿的笑容，以及嘴角沾上的血丝。<br>而后，不知是下意识，还是看出了他的表情，奎恩抿了抿唇。<br>他被什么东西缠上了。齿痕构成的无形束缚绕着他的伤口围成一道完美的圆，带来逐渐收紧的幻觉。<br>而他默许了这一切的发生。</p>
<p>难得的晴天。肯尼提着刚买的盐水菠萝，一边哼着悠长的小曲，一边朝家的方向走着。<br>临到门口时，肯尼停下了脚步。<br>“奎恩哥，快一个月没见了吧。”黑压压的鸦群从院墙上四散飞起，遮天蔽日，恼人的凄鸣此起彼伏，吵得他脑内嗡嗡作响。<br>像是为了和这一场景呼应，一撮黑色杂毛在奎恩脑后不安分地向上翘着，在一头灰发间显得十分扎眼。<br>“肯尼，你的口袋里，是不是装着什么？”奎恩的神情与语气都和平时无异，可配上这么一个背景，就算是他都觉得有些不太舒服。“有好东西，啊，怎么都不和兄弟分享的？”<br>天地良心，他可什么都没藏。肯尼正打算为自己辩解，伸入卫衣口袋的手却没能立刻抽出。<br>他的笑容僵在了脸上，就连另一只手上提着的菠萝掉落在地都没察觉。<br>他的口袋里多出了一盒巧克力。</p>
<blockquote><p>其实本来还想多分几个视角的 但是 光是现在就这个版本就是死线漂移的产物了（对不起<br>以及 其实巧克力在某种程度上和人有对应（对不起完全看不出来<br>怎么说呢 狗在我的印象里真的有时候会 人一下鬼一下（褒义<br>奎恩哥 我的寨缚神（在说什么</p>
</blockquote><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://alcoholblastburner.top" rel="external nofollow noreferrer">Rink</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://alcoholblastburner.top/2024/04/03/meng-nan-zhai-zhu-qin-ji-tou-wei-jin-zhi/">https://alcoholblastburner.top/2024/04/03/meng-nan-zhai-zhu-qin-ji-tou-wei-jin-zhi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://alcoholblastburner.top" target="_blank">Rink</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%8C%9B%E7%94%B7%E5%AF%A8/">
                                    <span class="chip bg-color">猛男寨</span>
                                </a>
                            
                                <a href="/tags/%E7%A7%A6%E6%9C%BA/">
                                    <span class="chip bg-color">秦机</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment1.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'R5OhV9z7cES6NsjPSiJ1kwUK-gzGzoHsz',
        appKey: 'lm6KPV902gbi3mVqno3NkQVt',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'your comments are welcome'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/04/03/meng-nan-zhai-zhu-qin-ji-tou-wei-jin-zhi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="【猛男寨/主秦机】投喂禁止">
                        
                        <span class="card-title">【猛男寨/主秦机】投喂禁止</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            不要喂狗吃巧克力。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/fanfic/" class="post-category">
                                    fanfic
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%8C%9B%E7%94%B7%E5%AF%A8/">
                        <span class="chip bg-color">猛男寨</span>
                    </a>
                    
                    <a href="/tags/%E7%A7%A6%E6%9C%BA/">
                        <span class="chip bg-color">秦机</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/03/ming-ri-fang-zhou-he-yi-mu-se-sha/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/30.jpg" class="responsive-img" alt="【明日方舟/赫伊】暮色纱">
                        
                        <span class="card-title">【明日方舟/赫伊】暮色纱</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            扯下那层共同织就的纱。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/fanfic/" class="post-category">
                                    fanfic
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/">
                        <span class="chip bg-color">明日方舟</span>
                    </a>
                    
                    <a href="/tags/%E8%B5%AB%E4%BC%8A/">
                        <span class="chip bg-color">赫伊</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 绘离杂物堆<br />'
            + '文章作者: Rink<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7810102597"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.3'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Rink</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">338.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
		<span id="sitetime"></span>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:rinkpio@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3152430159" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3152430159" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








</div>
    </div>
</footer>

<div class="progress-bar"></div>
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 06, 11, 00, 00, 00); //北京时间2020-6-11 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
