<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【OW/Moirakill】梦境旅途, 绘离杂物堆">
    <meta name="description" content="想到什么就做什么的半吊子">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【OW/Moirakill】梦境旅途 | 绘离杂物堆</title>
    <link rel="icon" type="image/png" href="/website2.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/pen.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">绘离杂物堆</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/pen.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">绘离杂物堆</div>
        <div class="logo-desc">
            
            想到什么就做什么的半吊子
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2021/05/25/8jU19MoLXZOTtWR.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【OW/Moirakill】梦境旅途</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Overwatch/">
                                <span class="chip bg-color">Overwatch</span>
                            </a>
                        
                            <a href="/tags/Moirakill/">
                                <span class="chip bg-color">Moirakill</span>
                            </a>
                        
                            <a href="/tags/Cultist-Simulator/">
                                <span class="chip bg-color">Cultist Simulator</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/fanfic/" class="post-category">
                                fanfic
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-24
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.6k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote><p>Cultist Simulator AU<br>有原创龙套和游戏剧情捏造，部分描写使用了游戏文案<br>没有考据，仪式都是我瞎写的<br><strong>两个人都很怪，有血腥描写和角色死亡，注意避雷</strong>（虽然但是，其实也没有很血腥）<br>总之非常雷，写到后面已经意识模糊了<br>有任何不适请骂我</p>
</blockquote>

<h3 id="PartⅠ"><a href="#PartⅠ" class="headerlink" title="PartⅠ"></a>PartⅠ</h3><p>　　“你就是加布里尔·莱耶斯？”柜台后面的人听到他的自我介绍，脸色僵硬了一瞬，仿佛意识到自己做错了事一般慌忙低下头翻找着桌上的资料。大厅里的其他几人也在听到这名陌生人报上姓名后投来讶异的目光，低声议论着有关他的种种事迹。加布里尔自然听到了这些议论，也知道他们做出如此反应的原因，却不想加以理会。在外人眼中，这名由局长亲自借调到防剿局工作的新人只是脸色阴沉地盯着墙上的斑驳痕迹，似乎完全没有注意到周围人的低声议论，却更让人平添一分畏惧。在一阵尴尬的沉默后，接待员如同重获新生般长舒了一口气，有些畏惧地抬起头，将手上的资料递给那个全场焦点。在加布里尔接到资料的一瞬间，对方的手像触了电般猛地缩回去，仿佛这种间接接触一旦时间过长就会沾染上什么不好的东西。他倒是早已料到被这么对待，只是沉默地点了点头，转身向建筑内部走去。灰暗的建筑内部依旧灰暗，所有人都在自己的座位上研究着相似却又不同的文件，不发出一点声音，在这种有些诡异的寂静中，空气黏稠得像是一团沥青。他轻车熟路地找到自己的位置坐下，掏出随身携带的小刀割开手中密封的文件，抽出厚厚一沓的资料。几张照片被夹在文件中带出，散落在桌上，一起被拿出来的还有一个写着绝密二字的文件袋。加布里尔拿起照片，端详着那副消瘦的脸庞。深陷的眼窝，无神的双眼，苍白而干枯的肌肤，无不彰显着对方身体的脆弱，但就在这脆弱之下，隐藏着不为世人所知的禁忌。</p>
<p>　　典型的沉溺于无形之术之人，看到照片的一瞬间，加布里尔就知道自己为何会被防剿局力排众议借来参与调查的原因。没想到他们连那么久远的履历都能找到，加布里尔暗暗称赞防剿局的执行力，随即将目光转移到附带的文字资料上。很聪明的手法，但还差了一点。他匆匆写下一个潦草的人名，撕下纸条放进胸前的衣袋中，快步走出寂静的房间。</p>
<p>　　几天后，加布里尔呆在空无一人的办公室，翻看着手上的结案资料，照片上那个男人在见到自己时露出的绝望眼神还历历在目。</p>
<p>　　“你不可能还活着！”对方的瞳孔缩成一点，面部的血管隐约可见，手里死死握住一块破碎的镜子，即使点点鲜血顺着碎片滴落也不肯松开。在比自己强大数倍的力量面前，神明的庇佑也无法让他抑制住恐惧的欲望。</p>
<p>　　“可我确实活下来了，还站在你的面前。”他笑了，毫无顾忌地将手上的证据放在对方面前，身后的警探将因恐惧而无法站起的罪犯强行从座位上拉起并拖出门外。在经过加布里尔身边的时候，他听到那人还在喃喃自语着什么。</p>
<p>　　“怪物。”</p>
<p>　　这句话将加布里尔拉回现实，也让他意识到自己居然睡着了。这可不是个好征兆，他揉了揉有些酸涩的眼睛，发现自己手上正握着那个印有机密二字的资料袋。自从接手了案件，他便一直没有时间打开，只好先搁置在一旁鬼使神差般，他拆开了那个袋子，与他预料中的不同，袋子里并不是某一桩案件的资料，而是更加深奥更加晦涩难懂的东西。</p>
<p>　　那是这个世界的秘密。</p>
<p>　　当晚，加布里尔梦见了亮银色的大气。他穿过漆黑的雾，跟随着隐藏在黑色枝叶后的苍白翅膀找寻到山顶的茂密丛林，闪闪的鳞粉洒落他的肩头，在他耳边低语。</p>
<p>　　他在一片晨光中清醒，文件的余灰在空气中飘荡。他不会忘记来时的路。</p>
<br>

<p>　　要开启某些道路，人必须先开启自己。</p>
<p>　　莫伊拉一边默念着，一边往伤痕累累的手臂上增添了一道崭新的伤口。猩红色的血滴在书页上，如同被纸上的文字吸收一般消失殆尽。下一刻，一段以古老语言写就的蝇头小字逐渐浮现在空白处。莫伊拉也不管伤口是否愈合，随手抓起桌上的纸张誊抄起神秘的故事。待她写下最后一个句点，书页上浮现的文字也已淡化得几乎看不清楚。她长出一口气，丢下手中的笔，回过神来检查方才划出的伤口。血流早已停止，豁口也已半愈，但她知道，伤口的另一端，蚁母正等待着下一个时机。她打开桌上的药箱，草草处理了伤口，推开紧闭了数日的房门。门外，一名身着斗篷的教徒早已等候多时。他低着头，面部隐藏在阴影之中，声音轻如飞蛾振翅。</p>
<p>　　“防剿局来了一名新干员，奥克斯威已经被他送进了监狱。”</p>
<p>　　莫伊拉挑了挑眉，她记得那人的手段，虽称不上高明，但想捉到对方的把柄仍属不易。</p>
<p>　　“这个人是什么来历？”</p>
<p>　　“加布里尔·莱耶斯，曾经供职于政府，上个月因执行公务时击毙了目标而被停职，但随后被借调到防剿局参与调查，”那人顿了一下，像是要告知重大秘密一般，将声音放得更轻了，“听奥克斯威的残党说，他们曾经派出漫宿生物发起攻击，对方却毫发无损。”</p>
<p>　　居然能够逃脱漫宿生物的攻击吗？莫伊拉对这名新敌手的身份又多了一分好奇，也知晓了曾经的竞争对手失败的原因。</p>
<p>　　当你以为自己胜券在握，却发现大势已去时，精神上的打击比实质上的伤害要大得多。</p>
<p>　　这次是奥克斯威，那么下一个目标呢？</p>
<p>　　答案显而易见。如果对方真的有特殊的手段，那么找到自己也只是时间问题。</p>
<p>　　她也该着手准备了。</p>
<p>　　“把他的资料给我。”莫伊拉平视前方命令道，语气没有一丝起伏。</p>
<p>　　“是，大人。”那人低低应了一声，转身没入黑暗之中。远处，墙上的火光随风摇动，映出重重叠叠的蛾影。</p>
<h3 id="PartⅡ"><a href="#PartⅡ" class="headerlink" title="PartⅡ"></a>PartⅡ</h3><p>　　有点不太对劲。</p>
<p>　　加布里尔站在潮湿的阶梯前，腐烂的泥土气息钻入他的鼻腔，隐约可以听到墙角的爬虫发出的细微响声。他看着台阶上暗红色的斑驳和被故意掩盖的脚印，意识到自己也许落入了他人设计的陷阱。</p>
<p>　　猎人也会有被陷阱困住的一天吗，他自嘲道，却没有调转前进的方向。看看外围的布局就知道，对方完全可以让他在最后一刻才意识到自己落入了圈套，却故意留下了如此明显的痕迹，其背后一定有这么做的理由。而且，他握住了口袋里的坚硬物体，冰冷的金属触感让他坚定了脚步，他也想见识一下这位幕后主使是何方神圣。他走下台阶，入口射入的微弱月光逐渐被潮湿的黑暗吞噬，手中的昏黄灯光成为了唯一的光源。不知走了多久，台阶终于走到了尽头。加布里尔将提灯靠近门上的缝隙，如同被光线刺激到一般，石门发出巨大的轰鸣，他用力推开覆盖着厚厚灰尘的门扉，一间荒废许久的储藏室出现在他面前。加布里尔没有迟疑，大步走进了房间，却没有急于进行下一步动作。</p>
<p>　　如果是他的话，现在正是机会。</p>
<p>　　果然，一个陌生的声音在他背后响起。</p>
<p>　　“防剿局知道你在干什么吗？”</p>
<p>　　“与你无关，”加布里尔转过身，看见了对方双手环抱靠在门上，嘴角带着自负的微笑，“久仰大名，奥德莱恩女士。”看着对方在阴影中依旧隐隐发光的异色双瞳，加布里尔想起了前几日看过的案件资料。</p>
<p>　　没想到对方竟然先找上了自己。</p>
<p>　　“能被您记住姓名是我的荣幸，”她轻笑了一声，“你不打算掏出武器吗？还是知道自己逃不掉了？”</p>
<p>　　“如果有我动手的必要，你不会还站在这里。”</p>
<p>　　“看来我们没有必要拐弯抹角了，”她敛起笑容，“我们也许不必刀刃相向，警探先生。”</p>
<p>　　“是吗？你能带给我什么？”</p>
<p>　　“资源，人脉，工具，你需要的一切我都可以给你，我们的目标是一致的。”</p>
<p>　　“听上去是个不错的提案，”加布里尔摸着下巴思考着。突然，他抽出了口袋里的火枪，黝黑的枪口抵上对方的额头，“可如果我在这里干掉你，岂不是也能得到我想要的东西？”</p>
<p>　　面对他的死亡威胁，莫伊拉面色不改，“你该知道，我不会毫无准备就来找你。”她稍稍退了几步，见加布里尔没有继续上前的迹象，便像预料到对方不会开枪一般，转过身，将毫无防备的后背暴露在枪口之下，缓步朝门外走去，“这里不是聊天的好地方，弧月升起之时，我将等待你的答复。”</p>
<p>　　看着对方逐渐消失的背影，加布里尔放下了手中的枪，像是什么也没有发生过一般在屋内翻找起埋葬多时的宝藏。月光被乌云完全遮蔽，一个黑影出现在北风呼啸的无人街巷，随即消失在街角的阴暗处。地底的隐秘舱室已被洗劫一空，没人知道他曾经来过。</p>
<br>

<p>　　弧月从云层背后升起，街道在月光下逐渐扭曲，莫伊拉看到远处一个人影正朝这边走来，在周围扭曲的景物中显得格外清晰。</p>
<p>　　“你来了。”</p>
<p>　　“防剿局好像发现了我的行踪，我现在没得选了。”对方冷笑一声，“对你而言应该算是个好消息？”</p>
<p>　　“的确是个好消息。”莫伊拉瞥了一眼对方衣服上残留的血迹，没有说什么。“那么你的答复是？”</p>
<p>　　“我会和你合作的，”他一边说着一边向莫伊拉丢来一个小东西，“至少现在，它不会品尝到你鲜血的滋味。”莫伊拉顺势接住，一枚隐隐发亮的子弹静静躺在她的手心。</p>
<p>　　“作为回礼，我也要送你一份礼物。”她将那枚子弹收入怀中，缓步向加布里尔走去，她双手绕到颈后，解下脖子上的一枚护符，轻柔地系在对方的脖颈上。“希望我们合作愉快。”她感觉到对方僵了一下，却没有反抗，只是冷眼看着莫伊拉做出的一切，如同一个旁观者。待莫伊拉双手离开，他拎起脖子上的银色细线，仔细端详着末端悬挂的物件。那是一枚银白色的镣铐碎片。</p>
<p>　　“靠这个可束缚不了我。”他的脸上浮现出嘲讽的笑容。</p>
<p>　　“破碎的镣铐本就锁不住任何东西。”莫伊拉双臂交叉。她从一开始就没指望他们能达成真正的合作关系。</p>
<p>　　“希望你能牢记这一点。”他转身离开，风衣的后摆在风中不停飘荡，仿佛与周围的墙体一同在月光下扭曲变形。莫伊拉站在原地，直到看不见对方的影子，才转身没入泛起阵阵涟漪的灰暗墙体。</p>
<p>　　伴随着凛冽的寒风，加布里尔推开一道白骨制成的大门，亡灵的嚎叫从缝隙中流出，透过层层白雾，他窥见门后钴蓝色的居屋，屋前站着一个熟悉的人影。言语无法穿过纯白之门，但他已经记下旅途所见之景。</p>
<h3 id="PartⅢ"><a href="#PartⅢ" class="headerlink" title="PartⅢ"></a>PartⅢ</h3><p>　　莫伊拉站在一座废弃的医院前，看着墙上摇摇欲坠的铭牌和只剩下半扇门扉的大门，迟疑了片刻，还是走进了破败的建筑。她小心翼翼地迈过散落一地的医疗器械，尽量绕开地上已经干涸的不明红色液体，终于到了另一扇稍显完好的小门前。她依照某个特定的规律敲了几下，听到屋内传来低沉的应声，随即门把转动，熟悉的阴沉面孔出现在她眼前。对方看到她，只是点了点头，便转身回到座位上，继续研读着桌上的深奥书籍。莫伊拉也不在意对方的冷漠态度，自来熟一般脱下斗篷挂在一边，将身上的包袱卸在地上，袋子里的东西相互碰撞，发出金属的撞击声。</p>
<p>　　“没想到你就待在这里，倒是有你的风格。”莫伊拉打量着屋内与外面截然不同的环境。各式各样的书籍分门别类放满了一整面墙，还有各种一眼看去就不同寻常的装饰物，明亮的吊灯悬挂在头顶，不时发出微弱的电流声。说不定还有暗门，莫伊拉一边想着，一边暗中在墙上摸索着。</p>
<p>　　“最危险的地方就是最安全的地方，”加布里尔头也不抬地回答道，却仿佛看见了莫伊拉的一举一动般及时出声阻止了她的好奇心，“窥探别人的秘密可不是个好习惯。”</p>
<p>　　“可我们现在就在窥探着这个世界的秘密，不是吗？”莫伊拉也不觉尴尬，顺势收回了手，坐到一旁的沙发上，看着正在伏案疾书的加布里尔。</p>
<p>　　“所以我才说这不是一个好习惯，”他又强调了一遍他的论断，同时将手上的钢笔插上笔盖放到一旁，站起身走到莫伊拉身旁，清点起袋子里的东西。</p>
<p>　　“言归正传，这次又要我干什么？”</p>
<p>　　“你听说过撕身山脉里的猎手部落吗？”</p>
<p>　　“有点印象，”加布里尔核对完袋子里的东西，站起身俯视着莫伊拉，“老规矩？”</p>
<p>　　“老规矩。”</p>
<p>　　“让一个猎手去猎杀一群猎手，会干出这种事的也只有你了吧？”加布里尔冷笑着，笑声里却没有嘲讽的意味。</p>
<p>　　“我以为你早就不把自己当成猎手了。”</p>
<p>　　“成为猎人，或者成为猎物，这不是我能决定的。”</p>
<p>　　莫伊拉耸了耸肩，对对方突然的深沉有些不解，只好披上斗篷与对方道别。突然，她像想起了什么一般，在走出屋外的瞬间转过身看向屋里又一次投入工作的人影。</p>
<p>　　“等你回来，我们需要谈谈。”</p>
<p>　　“随时奉陪，大人。”他特意加重了那个特别的称呼，却依旧没有抬起头。莫伊拉轻轻关上门，快步走出了空寂的医院，消失在阴暗的街角。</p>
<br>

<p>　　加布里尔又一次来到了久违的小巷，他看到远处伫立着一个模糊的人影，不禁加快了脚步。看上去对方已经等候多时。</p>
<p>　　“我们的教主大人在使唤人这一方面还真是得心应手啊，”加布里尔走到对方面前，音量恰好能让听清。</p>
<p>　　“邀请朋友一起散步也是使唤吗？”莫伊拉反问道。</p>
<p>　　“我还不知道你有这种闲情逸致，”对于莫伊拉的解释以及那奇怪的称呼，他反问道，“还有，‘朋友’是什么意思？”嘴上虽然说着，但他还是微微弯腰，做了一个请对方先走的动作。</p>
<p>　　“毕竟我们都知道彼此的秘密，不是吗？”莫伊拉轻笑了一声，也不推脱，径直向前走去。加布里尔虽然还是觉得这种定义有些莫名其妙，但还是赞同对方的观点，默默地跟在她身边，并不再说什么。他们现在倒也可以算作一根绳上的蚂蚱，虽然不一定一荣俱荣，却一定会一损俱损。</p>
<p>　　穿行在月光下的街巷中是一件很奇妙的事情。周围的一切事物都发生了不同程度的扭曲，仿佛这里不属于任何一个世界，只是一片梦境。但加布里尔知道，这不是梦境，只是诸神遗留下来的小小把戏。他沉默着，思绪逐渐与幻象融合，他听到弧月轻声吟诵着古老的祷文，他忘却了一切，他领悟了更多。他隐约听到有人在叫他的名字，他回过神来，发现莫伊拉正站在他面前，才意识到自己已经驻足多时。他看向对方，不知是不是也受到了弧月的影响，他总觉得今晚的莫伊拉有些不同。</p>
<p>　　她摘下了兜帽，一头红发在银色的月光下如同一团沉默燃烧着的火焰，却又不带任何温度。她的双瞳闪烁着异样的光芒，加布里尔分不清那是因为月色的照耀还是无形之术的影响。但那光芒如同磁铁，让他移不开视线。</p>
<p>　　他下意识地走近了几步。一股莫名的躁动染上他的心头，一种企图在他的血液中蔓延，但他不知道自己在渴求什么。</p>
<p>　　“加布里尔，”莫伊拉脸上的微笑变得更加神秘，和上次见面时相比，她似乎又消瘦了几分，“我认为我们的欲望是一致的。”</p>
<p>　　他停在原地。他同意对方的说法，却不明白莫伊拉这时提起此事有何用意。莫伊拉似乎并不期待他的回应，抬起手，继续说着。“如果我们能达成某种更紧密的联系，相信这会对我们的事业大有帮助。”</p>
<p>　　“我们可以分享更多秘密。”她的言语如同丝绒，拂过加布里尔的耳畔，撞上他体内躁动不安的血液，引起一阵轻微的战栗。</p>
<p>　　“所以，这就是你想和我谈的事？”他领悟到对方言语的含义。胸前的金属也像感应到什么一般，散发出冰冷的温度。他看向莫伊拉，体内的躁动沿着视线落在了她的颧骨上，肩上，手上，腰上。随着视线的移动，这份内心深处的渴求也愈发明显，一双无形的手落在莫伊拉苍白的皮肤上，而他更希望用自己真实的双手代替。</p>
<p>　　加布里尔考量着对方的提议。的确，这会让他的工作轻松不少，但对莫伊拉而言，这应当没有那么大的吸引力。他也曾见过对方的几名部下，各项能力并不在他之下。他可不相信莫伊拉只是为了拉拢他而开出那么高的价格。但他想看看接下来会发生什么。倘若这真的是陷阱，打破便是。</p>
<p>　　“听上去好像对我没有损失。”他重新走近莫伊拉，顺势将手搭上她的腰肢。隔着单薄的织物，他甚至可以感受到皮肤之下的骨骼触感，让他回忆起那个有些模糊的梦境。看不清面庞的女子，光滑的皮肤，猩红的血肉，一切都在此重合。残留的欲望与此时的躁动一同刺激着他的神经，他的唇齿渴望品尝，他的手指渴望抓扼。</p>
<p>　　莫伊拉显然对事情的发展感到满意，她依旧笑着，额头相抵，留下了一个带着甜腻气息的吻，眼底充满愉悦的亮光让加布里尔心中的某种企图又更深了一点。</p>
<p>　　“我们该回去了，”加布里尔觉得自己的嗓音变得有些沙哑，“今晚还有很多事要做。”</p>
<p>　　“今晚将会是一个很充实的夜晚，我保证。”</p>
<h3 id="PartⅣ"><a href="#PartⅣ" class="headerlink" title="PartⅣ"></a>PartⅣ</h3><p>　　“到哪一步了？”莫伊拉靠在加布里尔身上，伸出乌青的右手仔细端详着，皮肤下刺目的光芒隐约可见。身旁的伴侣揽过她的肩膀，将下巴搁在她的头顶上，似乎和她看着同一方向。</p>
<p>　　“第五。”她翻了个身，有些疲倦地闭上眼，手指不自觉地抚上加布里尔跳动的血管。她想起上一个囚犯的心脏在她手中跳动的触感。光滑而富有韧性的瓣膜，充满力量的肌肉组织，鲜红到有些刺目的血液滴在摊开的书本上，散发出雪白的光芒。那光芒似乎是通过她的双眼传入大脑，又似乎是她颅内发出的光芒。时至今日，普通的阅读已经无法满足她对知识的渴望。瞳中扉的触碰让她对世界的理解上了一个台阶，却也带来无休止的饥渴。她需要进食，但不是普通的食物。</p>
<p>　　加布里尔了然般点点头，却没有继续这个话题。“说起来，你的那个信徒呢？”他发出一声轻微的嗤笑，喉部的振动通过胸腔传到她的耳中，“之前想杀我那个。”</p>
<p>　　“你认出来了？”曾经的计谋被识破，莫伊拉倒也不觉尴尬，指甲在对方的皮肤上看似无意地划下几道痕迹，满意地听到他的冷哼在中途变成了刻意压制的呻吟。“何必明知故问，叛徒自然只有一个下场。”</p>
<p>　　“哈，原来他成了‘叛徒’吗？物尽其用，还真有你的风格。”加布里尔钳制住她不安分的手，嘴上的讽刺语气丝毫没有改变，“那我会不会有一天也因为同样的理由被你带到那个壁橱里？”</p>
<p>　　莫伊拉吃吃地笑起来，“也许吧，但至少不是现在。”或许是因为他们都知道这种关系的维系并不是靠感情这类虚无缥缈的东西，他们都不避讳谈论这种话题。</p>
<p>　　“我倒是很期待那一天的到来，莫伊拉。”</p>
<br>

<p>　　那是一段愉快的回忆。至少对她而言如此。莫伊拉并不讨厌对方故意的旧事重提，相反，她自己也热衷于在两人独处的时候提起那些听上去并不是特别美好的经历。加布里尔总是会先停下动作，微微皱眉，但很快便恢复到无所谓的神情，露出带着几分轻蔑的笑容，用比之前更激烈的力度顶撞着莫伊拉。“你非得在这种时候聊这些吗？”他总是会用有些不耐烦的语气在她耳边低语，像是报复一般轻咬她的耳垂。那就是他让她闭嘴的方式。</p>
<p>　　当然，这些现在都只是往事了。</p>
<p>　　莫伊拉推动墙上的暗色砖块，沉重的书架缓缓分开，移向两侧，露出漆黑的洞口。如今的她已不再需要任何照明工具的辅助，再黑暗的夜晚对她而言都如同白昼般明亮。她缓步走下台阶，在阶梯的尽头，冰冷的石台上，躺着一个人。在他身旁，一枚即将燃尽的蜡烛散发出最后的辉光，一柄未加雕饰的铜锤反射着微弱的光芒。莫伊拉俯视着这副她再熟悉不过的脸庞，心中却比任何时候都要平静。</p>
<p>　　加布里尔·莱耶斯死了。</p>
<p>　　她轻轻拂去对方脸上的尘土，细碎的沙砾嵌在狰狞的伤口间，被染成了暗红色。胸前的衣物如同被巨大利爪撕扯过一般，三道抓痕虽愈合了大半，但还是隐约可见血肉之下的森森白骨。</p>
<p>　　弥阿。荒凉沙漠中的古城遗迹。正是在那里，他的心跳陷入了永恒的沉寂。莫伊拉当然知道这是一趟有去无回的冒险，不如说这正是她所期待的结局。但出乎她意料的是，加布里尔没有拒绝她。“老规矩。”他只是这么回答道，手上继续着未完的翻译。他甚至没有一点迟疑，仿佛只是要去伦敦的郊外散个步。</p>
<p>　　现在想来，他会不会早就看穿了自己？指尖传来伤疤与沙砾的粗糙触感，莫伊拉凝视着对方紧闭着的双眼，并没有向一具尸体发问的打算。既然结果已经达成，那么过程也就不重要了。</p>
<p>　　她从怀中掏出五枚锃亮的长钉，另一只手拿起台上的铜锤。她将其中一枚长钉的尖端抵在他的右腕，敲下铜锤。细长的铁钉刺破干瘪的皮肤，没入血肉，却没有鲜血渗出。</p>
<p>　　莫伊拉一边默念着祷词，一边将余下的长钉如法炮制钉入加布里尔失去活力的躯体。随着最后一枚钉入他的脖颈，巨大的炸裂声在空荡的暗室中回荡，坚硬的长钉化为五道横贯全身的疤痕。伤疤测绘师的力量注入他的身体，使其获得了短暂的生命。莫伊拉放下工具，逐渐退回到入口处。他先是弯了弯手指，接着屈起了双腿，他挣扎着从石台上坐起，僵硬地转身，看向莫伊拉。他的双脚接触地面的那一瞬间，骨头碎片摩擦的声音便传遍他全身。他的眼眶中空无一物，他张开嘴，吐出几乎能冻结血液的呻吟。</p>
<p>　　他走到了莫伊拉面前。</p>
<p>　　“看着我，”莫伊拉捏住他的下颚，刺骨的寒冷钻入她的血液，但她没有松手，“你知道我是谁。”</p>
<p>　　会走动的尸体停住了脚步，他拎起挂在胸前的镣铐碎片，用那空荡荡的眼眶端详着。他沉默着，似乎想回忆起这枚银片的意义。莫伊拉盯着他，盯着这具已然面目全非的躯体。她在等待。</p>
<p>　　不知过了多久，他松开手，露出似乎可以称为讥讽的神情。他的嘴唇微张，骨裂声和摩擦声混杂在一起，构成了一种近乎诡异的音调，但语气依旧不变。</p>
<p>　　“好久不见，莫伊拉。”</p>
<br>

<p>　　“坐在那儿，别动。”她指示着，自己则走到了一块空无一物的画布前。他没多少时间了。莫伊拉拿起画笔，在画布上随意涂抹着。</p>
<p>　　她想起多年以前，自己也曾画过这样一幅画。只是那时他的眼里还有生命的光芒。</p>
<p>　　“你在干什么？”他放下手中的书，皱着眉头看着她。</p>
<p>　　“画画，”她没有停笔，“我总得维持生计。”</p>
<p>　　“我可不觉得这种画能卖出去，”他打了个哈欠，重新低头研读起手上的书籍，似乎对画的内容毫无兴趣，“在我眼里，这都是一团废纸。”</p>
<br>

<p>　　莫伊拉的手还在机械地移动着，思绪却已经飘到了远方。她享受和加布里尔共度的时光，尽管那称不上多浪漫。他在讨论中流露出的思索神情，他身上新增的伤痕，他那总是挂在脸上的哂笑，当她意识到的时候，她已经无法忍受重新回到没有这一切的生活。但居屋中没有爱侣的容身之处，这是唯一的方法。</p>
<p>　　莫伊拉回过神来，发现对方已经离开了座位，走到了自己身边。他的手搭上她的肩膀，带来一阵寒意。她转过身，看着他的嘴一张一合，却没发出什么声音。但莫伊拉知道他想要什么。她划开自己的左手腕，鲜血与光亮一同从缝隙中涌出，但只持续了一瞬。他贪婪地吞食着，伤痕遍布的干枯肌肤重新充满了活力。莫伊拉缩回手臂，屈在胸前，看着眼前发生的变化。她知道，终有一天，他的身体会同他的灵魂一道消散，但也许这能让他停留得久一点。</p>
<p>　　“这就是你想要的吗？”他开口说道，发出的不再是刺耳的摩擦声，而是那曾无数次在她耳边低语的低沉嗓音。“这就是我必须忍受这一切的原因？”他的手扼住莫伊拉的咽喉，冰霜般的寒冷与窒息感一同传入莫伊拉的脑中。</p>
<p>　　“你早就知道，我是自私的。”莫伊拉并没有试图挣脱，她知道这是徒劳。</p>
<p>　　“你说得对，我再清楚不过了。”他松开手 ，换为双手扶住她的脸颊，从那手心传来的冰冷提醒莫伊拉直面现实。“但我也一样。”</p>
<p>　　分不清是谁先拉近了距离，但莫伊拉的视野中只剩下他那残缺不全的脸庞。她想再一次呼唤他的名字，却在发出第一个音节前就被打断。她的唇贴上他的，急切，掠夺，一切都仿佛没有改变，唯一变化的只有他的温度。莫伊拉想要继续，他却先松开了手，脸上带着一贯的讽刺笑容。他的肌肤依旧干涸，他的声音依旧只是骨头的摩擦声。莫伊拉的唇上还残留着冰结的气息，提醒她刚刚发生的一切并非幻梦。</p>
<p>　　“大人，已经准备好了。”门外响起信徒的低语。莫伊拉转身朝屋外走去。她回过头，发现他正盯着那幅没画完的画。她的视线最后一次落在他脸上的狰狞伤疤上，暗红色的血痂填补了缺口，他体内已经没有鲜血可供流出。</p>
<p>　　马上就会结束了。她朝门外的人影点了点头，随后关上了暗门。走廊上，人们带着厚重的兜帽，低着头让到两侧，莫伊拉看不清他们的面容，也不感到好奇。走廊的尽头是一扇沉重的木门，刺目到让人流泪的白光从缝隙中渗出，她的信徒们纷纷遮住双眼，但对莫伊拉而言，这不过是她每日所见惯常景象中的一种。她推开门，踏入充满光亮的房间，身后的侍从沉默地关上门。她的助手已等候多时。</p>
<p>　　“开始吧。”她将一粒弹丸放在助手面前，黝黑的金属外壳反常地没有反射任何光线。她的助手拿起台上的铁锤。和她上次用的那柄不同，这柄更为沉重，也充斥着更多暴戾的气息。他将重锤举过头顶，用力挥下。</p>
<p>　　没有预想中的爆裂声，甚至连碰撞声都没有。他将手上的工具放回原位，方才敲击过的地方只剩下一抔齑粉，细碎的铁屑在光照下失去了原有的颜色。他们贯彻了白日铸炉的一向教导：工匠只有摧毁它最珍视的工具后，方能达成至高成就。</p>
<p>　　莫伊拉感觉自己的躯体逐渐松弛，融化，失去了原有的重量。她的视野逐渐被白光所填满，她什么也看不见了。</p>
<p>　　在地下的暗室中，一枚失去原有光泽的金属碎片掉在地上，发出轻微的响声。屋内空无一人，只有一幅未完的画作安放在房间的中央。</p>
<p>　　她走过无尽的阶梯，锋利的刀刃已经无法给她带来痛苦。她踏过三尖之门，她已身处漫宿高处。她回过头，她的影子变得更深了。在那深邃的黑色中，她看见了熟悉的身影。</p>
<p>　　现在他们合为一体了。</p>
<hr>
<blockquote><p>拖了两个月终于写完了，真是令人感叹<br>一开始只是因为破碎行尸的描写爹味太重才有的这个脑洞，但是发现好像并没有写得很劲<br>总之希望大家都能来玩密教模拟器，ak太会写了，是神</p>
</blockquote><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://alcoholblastburner.top" rel="external nofollow noreferrer">Rink</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://alcoholblastburner.top/2020/07/24/ow-moirakill-meng-jing-lu-tu/">https://alcoholblastburner.top/2020/07/24/ow-moirakill-meng-jing-lu-tu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://alcoholblastburner.top" target="_blank">Rink</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Overwatch/">
                                    <span class="chip bg-color">Overwatch</span>
                                </a>
                            
                                <a href="/tags/Moirakill/">
                                    <span class="chip bg-color">Moirakill</span>
                                </a>
                            
                                <a href="/tags/Cultist-Simulator/">
                                    <span class="chip bg-color">Cultist Simulator</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment1.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'R5OhV9z7cES6NsjPSiJ1kwUK-gzGzoHsz',
        appKey: 'lm6KPV902gbi3mVqno3NkQVt',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'your comments are welcome'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/05/ow-moirakill-order/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2021/05/25/vhclekUu1aozAO2.jpg" class="responsive-img" alt="【OW/Moirakill】Order">
                        
                        <span class="card-title">【OW/Moirakill】Order</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Gabriel gave an order.
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/fanfic/" class="post-category">
                                    fanfic
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Overwatch/">
                        <span class="chip bg-color">Overwatch</span>
                    </a>
                    
                    <a href="/tags/Moirakill/">
                        <span class="chip bg-color">Moirakill</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/19/jojo-j-d-memory/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2021/05/25/JSpeB4mdkNOW7My.jpg" class="responsive-img" alt="【JOJO/JD】Memory">
                        
                        <span class="card-title">【JOJO/JD】Memory</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            迪奥第一次体会到名为“慌乱”的情感。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/fanfic/" class="post-category">
                                    fanfic
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JOJO/">
                        <span class="chip bg-color">JOJO</span>
                    </a>
                    
                    <a href="/tags/JD/">
                        <span class="chip bg-color">JD</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 绘离杂物堆<br />'
            + '文章作者: Rink<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7810102597"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.3'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Rink</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">316.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
		<span id="sitetime"></span>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:rinkpio@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3152430159" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3152430159" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








</div>
    </div>
</footer>

<div class="progress-bar"></div>
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 06, 11, 00, 00, 00); //北京时间2020-6-11 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
