<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【OW/Moirakill】与暗共舞, 绘离杂物堆">
    <meta name="description" content="想到什么就做什么的半吊子">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【OW/Moirakill】与暗共舞 | 绘离杂物堆</title>
    <link rel="icon" type="image/png" href="/website2.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/pen.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">绘离杂物堆</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/pen.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">绘离杂物堆</div>
        <div class="logo-desc">
            
            想到什么就做什么的半吊子
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2021/05/25/ew7bJMcfpSHLDUh.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【OW/Moirakill】与暗共舞</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Overwatch/">
                                <span class="chip bg-color">Overwatch</span>
                            </a>
                        
                            <a href="/tags/Moirakill/">
                                <span class="chip bg-color">Moirakill</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/fanfic/" class="post-category">
                                fanfic
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-01
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.5k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote><p>没什么存在感的abo设定，建议当作没有<br>没有车 因为不会写<br>多处使用了游戏内语音</p>
</blockquote>

<p><strong>—乐起—</strong></p>
<p>大厅里，灯火辉煌，一曲方毕，人们四散在会场的各处，三三两两聚在一起谈论着各类事务。在阴暗处，一个人独自端着一杯香槟，不动声色地监视着场内的一切动静。<br>莱耶斯扫过一张张或熟悉或陌生的面孔，很快就找到了他的目标。<br>“目标正在离开会场，方向四号门。”<br>“收到，你继续在场内活动，不要让他人起疑。”<br>莱耶斯切断了通讯，随手将空杯放在托盘上。<br>不要让人起疑，也就是要避免独自行动吧。<br>莱耶斯搜寻着新的目标，突然看到了一个有些熟悉的面孔。他回忆着看过的资料，记起了对方的名字。<br>莫伊拉·奥德莱恩，世界上最疯狂的人类基因科学家之一。<br>从某种方面来说，和守望先锋还有些渊源。他想起前几日的报道，上面的激烈措辞曾让他一度怀疑那是媒体编造的采访记录，直到听说莫里森确实接受了相关采访，他才相信那种话真的出自对方之口。<br>但也许有和她聊聊的必要，莱耶斯穿过人群，朝莫伊拉的方向走去。他有意无意地放出一点信息素吸引了周围人的注意，人们纷纷退到一旁，让出了一条道路。莫伊拉显然也注意到这边的动静，她和另一人道别后，转头看向朝自己走来的莱耶斯。<br>“这不是守望先锋的创始人之一，加布里尔·莱耶斯先生吗？请问有何贵干？”她不卑不亢地回应道，莱耶斯却听出了其中暗含的一丝不屑。<br>“我对你的研究很感兴趣，”他并不在意对方的冷漠态度。悠扬的音乐声逐渐响起，他话锋一转，向莫伊拉伸出一只手，“在我们开始这个话题前，我能不能先邀请您跳一支舞呢？”<br>“当然，乐意之至。”她收起了语气中的不屑，轻轻搭上莱耶斯的右手，在光洁的地面上滑行。<br>“所以你不是代表守望先锋来的，对吗？”莫伊拉察觉到刚才对方用词的微妙差别，低声问道，淡淡的薄荷香气染上了莱耶斯的衣服。<br>“敏锐的洞察力，博士。”莱耶斯并不直接回答对方的提问，“我开始觉得你会成为一名很优秀的特工了。”<br>“谢谢你的夸奖，不过我们还是说点正事吧。”<br>“好吧，如果你不介意的话。”说完，莱耶斯凑近对方，用只有两个人能听见的声音说了句什么，随即一个转圈和对方拉开了距离。他看着对方的神情发生了意料之中的变化，不再说些什么。他们沉默地跳完了剩下半支舞，音乐逐渐微弱，舞步逐渐停歇，莱耶斯松开了对方的手。<br>“你的舞跳得很棒，博士。”<br>“你也一样。”她鞠了一躬，随后又说了一句有些没头没尾的话，“我会考虑的。”<br>“期待你的答复。”</p>
<p>几周后，莫伊拉翻出一张纸条，凝视着字条上一串有些潦草的数字。没想到事情会发展得这么快，她本以为自己还能再争取到一段时间，想不到他们根本不打算让自己继续剩下的研究。离开了实验室，后续试验的资金也自然没有了着落。没有资金的支持，她的目标就只是一个笑话。<br>但她还有选择。她又看了一眼纸条，转身在移动终端上敲入了那串神秘的代码。<br>“有答案了？”<br>“我会帮助你的，但是我有条件。”<br>“没问题，我们见面再说吧。”</p>
<p>夜幕降临，一盏盏昏黄的街灯取代了夕阳微弱的余晖。街角的咖啡店里，莫伊拉望着窗外的川流的人群，若有所思。<br>“女士，您的咖啡，”服务生的呼唤将她暂时拉回了现实，她轻抿一口，咖啡的苦涩刺激着她的神经，也让她想起等会儿即将见到的那个人。<br>谁能保证这不是一个为她准备的圈套呢？<br>但为了她的研究，即便是圈套，她也必须跳进去。<br>“叮铃铃，”咖啡店门口响起清脆的铃声，莫伊拉抬起头看着来人径直走向了自己的桌子，十分自然地坐到莫伊拉的对面，“好久不见，奥德莱恩博士。”<br>“我想这一切都在你的预料之中？”<br>“是又怎么样？”她看见莱耶斯露出一个无所谓的笑容，“你难道还有别的选择？”<br>面对莱耶斯的反问，莫伊拉也不反驳对方的话，自嘲般地说道，“守望先锋难道大度到愿意收留一个进行非人道实验的科学家吗？”<br>“守望先锋当然不会同意雇佣你，但是暗影守望欢迎你的加入。”莱耶斯从怀中掏出一份文件推到莫伊拉面前，“正如我所说的，加入我们，我会提供你需要的一切，但是你必须为暗影守望做事，并且没有人知道你的存在，换句话说，你将在学术界隐形。”似乎是该说的都说了，他双手交叉靠到椅背上，开始观察起室内的装潢，不再说什么。店里陷入了沉默，外面的街道似乎也同时变得寂静无声。<br>莫伊拉扫了一眼文件，是一张只剩下签名一栏留有空白的申请表。她并没有去确认表上的详细条款。到了这种时候，她相信对方没有必要再弄这些玄虚。<br>最重要的是，在刚刚简短的交谈中，她感觉对方跟自己是同一类人。尽管她一再提醒自己不能依赖所谓的直觉，但她仍然对对方有着下意识的信赖。<br>没有什么可犹豫的，与自己实验的最终目标相比，名声大噪又有什么可迷恋的呢？<br>更何况，自己早已失去了所谓的名誉。<br>莫伊拉拿出自己随身携带的白板笔，干脆利落地签下了名字，将文件推回到莱耶斯那一侧。“那请问指挥官，我什么时候能继续我的研究呢？”<br>莱耶斯一把抓起桌上的文件放进怀里，站起身便转头向门外走去。“明天晚上十点，还是这家店，我会在这等你的。”他挥了挥手，示意莫伊拉接下来的安排。“叮铃铃铃，”门铃再次响起，店里只剩下莫伊拉一人。<br>“加布里尔·莱耶斯吗……”莫伊拉回忆着方才的对话，无意间端起手边的咖啡，才发现咖啡早已变得冰冷。她随手放下咖啡，离开了座位。门铃响起，一切归于寂静，莫伊拉的身影也消失在黑暗中。<br>深夜，莫伊拉再次来到了那家咖啡厅。与上次不同，这次屋内多了一个牛仔和一个半机械人。莱耶斯依旧坐在那个位子上，似乎已等候多时。另外两人坐在一个角落，似乎在监视着周围的一切动静。<br>“干脆利落的行动，奥德莱恩博士，”他站起身，背后的两人也跟着站了起来，“顺便给你介绍一下，这两位，杰西·麦克雷和岛田源氏，也是暗影守望的成员，希望我们今后合作愉快。”说着，对方便伸出了右手。<br>“合作愉快。”莫伊拉看见那两人似乎还在警惕着自己，笑了笑，握住了对方的手。<br>“那么，我们该走了。”</p>
<p><strong>—灯熄—</strong></p>
<p>实验室里，莫伊拉穿梭在各类复杂的仪器之间，记录着各项跳动的数据。来到暗影守望已经一年多了，自己的实验进展速度比之前快了好几倍。充足的资金，精密的仪器，还有不会指手画脚的上司，在一项项实验结果的面前，不为人所知又算的了什么呢？这时，门外响起了她等待已久的敲门声。<br>终于，她的实验要迈出最为关键的一步了。<br>“请进，”莫伊拉朗声回答道，对方走进来，随手关上了门。<br>“你说有事要找我谈谈？”脚步声在几步之外停住，随即，一个男声在身后响起。<br>“你看了我给你的报告书吗？”尽管对方是自己的上司，莫伊拉也并未转身，而是继续进行着记录。她知道，对方不会在意这些细节。<br>“当然看了，我正打算和你说这事。”<br>“你的答复是？”<br>“就像我当初说的一样，我会提供你需要的一切，”莱耶斯顿了一下，“还记得我们当时的约定吗？”<br>“你真想这么做？”莫伊拉想到了对方突然提到约定的理由，不禁出声问道。<br>“我就是为了这个才把你找过来的。别以为我不知道你对自己干了什么，我不认为自己的身体比你差，”莱耶斯挑了挑眉，“这是双赢，不是吗？”<br>“的确，”莫伊拉转过身，对上对方认真的眼神，“我没有拒绝的理由。”<br>“我开始期待实验结果了。”她走到莱耶斯身侧，拍了一下对方的肩膀。<br>“我也很期待。”</p>
<p>和前期的准备时间相比，实验本身并不漫长，甚至比莱耶斯参加过的任何一场战斗都短。一切都似乎发生在一瞬间，但他又能真实感受到自己身体每一刻的变化。他坐起身才发现，自己身上监控身体状况的装置还未拆下；但他却没有任何术后的不适感，尽管他看着莫伊拉将一管奇特的药剂注入自己身体。<br>“感受如何？”莫伊拉转过头来问道，脸上带着若有若无的笑意。<br>看着自己的指尖化作缕缕黑烟，莱耶斯感受到一股奇特而强大的力量在体内涌动。他能体会到，这股力量渐渐与他的血液融为一体，最终化作了他身体的一部分，仿佛他与生俱来就掌握着这股力量。<br>“我感觉好极了，”莱耶斯低声说着，“找你来果然是个正确的决定。”<br>“我深有同感。”</p>
<p><strong>—潮涌—</strong></p>
<p>那一天，莱耶斯罕见地召集了全体小队成员。之前莫伊拉听说，他们不久就将转移到罗马的新基地开展工作。为此，她已连续三天没有离开实验室，只为把实验的相关设备和资料整理清楚。接到命令，她只好停下手上的工作，久违地踏出实验室的大门。在前往办公室的路上，莫伊拉隐约感觉这段时间发生了什么事情，所有人似乎都在议论着某件事，却又不敢在公开场合提起事件的详细经过，只有几个断断续续的词句传到莫伊拉耳中。<br>“你听说那件事了吗？”<br>“啊……听说……袭击……指挥官……”<br>“不敢相信……”<br>袭击？一种不好的预感涌上莫伊拉心头。她加快了脚步，向目标地点赶去。<br>事情很快就会明朗了。</p>
<p>很快，她来到了莱耶斯办公室的门口，她敲了敲门，里面传来低沉的应答声。她推开门，发现三人都已到场。莱耶斯坐在办公桌面前，双手交叉放在额前，死死地盯着空无一物的桌面。麦克雷抽着雪茄，望着窗外，若有所思。源氏背对着另外两人，看着自己的手掌，一言不发。房间里充斥着压抑凝重的气氛。<br>“你来了，莫伊拉。”莱耶斯并未抬头，仍然维持着之前的动作，如同一尊石像。<br>“发生了什么？袭击是怎么回事？”<br>“罗马的基地遭到了炸弹袭击，我们推测是黑爪中一个叫安东尼奥的人指使的。”莱耶斯简短地回答道，并不想再多说些什么。<br>“那么我们这次是要去‘处理’那个叫安东尼奥的？”莫伊拉并未继续深究爆炸的事，也猜到了气氛如此凝重的原因，便顺势换了个话题。<br>“不，我们得给他留个座位。他身上肯定还藏着不少秘密，我们至少得让他吐出几个来。要让黑爪知道，暗影守望可不是好惹的。”说着，莱耶斯站起身，身后的椅子受到巨大的冲击，撞上墙壁发出巨大的撞击声。但他毫不在意，继续说道，“后天中午，在停机坪集合，记得带好装备，我们可能会面临一场苦战。”<br>“哼，我们哪次不是苦战，”麦克雷转过身，不屑地笑了笑，“正好，我们还能去威尼斯兜个风。”说着，麦克雷便打开门走了出去。源氏并什么也没有说，沉默地跟在他身后离开了房间。<br>“加布里尔，这次行动是你安排的吗？”<br>“杰克批准了这次行动，这就够了。”<br>“好吧，但别冲动，指挥官。”<br>“还不用你来教我，博士，我会处理好一切的。”</p>
<p>然而，计划总是没有变化快。突如其来的一枪让他们不得不与一整支黑爪部队交战。对方的充足准备不禁让莫伊拉怀疑事件背后是否有什么阴谋。更何况，她不认为莱耶斯会冲动到因为几句话就违背计划的初衷。潜意识中，她觉得那不像是他的风格。<br>但这些现在都不重要了。尽管他们顺利离开了威尼斯，但暗影守望的存在已经暴露在众人的视线之下，他们的所作所为和她的研究都成为了世人所唾弃的对象，守望先锋的名誉一落千丈，暗影守望的主要成员也被分别叫去讯问，她当然也不例外。<br>“奥德莱恩女士，你能告诉我们当时发生了什么事吗？”每天，她都会被带到一个小房间里，接受一次又一次的审问，重复一遍又一遍同样的话，唯一变化的大概就是对面提问的人的样貌吧。<br>“我们当时受到了几乎一整支军队的攻击，我们的处境十分艰难。但指挥官作出了艰难的决定，我们最终顺利完成了任务。”从第一次接受讯问开始，她便不断重复着同样的一段话，而对面的审问人员也会不断重复相同的对白。<br>“顺利的完成了任务？你们的指挥官不仅亲自击毙了行动目标违抗命令，还让守望先锋名声扫地，这也算完成任务？”对方听了莫伊拉的回答，愤怒地站起身指着自己，脸上满是不屑与谴责。<br>“我相信指挥官当时作出了最正确的选择。”莫伊拉并未对对方的指责加以回应，而是平静地陈述着。毕竟，这样的对话每天都会上演，而她早已习惯。<br>听了莫伊拉的陈述，年轻的审讯员愤愤不平地坐回莫伊拉对面，提出了下一个问题。<br>“奥德莱恩女士，请问您是否意识到自己的研究已经越过了道德底线？”<br>“道德？道德能带来技术的进步吗？我的研究能为人类带来根本性的转变，和它相比，你们口中的道德又算得上什么呢？”<br>“那么你是承认自己进行了多次人体试验？”<br>“改变人类的技术当然要在人类身上进行试验，我不否认这一点。”<br>“好的，感谢您的合作，明天您还要继续接受调查，请配合我们的工作。”对方似乎控制住了自己的情绪，尽力让自己的声音保持平稳，但是不时出现的颤音与停顿还是透露出他的愤怒和惧怕。莫伊拉早已习惯了这种对话，并未回复。她目送对方离开了这狭小的房间，铁门撞在墙上发出刺耳的声响，一切又归于寂静。自他们从威尼斯回到基地以后，这样的戏码已重复了数日。<br>“加布里尔，你不必道歉，我相信这是你能作出的最好选择。”<br>“我从不道歉，莫伊拉，这次也不破例。我会负责承担这一切的。”<br>在接受调查的这几天里，不知为何，莫伊拉总是会想起对方当晚说的那番话。你难道真的察觉到什么了吗？她发出无声的询问，理所当然，没有回答。她也并不期待得到回答，毕竟就算莱耶斯站在她面前，他也不可能说出什么。一向如此。<br>自己竟然也开始操心起这种事了，真是可笑。</p>
<p>几周后，一位身着制服的年轻人来到了莫伊拉的房间，告诉她调查已经结束后便匆匆离去，一句话也不愿多说。<br>莫伊拉走出房间，没走几步便迎面遇上了熟悉的人。<br>“你好啊，莫伊拉。”麦克雷仍然叼着他的雪茄，只是脸色有些阴沉。<br>“好久不见，麦克雷，其他人怎么样？”<br>“还能怎么样？”麦克雷干笑了几声，“暗影守望的所有成员都被停职，我们现在成了最清闲的一群人，该去把之前的假期补回来了。”说着，麦克雷挥了挥手，“对了，老大现在应该在他的办公室里，你最好别过去。”<br>“谢谢你提醒我，麦克雷。”<br>两人分别后，莫伊拉便转身前往莱耶斯的办公室。一个多月前，他们正是在这里决定了行动的计划。<br>而如今，一切都变了。<br>她敲了敲门，无人应答，便推开虚掩着的门。莱耶斯站在窗前，神情严肃，似乎在思考些什么，并没有注意到自己的到来。<br>“加布里尔？”她出声提醒，对方才恍然发现她的到来，转过身回应道，“啊莫伊拉，你是来申请外出度假的吗？”他扯出一个笑容，却掩盖不住略显嘲讽的语气。<br>“你早就知道，只要我的研究没有结束，我就不会给自己放假的机会。”<br>“那么不用担心，你的实验室还在，没有人会打扰你的工作。有了它，相信你会过得很充实。”莱耶斯笑了笑，但脸上的严肃仍未散去。<br>“那么你呢？你也要开始度假了吗？”说实话，莫伊拉没有想到自<br>己的实验室能够保留下来。对于那群人而言，自己的实验室也许就是潘多拉的魔盒，这样的实验室居然能保存下来，肯定和眼前这人脱不了关系。但她顾不上道谢，而是提出了她最想问的那个问题。<br>“当然，现在的我对于守望先锋而言，只是一个污点，杰克他们不会希望我再次出现在公众视野里的。”说完，莱耶斯又转过身，盯着窗外的飞鸟。<br>“是吗？我可不认为你会给自己休假，”莫伊拉转身准备离开房间。走出房间的时候，她回过头，“我会一直站在你这边的，加布里尔。”还未等对方作出回应，她便关上了门。</p>
<p>莫伊拉又一次回到了熟悉的实验室，与自己的实验一起再次隐于阴影之中，几乎断绝了跟外界的一切往来。她也曾听闻守望先锋又开展了几次活动，只是与她无关。一切似乎又回到了她刚来到暗影守望的时候，直到两年后的一天。<br>那天早上，莫伊拉像往常一样前往自己的实验室，却发现走廊上的所有人都十分慌乱。她拦住某个人询问情况，那人却只是喊着，“总部发生了爆炸！听说指挥官就在现场！”听罢，莫伊拉放开那人，转身走向实验室。一路上，她不断试图联络那个人，电波那头却始终没有响起对方的声音。不好的预感逐渐扩大，最终在一条最新消息面前变成现实。<br>在实验室的终端上，一条醒目的紧急消息在不断重复着。<br>“今天上午，守望先锋总部突发爆炸，数百人受伤。据初步推测，守望先锋的两名指挥官均在爆炸中丧生，相关人员正在对现场进行进一步的调查。”<br>难道这也是你的计策吗？莫伊拉有些不敢相信，但新闻上刊出的照片确确实实就是那两人。她关掉了屏幕，在黑暗中思考着下一步行动。突然，她从抽屉里拿出了几样东西，便匆忙奔出房间。<br>看着窗外飞驰而过的街景，莫伊拉突然意识到自己的行为有多么冲动。但她的理性却没有让她停下脚步。事实证明，她的想法是对的。她俯视着那张熟悉而陌生的面孔，心里突然松了口气。<br>难道我一直在担心？我在担心什么？莫伊拉第一次对自己的想法感到不解。她看了一眼身旁昏迷不醒的上司，压下了心中的疑惑。<br>至少现在不是想这些的时候。她加大马力，消失在一片浓雾中。</p>
<p>莫伊拉轻轻关上房门，靠在门上思考着几天前发生的一切，眼前又浮现出对方伤痕累累的躯体。<br>当医生可真难，她不禁这么想到。<br>心中的一块大石落地，莫伊拉又一次回忆起自己当时异常的感情冲动，下意识地将自己包裹在信息素中，清凉的薄荷气息让她稍微冷静了几分。也许该好好考虑下这个问题了，她想着，心里却早已有了答案。<br>这种事，还是不要让他知道为好。莫伊拉推开门，又看了一眼床上沉睡着的人影。<br>可是什么时候开始的？她确信自己没有犯下一见钟情之类的可笑举动，却回忆不起这份感情的源头。<br>算了，记不清又怎样？她只需要知道结果。<br>而这份感情注定没有结果，她很清楚这一点。<br>她关上门，在夜色中离开了房间，消失在黑暗中。</p>
<p>爆炸过后，守望先锋陷入一片混乱。没过多久，佩特拉法令的颁布更是让守望先锋的形势雪上加霜，基地中到处都是身着异样制服的人员，他们搜索了基地的每一处角落，询问每一个相关人员，似乎在拼命地找着什么。同时，有关守望先锋的负面消息层出不穷。莫伊拉没有特意关注相关的消息，但新闻却源源不断地出现在她眼前：贪污腐败，暴力活动，一项项指控雪花般飞来。她的实验也被立即叫停，所有仪器和资料都被没收上交，莫伊拉只好把自己关在宿舍里无所事事，唯一的消遣便是屋内的电视不停播放着的千篇一律的新闻报道。这样的日子持续了将近一年。某个下午，一位身着制服的年轻人敲开了莫伊拉的房间，神情平静地对她说，“奥德莱恩女士，就在今天早上，守望先锋宣布解散，政府也不再追究你们的责任，您可以离开了。”话音刚落，对方便转身离开，敲响下一个房间的门。<br>莫伊拉走出房间，曾经人来人往的基地只剩下一副空壳，没有一点过去的痕迹。她提起手边的皮箱，跨出熟悉的大门，没有回头。<br>是时候开启新的生活了。</p>
<p>重启实验的计划来得比她想象中快得多。就在她离开守望先锋，准备为重新开始实验筹集资金时，绿洲城向她发来了邀请。正如多年前一样，莫伊拉毫不犹豫地前往那个梦幻中的科技都市；然后，和其他科学家一样，这个用最尖端科技构筑的城市也成了她的“家”。在这里，她可以不断完善她的研究而不必担心被人发现。这里是科学技术发展的乐土。<br>“绿洲城欢迎你的到来，奥德莱恩博士，”一个衣着考究的男子满脸笑容地向莫伊拉表示了欢迎，“相信有了你的技术，我们会让这个世界变得更好。”<br>“感谢您的邀请，我会尽力的。”莫伊拉回以微笑，正打算再说些什么，却感受到一股熟悉的气息。<br>“还记得我吗？”一个低沉的男声在她耳边响起，是没有听过的声音。她猛地回头，发现会场的出口处萦绕着一道有些诡异的烟雾。<br>那个痕迹，她再熟悉不过了。<br>可他怎么会来绿洲城？<br>莫伊拉匆匆找了个借口离开了大厅，循着那道黑烟追到了寂静的露台上。一个黑影伫立在栏杆边缘，一动不动，如同带来厄运的乌鸦。那人戴着黑色的宽大兜帽，脸上的奇异面具让人联想起传说中的死神。更重要的是，对方的周身散发出缕缕黑烟，让人感觉面具下不是人，而是一个幽灵。<br>这是一个幽灵，真正的幽灵。<br>而这个幽灵正径直朝莫伊拉走来。<br>“好久不见了，莫伊拉。”面具下传出奇特的嗓音，随后，那人摘下了他的面具。<br>“加布里尔……你怎么变成了这样？”莫伊拉露出惊讶的神情，尽管她早就知道面具下是一副怎样的面孔。<br>那是一副残破丑陋，却不时出现在她梦里的面孔。<br>是她想要忘记却没能忘记的面孔。<br>“不必担心，这与你无关，”莱耶斯重新戴上了面具，“我可不是为了叙旧才来的。”<br>他还不知道。<br>不过，他早晚会知道的。<br>“那么你是来干什么的呢？”<br>“加入黑爪，我们会为你提供仪器和资金，你为我们研发新的技术和武器，当然，你研究部长的身份不会改变。”还是一样的直奔主题，让莫伊拉回忆起多年前的那个夜晚。<br>“我同意。就像我曾经说过的那样，”没有丝毫的犹疑，莫伊拉摊开双手，“无论你想要做什么，我都会站在你这边的，加布里尔。”<br>罕见地，莱耶斯陷入了沉默。良久，他站起身，如一团黑雾般离开。“感激不尽，”莫伊拉隐约听到对方这么说着。不知为何，她的心中突然涌起一股笑意，让她的嘴角抑制不住地上扬。<br>也许这就是人们所说的命运。不知为何，莫伊拉想起了小时候被自己丢在角落的八音盒。音乐一响起，上面的人偶就开始不知疲倦地舞动，但不管怎样，一曲终了，一切还是会回到原点，宛如什么也没有发生。<br>就像他们一样。<br>也许还不算太迟。</p>
<p>“你看上去恢复的很好，加布里尔。”莫伊拉将一旁的面具递给对方，转身清理方才用过的器具。<br>“已经很久没有听到有人对我说这句话了。”莱耶斯接过面具，重新穿上挂在一旁的风衣。尽管看上去依旧阴沉冷酷，但他的语气中似乎仍藏着几分愉悦。<br>“晚上去喝一杯吗？”莫伊拉边清洗着手上的东西，边漫不经心地提议道。每次检查结束，她总是要例行公事般提起这件事，而对方也总是以各种各样的借口搪塞过去。<br>莫伊拉本以为今天也是如此。<br>莱耶斯正向门口走去，听到这句提议却停下了脚步。他转过身，似乎思考着什么。房间里只剩下清洗仪器的流水声。突然，他开了口，“好啊，要不要顺便来我家坐坐？”<br>“我的荣幸。”出现了意料之外的答案让莫伊拉暗暗吃了一惊，但她并没有表示出来。<br>听到莫伊拉的肯定回答，对方转身走出房间，“晚上见。”</p>
<p>“喝点什么吗？”莱耶斯将脱下的外套挂在一旁，轻车熟路地打开一个柜子翻找起来。<br>“随你喜欢。”莫伊拉回答道，也将大衣脱下，挂在一旁的架子上。她环顾四周，屋子不大，却收拾得异常整洁，没有任何多余的摆设，简直就像没有人住过一样。<br>她还注意到，房间里一面镜子都没有。<br>完全不像他的风格。<br>莫伊拉正想着，对方已经拿着东西走了过来。玻璃杯被轻轻放在桌上，发出清脆的响声，棕色的液体倾泻到杯中，在灯光下折射出透亮的光泽。他将一杯推到莫伊拉面前，自己拿起了另一杯，示意莫伊拉坐下。<br>“多谢，”莫伊拉拉开椅子坐下，跟对方轻轻碰杯，“偶尔喝点也不错。”她抿了一口，清澈的液体顺着喉咙流入胃中，留下一股火辣辣的灼烧感，也让她的脑子有些晕眩。<br>果然，太久没碰酒也不是什么好事。<br>莱耶斯见对方喝了酒，便拿下脸上的面具放在手边，默默地喝着自己的那杯。多年后再次看见这张残破的脸庞，莫伊拉思绪万千，却不知道该说些什么。<br>她该告诉对方，自己会变成这样，也有她的一份“功劳”吗？感受到莫伊拉久久未离去的视线，莱耶斯转过头看着对方，“怎么？是不是很惊讶？”<br>莫伊拉没有搭话，只是静静地看着对方的眼睛。不知道是不是酒精冲淡了理智，莫伊拉不自觉地抚上那道巨大到有些恐怖的伤疤，粉色的嫩肉下白骨隐隐可见，她的手指顺着疤痕划过，待她意识过来时，才发现自己已经停留了太久。<br>“抱歉，”她缩回手，像是为了掩饰什么般将杯中残余的液体一饮而尽。她感觉自己的头脑有些发热，藏在心底的词句仿佛即将脱口而出。<br>也许这个时机正好，她定了定神，仔细思考着。<br>面对对方的举动，莱耶斯只是露出一个复杂的笑容，便转过头去。沉默萦绕在二人之中，仿佛时间也就此停滞。<br>突然，一股薄荷的香气窜入他的鼻腔。只一瞬，他就反应过来发生了什么。他放下手中的酒杯，扭头看向香气的来源，正打算出声询问，却说不出话来。<br>“你怎么……”<br>冰凉而柔软的触感贴上他的嘴唇，一股带着薄荷味的酒香窜入他的口中。<br>眼前是莫伊拉的脸庞。<br>他觉得自己似乎有点醉了。</p>
<p><strong>—曲终—</strong></p>
<p>“目标已消灭。”莱耶斯冷静地汇报完情况，随即断了通讯。一旁的机械侍者发出残缺不全的问候声，照明系统在方才的激战中被破坏殆尽，黑暗中，莫伊拉小心翼翼地跨过地上的尸体，走到莱耶斯面前。<br>“来跳舞吗？”莫伊拉低声问道。<br>“在这里？”莱耶斯对对方突然的提议有些意外，却像是理解了什么一般爽快答应了她的请求，“我已经很久不跳了，不过我可以试试。”他们走到屋外，街上空无一人，只有北风呼啸。他走到莫伊拉面前，如同多年前的那个夜晚，郑重地问道，“我可以邀请你跳一支舞吗？”<br>“乐意之至。”<br>尽管动作有些生疏，但他们的脚步没有停下。渐渐地，记忆找回了身体，狂风卷动着衣摆，他们迈着熟悉的舞步，一同遁入黑暗。</p>
<p>——END——</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://alcoholblastburner.top" rel="external nofollow noreferrer">Rink</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://alcoholblastburner.top/2020/07/01/ow-moirakill-yu-an-gong-wu/">https://alcoholblastburner.top/2020/07/01/ow-moirakill-yu-an-gong-wu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://alcoholblastburner.top" target="_blank">Rink</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Overwatch/">
                                    <span class="chip bg-color">Overwatch</span>
                                </a>
                            
                                <a href="/tags/Moirakill/">
                                    <span class="chip bg-color">Moirakill</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment1.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'R5OhV9z7cES6NsjPSiJ1kwUK-gzGzoHsz',
        appKey: 'lm6KPV902gbi3mVqno3NkQVt',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'your comments are welcome'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/01/ow-moirakill-qin-bu-zu/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2020/10/01/hP7nE8RKBiA2lZe.jpg" class="responsive-img" alt="【OW/Moirakill】寝不足">
                        
                        <span class="card-title">【OW/Moirakill】寝不足</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            某一刻，莱耶斯突然觉得莫伊拉是一只猫。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/fanfic/" class="post-category">
                                    fanfic
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Overwatch/">
                        <span class="chip bg-color">Overwatch</span>
                    </a>
                    
                    <a href="/tags/Moirakill/">
                        <span class="chip bg-color">Moirakill</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/16/ow-moirakil-shou-quan-fan-yi-touch-fire/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2021/05/25/teFKbyji4BU67k3.jpg" class="responsive-img" alt="【OW/Moirakil】【授权翻译】touch fire">
                        
                        <span class="card-title">【OW/Moirakil】【授权翻译】touch fire</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            补档，首发于lofter
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/translation/" class="post-category">
                                    translation
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Overwatch/">
                        <span class="chip bg-color">Overwatch</span>
                    </a>
                    
                    <a href="/tags/Moirakill/">
                        <span class="chip bg-color">Moirakill</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 绘离杂物堆<br />'
            + '文章作者: Rink<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7810102597"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.3'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Rink</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">338.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
		<span id="sitetime"></span>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:rinkpio@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3152430159" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3152430159" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








</div>
    </div>
</footer>

<div class="progress-bar"></div>
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 06, 11, 00, 00, 00); //北京时间2020-6-11 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
