<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【2023上海孤独传说】浦东美术馆、再袭, 绘离杂物堆">
    <meta name="description" content="想到什么就做什么的半吊子">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【2023上海孤独传说】浦东美术馆、再袭 | 绘离杂物堆</title>
    <link rel="icon" type="image/png" href="/website2.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/pen.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">绘离杂物堆</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/pen.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">绘离杂物堆</div>
        <div class="logo-desc">
            
            想到什么就做什么的半吊子
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.328888.xyz/2023/03/27/inZTqy.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【2023上海孤独传说】浦东美术馆、再袭</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Self/">
                                <span class="chip bg-color">Self</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/record/" class="post-category">
                                record
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-24
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.3k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote><p>在经历了22年的种种后 又是久违的上海孤独传说！堂堂回归！<br>最近感觉自己表达欲越发下降了，于是赶着刚刚去完来写写<br>依旧流水账 且一切都只是我的个人主观感受 没有专业知识支撑 大概没什么参考价值</p>
</blockquote>

<h4 id="9：30-A-M"><a href="#9：30-A-M" class="headerlink" title="9：30 A.M."></a>9：30 A.M.</h4><p>在一切尘埃落定后 jjpd终于可以出门瞎逛了<br>其实刚开学那会儿就想去了但是最终还是被每日图书馆上工牢牢锁住没能成行 这次遂第一时间订票预约一条龙<br>经过东方明珠的时候看到不知道是中学生还是什么 总之乌泱泱一大片穿着校服的小孩 令人感叹<br>最近上海的花都开的特别好 就算是阴雨连绵的天气也遮不住<br>下天桥的电梯自动提供了完美机位运镜 真的摄人心魄</p>
<p><img src="0326_5.jpg" alt="其实应该插视频 但是我不会 遗憾"></p>
<p>第二次来已是轻车熟路 结果就是到的太早在风中干等 进去的时候还刚好碰上一个旅游团还是不知道什么东西 突然人多（<br>进去后便直奔期待已久的绝美之境 从看到宣传就超期待 不仅因为本身就对罗马希腊等等历史感兴趣 可能还有一部分原因来自hades（） 但总之jjpd超急<br>顺带再提一嘴 回来之后手贱去搜了下相关评价 只能说我的观点大概和大多数人都有偏差 所以对于我的点评请理性看待</p>
<p>整个展分为了一楼和三楼两个展厅，但是无论哪边的基调都是昏暗。黑色的布料和点光很成功地控制了光线的散射，让展品成为了各种意义上的焦点。而这种光线也成功营造出了肃穆、甚至神圣的氛围，踏入的一瞬间就感觉自己内心像被外力控制一般宁静下来（虽然这么形容可能有些中二但当时的确是这么个感觉）而看到展品之后更是开始在内心狂哇不止<br>没有什么可点评的 就是极致的美的体验</p>
<p><img src="0326_10.jpg" alt="《斜倚的阿弗洛狄忒》"></p>
<p>然后就开始感叹：这种褶皱是雕塑可以做出来的吗我的天啊……这种质感……好美……让我学学……</p>
<p><img src="0326_11.jpg" alt="来看细节 太强大了"></p>
<p>不过虽然是拆成了两个展厅 但实际上一楼更像是起到楔子的作用  所以马上跑到三楼 不过在途径二楼的时候被另一个展的在地作品（我不确定能不能这么叫总之姑且这么写）冲击到了 所以让我先在这里插一嘴</p>
<p><img src="0326_13.jpg" alt="《佐波普》（吉姆·兰比）"></p>
<p>怎么说呢 这种色彩和线条的组合 就是会给人一种天生的冲击力<br>经过它的时候就是会感觉到一种速度感和眩晕感 非常神奇</p>
<p>插叙先写到这里 接下来就来介绍一下三楼展厅好了<br>同样 一进门就是寂静与黑暗 连工作人员的身形也变得模糊 只有几件展品散着微光<br>然后这里 就是让我对这次布展一下子评分拉满的地方<br>在我端详完一幅壁画后 我一个扭头 就和他来了个对视</p>
<p><img src="0326_16.jpg" alt="《阿斯克勒庇俄斯》"></p>
<p>照片实在是难以呈现我当时所感受到的震撼 怎么说呢 jjpd当时就感觉脑子嗡了一下 然后就愣在了当场<br>更加 怎么说 可能也不算精妙吧但的确起到了作用的是 此时此刻 站在这里 我只能看见他的全貌 却不能近距离进一步观察 而我又不是那种可以先跳过其他展品直奔下一个地点的性格 这就导致在后续的观赏中 我无法磨灭那一瞬间的印象 而必须携着那种想要进一步观察的冲动<br>怎么说呢 就 哎呀这个布展我真的太喜欢了<br>虽然我算是个唯物主义者 但那一瞬间 就真的有一种 看到了神明或某种高于人力的力量的感觉<br>非常震撼</p>
<p>不过姑且还是让我按照观赏顺序接着讲完 展出的各种壁画也很有意思 各种裂痕和磨损反倒让作品更有氛围 而联想到这些展品曾经所拥有的历史 以及庞贝城最后的命运 就更加令人感叹唏嘘了</p>
<p><img src="0326_23.jpg" alt="很喜欢这个狮鹫（也许是狮鹫吧其实我分的不是很清楚）"></p>
<p>而后 在绕过多件展品后 我终于走到了那间我在一开始凭借狭长窗口窥见一角的展室 能够仔细端详之前被震撼到的雕塑<br>莫名有一种神圣的感觉 难以形容</p>
<p><img src="0326_31.jpg" alt="从脚下仰视更加庄严了"></p>
<p>顺便再感叹一下 这个褶皱真的太牛了（开始了</p>
<p>然后在这间展室内展出的都是一些诸如杯碗灯具的日常用品 看着这些展品 很难不联想到当时生活的人们在灾难来临的前一刻都过着怎样的生活<br>甚至还有烘焙模具 就 怎么说呢 想到这种事情真的很容易感慨 虽然我也很难说明到底在感慨什么</p>
<p>然后还见到了水仙鼻祖（？） 不得不说 很清秀 很清秀</p>
<p><img src="0326_37.jpg" alt="《纳西索斯》"></p>
<p>而且现在才发现原来他把倒影也画出来了 哇（在哇什么</p>
<p>然后就不得不提一件爆笑事情了（虽然好像也不是那么爆笑） 总之我把前面几个展室按顺序逛完之后就打算去下一个 但是不知道为什么里面有一群看着非常专业的人在打光拍摄 于是怂逼的我也不知道该不该过去 遂继续在前面的展室里逗留 然后伏笔这就用上了 还记得我刚进场时提到的旅游团吗（姑且称为旅游团吧虽然我也不知道他们到底是什么来头） 前面因为他们有跟一个解说走的比较慢所以我就把他们超过了 现在因为我在一直逗留所以他们也跟上了我的进度（） 然后果不其然 他们也看到了那一群拍摄的人 一大堆人也就直接卡在了门口不知道该不该过去 气氛真的微妙且好笑（笑点到底在哪<br>而这一短暂僵持的结果自然是拍摄的人退到一边 而我也便默默地跟着一起过去 然后继续开哇（什么形容</p>
<p><img src="0326_47_1.jpg" alt="从左到右分别为《小屋大维娅》《光明女神戴安娜》《雅典娜》"></p>
<p>很喜欢这个角度于是拍了，hades玩太多结果就是看到雅典娜就想到神圣冲刺（sorry</p>
<p>最后也就到了这个展览的尾声了 千言万语汇成一句 阿波罗和维纳斯真的是两大看板（什么</p>
<p><img src="0326_54.jpg" alt="《手持西塔拉琴的阿波罗》"></p>
<p>青铜材质的确会赋予作品不一样的气质 就感觉五官的立体感被一下子强化了好多</p>
<p><img src="0326_52.jpg" alt="《维纳斯的背影》"></p>
<p>两座材质不同氛围不同的雕塑一左一右摆在那边真的非常有冲击力 而且绕到后面的时候发现刚好光源会落在人物头顶的轮廓上 就 真的好喜欢</p>
<p><img src="0326_58.jpg" alt="也许只是无意 但我真的很喜欢"></p>
<p>最后再吐槽一下这个房间 文字介绍的那个颜色我真的无语了 首先墙面就是淡紫色了 你文字还用的纯白 然后光再那么一打 简直是看不清中的看不清 难绷</p>
<p>到此整个绝美之境展览就结束惹 感觉整个展看下来jjpd就是两个字：失语。因为它并没有什么可解读的东西，就是纯粹的美丽。人体的美丽，人生的美丽，等等等等。<br>就是和它的题目一样，绝美之境。没有任何别的，只有美丽。<br>而对于这种最原始、最纯粹的美丽，确实也没有什么话能够评价或形容了。<br>顺带一提 三楼展厅门口还立了个展板介绍了一下古罗马历史以及和古中国的交流等等等等 当时第一反应：哇 丝路组厨要狂喜了（<br>一日养老院 终身养老院吧大概<br>anyway 第一部分到此结束 接下来请一转现代————</p>
<h4 id="11：00-A-M"><a href="#11：00-A-M" class="headerlink" title="11：00 A.M."></a>11：00 A.M.</h4><p>怎么说呢 和上个展相比 泰特美术馆这个展的风格可以说是迥然不同了<br>极度的现代和抽象 感觉在表现美之外更多地聚焦于哲学和人的思想 又或者说 更专注于探索人类视觉体验的边界<br>但的确也有一种独特的魅力</p>
<p>首先就是这副封面作品 迷幻的立体感 而且这种色块组合法让我想起自己的dif（开始了</p>
<p><img src="0326_61.jpg" alt="《模糊结构第92号》（让·皮埃尔·伊瓦拉 1969）"></p>
<p>每次看到这种作品都会觉得大脑真的很神秘 进而想到其实我们看到的东西都是经由大脑ps（？）过的成品 就 感觉其实人永远无法抵达真正的真实（开始抽象</p>
<p>然后 感觉这个展在一定程度上其实也呼应了同源（？）的上一个展？光影的变化使得艺术作品产生了全新的效果 很神奇而迷人</p>
<p><img src="0326_65.jpg" alt="《持续移动，持续的光》（胡利奥·勒·帕克 1963）"></p>
<p>然后就是大概可以算是这个展览里我最喜欢的作品前三名的一个设计 狭小的房间被满溢的蓝色填满 看到的第一眼就感觉自己置身深海<br>悲しみの海に沈んだ私.mp3（不是</p>
<p><img src="0326_68.jpg" alt="忘记拍名字和作者了 私密马赛"></p>
<p>而且这个破碎的光影效果让我莫名想起巴别塔之茧最后凡妮莎碎裂的场景 就 真的很有感觉</p>
<p><img src="0326_67.jpg" alt="残酷的美丽"></p>
<p>接下来就看到了很多非常神奇的视觉效果 感觉这个部分的作品相比创作（指艺术意义）更像是在进行一些实验 就 很有意思 比如下面这幅</p>
<p><img src="0326_73.jpg" alt="《移动静态》（瓦尔特·勒布朗 1960）"></p>
<p>正如它的名字一样 明明是静态的作品 但是观者移动的时候却会呈现出一种波动效果 就像某种声波 又或是心电图 而这个配色又让这种视觉效果带上了更为冲击的氛围 忍不住多看几眼</p>
<p>而底下这幅作品则是莫名给我一种 很舒适的感觉 明明非常抽象 但就是不管是配色还是形态上都让人产生一种 cozy的感觉（为什么唐突英文 我也不知道<br>也许是想起了各种晚会上的彩纸礼炮以及以前养仓鼠时会用到的软木屑（这两个也差太多了</p>
<p><img src="0326_76.jpg" alt="《曲线结构》（杰弗里·斯蒂尔 1972）"></p>
<p>然后就是经典的jjpd学配色环节 真的好喜欢这种高饱和配色 搭上干净利落的几何图形更喜欢了<br>什么数据可视化（<br>作品名也非常的简单直白而生草（</p>
<p><img src="0326_81.jpg" alt="《四个分段圆圈》《彩色旋转》《彩色交叉》《彩色三角测量Ⅱ》（赫伯特·拜耶 1970）"></p>
<p>然后就看到一个 也不能说很有意思但的确有点意思的作品 感觉这个作品就是把艺术性中观者的互动的占比提到了一种极大的占比（纯属我个人观点毫无理论支持</p>
<p><img src="0326_78.jpg" alt="只记得叫什么透镜了 反正是个非常直白的挺长的名字（"></p>
<p>然后透过透镜就看到这两个小哥 感觉很有意思就拍下来了<br>顺带一提因为进度差不多然后观展路线也差不多 所以时不时就能听到两个人一边看一边讨论 还 挺有意思的</p>
<p>这幅我也很喜欢 就觉得这个曲线和色彩运用很牛 非常完美地展现出了热浪的扭曲感（盯久了甚至感觉有点晕<br>太阳意象里的那圈蓝色也很巧妙我觉得</p>
<p><img src="0326_83.jpg" alt="《卡萨》（穆罕默德·梅莱希 1970）"></p>
<p>然后 很有意思的一个 巧合（？） 上次看泰特美术馆的光影主题展览的时候 有一幅画我以为是在布展时特意做了光影效果呼应结果只是地面图案 而这次有一件相似的作品但真的是光影</p>
<p><img src="0326_85.jpg" alt="《无题》（穆尼尔·法曼法玛妮 1976）"></p>
<p>而后因为前段时间在给dif相关的逆银拍立得设计工艺 所以导致一凑近仔细看就开始：噢 这里加了白墨 然后这里加了逆向 原来如此 感觉可以学一学<br>笑死 什么美工魔怔</p>
<p><img src="0326_86.jpg" alt="请根据实物图画出原始的三个图层（15分）"></p>
<p>最后 这一部分有个作品虽然图片完全看不出来它有什么特别之处但我要提一提</p>
<p><img src="0326_87.jpg" alt="《十二块黑色与四块银色》（杰苏斯·拉斐尔·索托 1965）"></p>
<p>首先 这个名字我就不吐槽了（感觉这个时期的创作者都是突出一个便宜起名） 其次整件作品的布置其实也非常普通 普通到觉得这是什么玩意的程度<br>但就在我瞟了几眼打算走的时候 我直接愣住了<br>随着我的移动 那些方块呈现出了非常明显的震动 而当我停下时 它们的运动也随之停止<br>真的有一瞬间怀疑我是不是眼花了（<br>于是我就开始（在外人看起来大概）非常憨的在它面前晃来晃去走来走去（<br>虽然我很想尝试分析一下原理但就算反反复复看我也没能很清楚地理解到底是为什么 感觉上就是因为在移动的过程中细线会不断和方块边缘重合而导致了错觉 但还是很难想通 好神奇<br>然后此时我走在刚刚那两个小哥前面 当我转去看其他作品的时候余光瞥到那俩人刚好走到这件作品前面<br>我：等一个开始和我一样左右横跳<br>两个小哥中的一个：起初毫无反应打算走人 走了几步 停下 转身 返回<br>我：笑死 完全一致了</p>
<p>之后转过拐角就进了一个类似放映厅的地方 似乎是在轮播当时的一些实验性质的影片 看了其中一个 不记得作者了只记得影片名字叫《圆》 看的时候满脑子都是：哇 是古早音游<br>然后开始在心里虚空按谱 笑死</p>
<p>顺便 进入下一展室的时候经过了一小段莫名其妙的空白区域（？） 然后虽然也不知道为什么但还是拍了（开始了</p>
<p><img src="0326_89.jpg" alt="也许能代吧大概 虽然我也不知道能代什么"></p>
<p>下一部分就是一些带上了动态的展品 话说回来突然发现整个展览的轨迹就是从二维→二维展现三维效果→二维和三维结合→二维和运动/声音/光影结合→三维→三维和运动/声音/光影结合 这样回味一下还挺有意思的整个脉络</p>
<p>首先就是这个东西 很喜欢 有种电锯人的感觉（什么形容<br>在无秩序和混乱中却莫名又有一种稳定（开始抽象</p>
<p><img src="0326_94.jpg" alt="《反修理》（尚·丁格利 1970）"></p>
<p>一开始在看其他作品的时候就一直在想什么东西在咚咚响（） 看到的时候 怎么说 确实有一种混乱的冲击感<br>突出一个chaos 动起来的时候真的很mindcrush（？</p>
<p>然后在看介绍的时候 jjpd：捕捉关键词 nt 哪里有nt（开始了</p>
<p><img src="0326_103.jpg" alt="各种意义上都是nt呢"></p>
<p>下一个大概是我这个展里最喜欢的一件作品了 光影的变换真的很迷人</p>
<p><img src="0326_101.jpg" alt="《光之房间（耶拿）》（奥托·皮内 2005）"></p>
<p>再一次 没法把视频传上来真的是遗憾中的遗憾！照片完全还原不出我当时看到这个房间时的震撼 脑子里只剩下语气词了属于是 第一反应是想到狒狒水晶都的占星室相关场景 就 真的感觉自己置身星海<br>难以言喻的美丽 我建议氛围灯都这么做（开始了</p>
<p>以及 这个展室里的墙面是由红蓝两色的像素点构成的 想到大概也是什么作品就看了一眼 果然（</p>
<p><img src="0326_104.jpg" alt="笑死 是随机数创作法"></p>
<p>顺带一提 还有一件展品是矗立的泡泡机 标题叫作云之峡谷<br>怎么说呢 这种反差 不得不说 很有意思</p>
<p>而这个展览到这里也到了尾声 而看完我感觉也很难用一两个词来形容它<br>和第一个展具象的美不同 它极端的抽象让每一幅作品展现出的意境注定会随着观者的差异而出现偏移 甚至可能作者想要表达的东西最终也无法传达到位<br>但这种发散性反而让它变得吸引人<br>感觉有时候看看这种也挺好的 虽然我说不出哪里有意思 但确实很有意思（<br>那么 接下来就到了本次美术馆半日游的第三站————意大利家具城（what<br>Let’s go!</p>
<h4 id="11：50-A-M"><a href="#11：50-A-M" class="headerlink" title="11：50 A.M."></a>11：50 A.M.</h4><p>怎么说呢 一上四楼就有种进了亮色版宜家+充气城堡的感觉（<br>气氛和前两个展完全不一样 不仅布展没有非常明显的线路引导 整体感觉也非常轻松随意</p>
<p><img src="0326_117.jpg" alt="很喜欢这个标题于是拍了"></p>
<p>首先就是这个沙发 非常适合棒球爱好者了</p>
<p><img src="0326_121.jpg" alt="《Joe沙发》（DDL工作室 1971）"></p>
<p>题外话之 突然发现这个工作室的名字 不好的回忆涌上心头了（</p>
<p>然后看到了特色拍照区（？） 很喜欢这个颜色 长春花蓝suki（应该是吧如果我叫错了就是我的锅</p>
<p><img src="0326_123.jpg" alt="热衷于拉远景"></p>
<p>然后就看到了本次展览的整蛊mvp（</p>
<p><img src="0326_134.jpg" alt="忘记拍作者了 私密马赛"></p>
<p>真的太乐了 只能说 很牛</p>
<p>然后还看到了这个玩意 因为旁边甚至有个鼓风机一样的东西把毛发吹动 所以看到的时候其实有心下一惊：卧槽什么玩意<br>再看一眼还是：卧槽什么玩意</p>
<p><img src="0326_143.jpg" alt="《Ron Ron脚凳》（马里昂·巴鲁克 1972）"></p>
<p>话说这个名字 很贴切了属于是<br>这个形象总感觉很眼熟在什么作品里见过 但是想不起来 抽象</p>
<p>而展览的尽头是巨大异色仙人刺（</p>
<p><img src="0326_148.jpg" alt="没拍作者again"></p>
<p>虽然我这个展只列了几个展品 但其实规模还挺大的 只不过我很多东西没有仔细看就走了<br>感觉有不少可以拿来当装修参考（<br>不过也有的设计就是真的很抽象 非常的 前卫而现代（<br>这就是时尚吧大概</p>
<p>逛完之后顺便去了下顶楼露台 风超大 然后不知道为什么餐厅居然预约满了且有好几个人举着各种logo牌牌像是准备接待引导 jjpd摸不着头脑（</p>
<p><img src="0326_158.jpg" alt="阴天的外滩全景"></p>
<p>然后下楼的时候就看到之前紧闭的报告厅里涌出一大堆西装革履的成熟人士（。） 还有各种工作人员举着和楼上一样的牌牌在引导什么顶楼合影之类的 jjpd也不敢死盯着人家挂着的身份牌看到底是什么活动 只能说 非常的冲击<br>真的很好奇到底是什么人！</p>
<p>插曲到此结束，接下来就到了最后一部分！也是本次jjpd最喜欢的作品之一！请看————</p>
<h4 id="0：30-P-M"><a href="#0：30-P-M" class="headerlink" title="0：30 P.M."></a>0：30 P.M.</h4><p>说到徐冰 就不得不提jjpd上学期的伤心事了<br>之前因为看到了宣传+刚好看了关注的一个up和徐冰的对谈 就非常期待他的个人展出 趁着国庆假光速买了票and申请出校<br>然后在兴冲冲坐上地铁的时候 看到陆家嘴多了几个中风险区（<br>jjpd：呃呃<br>虽然浦东美术馆在的地方并没有什么影响 但是地铁站就在中风险区的酒店旁边（<br>jjpd：……<br>悲伤逆流成河的jjpd在换乘站中山公园下了车 非常的惆怅且迷茫 想着要不换个地方去逛 结果发现好像无一例外地都在那附近<br>jjpd：心碎<br>遭受打击的jjpd遂坐到了一旁公园的长椅上开始仰望天空思考人生 并同时想到：笑死 长椅构图（<br>而在被强烈的悲伤裹挟后 jjpd反手直接订了一个学校旁边的ktv包间（<br>一款 既然我这么伤心 那不如去进行代餐歌曲联唱 情感渲染加倍（<br>不过在回去的路上本着不喊室友不太好的原则还是说了声 室友：？<br>然后一转宿舍团建 笑死 某种意义上也冲淡了jjpd的悲伤<br>而之后就是再没机会出校（各种原因） jjpd直接错过了整个展览 哈哈<br>所以这次看到引力剧场还在布展非常欣慰（？</p>
<p>前事就说到这里。因为看展之前就已经了解过徐冰作品的主题了所以非常期待看到实物（顺带一提逛的时候我走反了看到最后才看到引言真的笑死）整个作品就设立在馆内的天井 所以其实每逛一个展都会同时从不同角度观看到这件作品 非常有意思</p>
<p><img src="0326_114.jpg" alt="二楼视角"></p>
<p><img src="0326_154.jpg" alt="四楼视角"></p>
<p><img src="0326_164.jpg" alt="一楼视角"></p>
<p><img src="0326_178.jpg" alt="负一楼视角"></p>
<p>照片完全无法呈现出亲眼所见时的心灵震颤 除了太牛了什么都说不出来<br>整个作品本身的氛围（？）无论是规模还是镜面效果都已经非常震撼了 而在看到设计稿的时候就更加觉得 啧 到底是怎么想出来的<br>首先就是这种中英文结合的字体设计 真的 超绝强大 什么样的脑子才能想出来这种东西 真的是天才一般的构想<br>然后整个作品空间上的张力也是一绝 就是那种下坠感 陷落感 在观看的时候真的会感觉自己要一起坠入那个漩涡中</p>
<p>而在看过两种“文字”的对照后真的会有恍然大悟的感觉 就 感觉是一种 “一本正经地胡说八道”的最高境界了（<br>好牛<br>而我越觉得好牛就越开始遗憾当时没看成更加完整的个展 kuso呃呃呃呃</p>
<p><img src="0326_170.jpg" alt="这种看着非常不知所谓的图形让整件作品更有意思了"></p>
<p>而且就 他想要表达的想法 我觉得也非常戳我<br>真正的理想视角是无法达到的 我们所见的一切都存在着一定程度的偏差（怎么好像和我当时看第二个展时候的想法重合了），而正是这种偏差让我们相互拉扯又和自己拉扯。<br>就 真的非常喜欢</p>
<p>至此，jjpd的浦东美术馆半日游也就结束了（呱唧呱唧<br>非常的快乐，非常的享受，逛完真的好爽<br>下次还来.jpg</p>
<h4 id="1：30-P-M"><a href="#1：30-P-M" class="headerlink" title="1：30 P.M."></a>1：30 P.M.</h4><p>依旧是惯例在一楼的咖啡店恰了午饭 本来想看看有无好看周边买买但这次出的东西着实不太戳我（<br>对我来说印章和火漆套装都太不实用了（<br>遗憾</p>
<p>在出去之后 看时间还早 jjpd遂顺路拐去了另一个一直很想去的地方 那就是<br>高达基地 哈哈（<br>走过去不到一公里但是在商场里面找了好久 直到转头看到一台扎古（<br>不得不说 很难不心动！就 真的很难不心动（词穷<br>还好我高达还没补完 对与没看过的机体一概不感兴趣（虽然帅是真的很帅（<br>本来想看看有无风灵结果果然没有 虽然有的话我也不会买就是了 十算真的难绷（<br>但为什么感觉他的独角兽比我拼的小呢 很神秘<br>然后全店其他人都是三三两两的男性胶佬相约品鉴（感觉大家都默认在这里只看不买吧大概（也许可能有什么活动会打折吧我也不是很懂）） 然后我就混迹其中 笑死<br>主要是被一大堆比我高出一个头的大只佬站在两边真的很有压迫感（不要用这种形容啊！<br>打扰了捏（<br>但是胶真的很帅（</p>
<p>然后看到商场里有书店又习惯性的去看了一眼 怎么说呢 感觉布局不如……虹桥天街……<br>但是看到了这本书 统计人情不自禁地拍了</p>
<p><img src="0326_184.jpg" alt="抛瓦！"></p>
<p>这个封面设计也很有意思 让我学学</p>
<p>总之，jjpd久违地逛到此就完美结束了！不得不说搬到中北之后交通确实方便了很多 感叹<br>逛完又要回归图书馆宿舍两点一线了 开始爆肝<br>不过 虽然孤独传说也很快乐 但还是希望jjpd有天去美术馆可以不孤独传说（</p>
<blockquote><p>怎么说呢 发现jjpd虽然一开始看展的目的是为了找代餐 但现在已经更像是单纯的爱好了<br>挺好 看展真的好快乐！看就完事了！</p>
</blockquote><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://alcoholblastburner.top" rel="external nofollow noreferrer">Rink</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://alcoholblastburner.top/2023/03/24/2023-shang-hai-gu-du-chuan-shuo-pu-dong-mei-zhu-guan-zai-xi/">https://alcoholblastburner.top/2023/03/24/2023-shang-hai-gu-du-chuan-shuo-pu-dong-mei-zhu-guan-zai-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://alcoholblastburner.top" target="_blank">Rink</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Self/">
                                    <span class="chip bg-color">Self</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment1.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'R5OhV9z7cES6NsjPSiJ1kwUK-gzGzoHsz',
        appKey: 'lm6KPV902gbi3mVqno3NkQVt',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'your comments are welcome'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/04/20/ming-ri-fang-zhou-he-yi-huo-shao-lin/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="【明日方舟/赫伊】火烧林">
                        
                        <span class="card-title">【明日方舟/赫伊】火烧林</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            他们会离开这里。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-04-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/fanfic/" class="post-category">
                                    fanfic
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/">
                        <span class="chip bg-color">明日方舟</span>
                    </a>
                    
                    <a href="/tags/%E8%B5%AB%E4%BC%8A/">
                        <span class="chip bg-color">赫伊</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/02/04/ow-moirakill-arcadia/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/26.jpg" class="responsive-img" alt="【OW/Moirakill】Arcadia">
                        
                        <span class="card-title">【OW/Moirakill】Arcadia</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            上升的蒸汽扭曲了光线，他盯着餐刀上的刺目反光，将面前的三明治切成了两半。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/fanfic/" class="post-category">
                                    fanfic
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Overwatch/">
                        <span class="chip bg-color">Overwatch</span>
                    </a>
                    
                    <a href="/tags/Moirakill/">
                        <span class="chip bg-color">Moirakill</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 绘离杂物堆<br />'
            + '文章作者: Rink<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7810102597"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.3'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Rink</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">316.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
		<span id="sitetime"></span>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:rinkpio@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3152430159" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3152430159" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








</div>
    </div>
</footer>

<div class="progress-bar"></div>
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 06, 11, 00, 00, 00); //北京时间2020-6-11 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
