<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【Overwatch×明日方舟】【crossover】猎人, 绘离杂物堆">
    <meta name="description" content="想到什么就做什么的半吊子">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【Overwatch×明日方舟】【crossover】猎人 | 绘离杂物堆</title>
    <link rel="icon" type="image/png" href="/website2.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/pen.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">绘离杂物堆</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/pen.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">绘离杂物堆</div>
        <div class="logo-desc">
            
            想到什么就做什么的半吊子
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2021/05/25/OShN5fFWaZvuzqP.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【Overwatch×明日方舟】【crossover】猎人</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Overwatch/">
                                <span class="chip bg-color">Overwatch</span>
                            </a>
                        
                            <a href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/">
                                <span class="chip bg-color">明日方舟</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/fanfic/" class="post-category">
                                fanfic
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-16
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote><p>麦克雷和红云的深夜对谈（？），非cp向<br>只是因为两个人某些方面有重合性就写了<br>含微量暗影师徒和博云要素</p>
</blockquote>

<p>傍晚，红云抱着一捆木柴回到了营地。这是她外出执行任务的第三天，尽管这次任务是小组行动，但她还是执意申请独自驻扎在大本营的附近。</p>
<p>也许是因为多年来习惯了单独行动，尽管大家对她的身份都没有偏见，也不会有人嘲讽她的伤痕，但她仍然不适应和陌生人一起居住。</p>
<p>不过，只是这种距离的话，那边出了什么事自己肯定会注意到的。她回头看向主营地的方向，队员们的欢笑声隐隐随风传入她耳中。</p>
<p>说不向往是不可能的，红云很清楚自己的真实想法。直到现在，她还是偶尔会梦见和曾经的同伴们一起享用美食的场景。</p>
<p>但她做不到。</p>
<p>红云摇了摇头，把伤感的想法从脑海中驱散出去。对现在的她而言，完成任务才是最重要的。不能辜负那个人的期待。她对自己点了点头，朝帐篷的方向走去，却看见了一个陌生的身影。</p>
<p>一名中年男性靠在营地附近的树下，头上的帽子放在胸前，遮住了一部分面容。他的身上沾满了灰尘，仿佛走了很远的路。他就这么闭着眼，坐在树下，如同睡着了一般。</p>
<p>敌人吗？红云悄悄放下手中的柴火，轻轻从背上的箭筒中取出一只羽箭搭在弦上，无声地靠近那名不速之客。她站在那人身前不远的地方，俯视着对方的面容，尖锐的金属箭头已然瞄准了眉心。手中的弓弦逐渐绷紧，在这个距离下，只需一击就可以让这名入侵者当场殒命。</p>
<p>但她没有动手。直觉告诉红云，眼前的这个人不是普通人。而她一直很相信自己的直觉。</p>
<p>这时，那人打破了沉默。</p>
<p>“你的身手不错，不过还是差了点。”</p>
<p>“你是什么人？”红云没有理会对方的挑拨，只是语气中不自觉地带上了过去流浪时习惯使用的冷漠。换作几年前的她，此时肯定已经松开了拉弓的手。但现在，她知道不是什么事都能用箭解决。</p>
<p>那人似乎毫不在意对着自己的锐利箭头，他慵懒地打了个哈欠，抓起身上的帽子戴回头上，不紧不慢地站起身，背靠着粗壮的树干睁开了眼。虽然只有一瞬，但红云还是捕捉到对方眼中闪过的惊讶和不解。</p>
<p>“现在连小孩都会用弓了吗？”他脸上挂着笑容，但红云能感受到他心中的疑惑。</p>
<p>疑惑？为什么？难道不是敌人？红云想着，但手上的动作并没有因此放松。</p>
<p>“我是猎人，”她瞥到对方的右手伸向腰间，又拉紧了手中的弦，“回答我的问题。”</p>
<p>奇怪的是，在她说完这句话后，对方心中的疑惑似乎消失了。“哼，猎人吗？”他冷哼一声，没有掏出腰间的武器，“这么说，某种程度上我和你还是同行。”</p>
<p>“那你就应该知道我们的规矩。”红云知道这肯定是在说谎，但她又的确从对方身上感受到了某些独属于猎人的气质。</p>
<p>是泥土的味道。</p>
<p>继续绕弯子也没什么意义了。她松开了手。与此同时，那人也心照不宣般掏出了腰间的武器，只是他手上还抓着另一样东西。</p>
<p>不好，红云感到一丝不妙，下意识地后撤了几步，并抽出了另一支箭。下一秒，一道白光闪过，眼前的一切都消失了。她听见了跑动带起的风声，没有一丝犹豫就射出了第二支箭。紧接着，子弹的呼啸声和爆炸声在她耳边响起。在一片雪白中，她看不见敌人的攻击轨迹，只能依靠听觉和触觉躲过接连不断的攻击。她听到子弹穿过斗篷的撕裂声，也感受到腿部的肌肉撕裂带来的刺痛。还好，没打中骨头，她咬牙朝一旁的树林奔去，隐藏在树后观察着对方的下一步行动。终于，她的视力恢复了正常，但那人已不见了踪影。她下意识拔出腿上的小刀向身后挥去，果然听到一声低沉的惊呼。</p>
<p>她一直相信自己的直觉。</p>
<p>她转过身，看见对方的披风被划开了一个口子。几滴血珠沿着对方脸上一道细长的伤口渗了出来。可惜，她握紧刀柄，打算寻找下一击的机会，只是对方又一次先开了口。</p>
<p>“你和我有什么仇吗？”</p>
<p>“什么？”对方莫名其妙的问话让红云的动作顿了一下，但那人并没有趁机进一步进攻。</p>
<p>“不然你为什么一见到我就想杀了我？”他耸了耸肩，一脸放松，仿佛已经确信红云不会再动手一般。</p>
<p>“你难道不是想偷袭吗？”</p>
<p>“如你所见，我只是想睡一觉。”那人似乎还想继续说下去，远处却传来同伴的呼喊声。</p>
<p>“红云！你那边怎么了？我好像听到了奇怪的声音。”她听见队友的脚步声逐渐逼近，下意识的冲出森林捡起之前丢在地上的木柴。</p>
<p>“没事，只是刚刚有只兔子冲出来，差点吓了我一跳。”她一边抱起木柴，一边试着对来人露出一个安心的笑容。也不知道是不是相信了自己的说法，那人四处张望了一下，发现的确没有异常，就又叮嘱了几句便往回走。看着同伴消失在视线尽头，她长舒一口气，打算继续刚才的话题，那人却从树林中走了出来，大大方方地坐在另一棵树下，手上的武器也重新收回了腰间。<br>“猎人会放走眼前的猎物吗？”</p>
<p>“猎手不会把别的猎人当成猎物。”她整理好柴火，将其堆放在燃尽的篝火旁。“既然你不是敌人，那我也没有杀了你的理由。”</p>
<p>“你就这么相信我？”</p>
<p>“你明明可以杀了我的，但是你没有。”红云把弓背回身上，朝丛林深处走去。“我欠你一个人情。”</p>
<p>“果然小孩子还是小孩子。”她听见对方正喃喃自语，却也无心反驳，像是没听到般继续向前走去，直到她的身形消失在密林之中。</p>
<hr>
<p>麦克雷觉得这一切都非常不对劲。</p>
<p>闭眼之前他还在一处岩洞的阴影处躲避肆虐的风沙和炙烤的阳光，睁开眼他却发现自己置身于幽静的森林边缘。拂过的微风清凉而柔和，空气中还有隐约的鸟鸣声，如同一座人迹罕至的陆上孤岛。</p>
<p>然后他听到有人跑动的声音，虽然很轻微，但还是逃不过他的耳朵。他闭着眼，听见对方搭箭拉弦的声音，但没有进一步动作。</p>
<p>于是他睁开眼，却发现拿弓指着自己的不过是个十几岁的小女孩，只是那一举一动之间丝毫没有孩童的稚气，相反，他确信对方有着多年的战斗经验。</p>
<p>但他不认识她。他从没见过像她一样打扮的人，更遑论她头上那双狐狸一般的耳朵了。</p>
<p>至少他可以确定一件事，这并不是他所熟知的世界。但联想到先前奥克斯顿的奇异症状，他觉得自己会遇上这种事也没什么好惊讶的。</p>
<p>他听见那女孩开了口，明显属于孩童的声音里却带着不同寻常的冷静。</p>
<p>猎人吗？经过方才的一番打斗，他倒是有几分相信对方的说法。麦克雷坐在一根倒下的树干上，看着地上的余烬愣神。对方走后，他也四处查看了一番，发现了好几处新布置的陷阱的痕迹。</p>
<p>看来自己还没完全取得对方的信任。</p>
<p>虽然拆除那些陷阱对他而言并不是什么难事，但目前来看，就此离开并不是一个好选择。</p>
<p>他还有些想了解的事。</p>
<p>于是他掏出打火机，点燃了雪茄，又点燃了篝火。</p>
<p>“你怎么还在这？”远处传来那个女孩的声音，他看着对方走近，耳朵似乎因为惊讶而一抖一抖，手里还提着一只兔子。</p>
<p>“我迷路了。” 他故作镇定地撒了个谎，虽然某种意义上这是实话。</p>
<p>那女孩没有搭话，显然知道自己布下的陷阱已经被人发现。但她什么也没说，只是默默地放下手中的猎物，绕过他钻进了帐篷里。突然，一个东西朝麦克雷飞来，他顺势接住，发现是一盒从未见过的药膏。</p>
<p>“这样我就不欠你了。”帐篷里的人闷声说道。</p>
<p>这时，麦克雷才想起自己脸上的伤口，随之而来的疼痛也让他倒吸一口凉气。</p>
<p>如果在平时，麦克雷肯定不会轻易接受陌生人的好意。他见过太多用善意层层伪装的毒药。但潜意识中，他觉得对方不会这么做。</p>
<p>冰凉的触感覆在伤口处，疼痛感也逐渐消失。他把药膏丢回去，正好看到对方从帐篷里钻出来，腿上多了几圈绷带。她提起地上的猎物，掏出刚才那把短刀熟练地剥下毛皮，又在背上划了几刀，穿过一根一头被削尖的树枝，架在了篝火上方，自己也坐在麦克雷对面的一块石头上，盯着跃动的火焰一言不发。</p>
<p>天色渐渐变暗，一轮圆月从森林背后升起，远处传来人们的嬉闹声。麦克雷看着对方沉默着翻动手上的食物，突然不知道该说些什么。对于自己的逗留，她没有半点表示，既没有表示欢迎，也没有流露出厌恶，仿佛顺其自然般接受了新增成员的事实。</p>
<p>于是他开始观察起对方。借着火光，他观察着对方放在一旁的弓弩。几乎有对方一人高的长弓和箭筒一起被随意地放在一旁，似乎毫不在意眼前的不速之客会对它们动什么手脚。一个小女孩真的有力气拉开这么大一张弓吗？麦克雷这么想着，视线不自觉地转移到对方的手上。这时，他才注意到对方的手臂有什么特殊之处。</p>
<p>在火光的映衬下，对方的左臂闪烁着金属光芒。而另一侧的肩膀上，几块黑色的神秘结晶倒映着橘红色的光点。</p>
<p>他忍不住抚上自己的左臂。</p>
<p>麦克雷，说点什么。他这么对自己说，却依然没想到什么好的话题。</p>
<p>“你为什么待在这里，你的同伴在其他地方吧？”他想起之前出现的另一人，不禁问道。</p>
<p>但下一秒，他就知道自己问了个不该问的问题。</p>
<p>“我……不太习惯和那么多人待在一起……”对方的眼光黯淡了几分，但很快恢复了原样。</p>
<p>麦克雷知道对方有着不可告人的原因，也就不再多问，转移了话题。“我能知道你的名字吗？”</p>
<p>对方抬起头，似乎有些疑惑地歪了歪脑袋，“红云。”</p>
<p>是什么代号吗？“麦克雷。”他报上了自己的名字。</p>
<p>红云点了点头，随后又把头低了下去。</p>
<p>“你好像很在意我的左手。”她低头说道，一语点破了麦克雷心中所想。</p>
<p>“呃——”麦克雷一时不知该如何回答，心想自己是不是冒犯了对方，但她似乎并不在意麦克雷的反应，接着说道。“也没什么，狩猎时被咬断了而已。”</p>
<p>他听着对方轻描淡写的语气，不禁怀疑起她的真实年龄。</p>
<p>“你……不会害怕吗？”</p>
<p>“害怕什么？”她仔细观察着烤肉的色泽，漫不经心地回答道，“虽然有点痛，但是猎手时刻都要做好失去性命的觉悟，不是吗？”</p>
<p>“不，我不是说这个。”他摇了摇头，思考着自己的措辞，“你在第一次使用它的时候，是什么感受？”</p>
<p>真奇怪，自己为什么会问出这种问题，还是向这种小孩子提问。</p>
<p>他还以为自己早就接受了这个事实。但在遇到和他有着相同境遇的人的时候，他发现自己还是渴望听到对方的感受。</p>
<p>但对方似乎没有注意到麦克雷的异样，只是低着头回忆着，“第一次用的时候是有些不方便，不过，只要多练习几次就没什么大不了的。”她看向左臂，“而且，有了它，我才能再次拉弓射箭，因此，我很感谢那个人。”</p>
<p>“这样吗……”麦克雷知道，这个世界的人不一定对机械义肢有着强烈的抵触情绪，但在实际听到之后，他还是觉得有些心情复杂。他看向自己的左手，当年的情景至今历历在目。</p>
<p>“你也是在狩猎时受的伤吗？”红云的反问将他拉回了现实。他看向对方在黑夜中闪闪发光的赤红瞳孔，思考着该如何解释，“嗯，算是吧。”他模棱两可地同意了对方的说法。</p>
<p>“能让我看看吗？”红云伸出一只手问道。他没料到对方会如此直截了当，下意识地把左手藏在了身后。像是被麦克雷的反应吓到一般，她呆在原地，愣了一会才回到原位，眼中流露出一丝遗憾。“抱歉。”</p>
<p>“不，没事。”这可不是自己该有的样子。他缓缓将左手伸到面前，“你想知道什么？”</p>
<hr>
<p>对麦克雷来说，自己的左手被陌生人这么近距离地观察还是第一次。红云蹲在自己身旁，小心翼翼地抓住他的手研究着，眼里闪烁着好奇的光芒，头上的耳朵因为兴奋而抖动着，身后的尾巴也不停地摆动着，不时扫过麦克雷的裤脚。</p>
<p>本以为对方只会扫一眼就松开，没想到这种情况居然持续了快十分钟，而且对方还没有要结束的架势。</p>
<p>所以现在是什么情况？麦克雷看着蹲在一旁的狐耳女孩，不知道该如何是好，只得假意咳嗽了几声。听到声音，红云像受惊一般跳到一旁，随后一脸歉意地看向麦克雷，“啊抱歉，一不小心就……”</p>
<p>麦克雷摇摇头，示意对方不必在意。</p>
<p>“不过，要是我也能换上那样的装备，说不定就能帮上博士更多的忙了吧……”红云回到位子上，盯着火堆喃喃自语道，却随即摇头否定了自己，“啊，不行，不能把自己的缺点归咎到装备上。”</p>
<p>也许是因为第一次有人对自己的左臂感到羡慕，麦克雷感觉有点微妙，但看着对方旁若无人的自言自语，原本郁结在心中的困扰也随之消散。</p>
<p>“你的肉不要紧吗？”麦克雷忍不住出声提醒。</p>
<p>“啊！”沉浸在自我世界中的红云突然惊醒过来，匆匆忙忙将树枝从火上取下，查看着晚餐的状况。果然，一部分已经被烤得焦黑。她匆匆剔下无法食用的部分，思索了片刻，将手中的肉撕成了两半，递到麦克雷面前。</p>
<p>仔细想想，自己已经很久没有和别人一起共进晚餐了。他欣然接过。</p>
<p>也许这样也不错。</p>
<hr>
<p>简单的晚饭过后，红云屈起一条腿坐在石头上，看着面前陌生的男性将帽子和披风脱下放在一旁。</p>
<p>“你，不是我们这边的人吧。”她终于忍不住出声问道。</p>
<p>“为什么这么说？”</p>
<p>“你身上没有气味，武器也和我们的不一样。而且，”她不自觉地笑了，但不是因为喜悦，“如果你是泰拉人，不可能没发现我是感染者的。”</p>
<p>“我该夸奖你吗？”他耸了耸肩，“的确，我不是这个世界的人。”</p>
<p>果然，红云点了点头，很快就接受了这个事实。虽然不知道为什么，但事实就是如此，她也不想去深究背后的原因。</p>
<p>“还有，感染者？你得了什么病吗？”如她所料想的那样，对方抛出了这个问题。</p>
<p>她指了指肩膀上的黑色结晶，“我也不知道什么时候感染的，发现的时候，身上已经长出这种东西了。听说如果不及时治疗的话，会死。”</p>
<p>“啊，不过现在我暂时还不会死就是了。”意识到自己刚才的态度过于随便，红云匆匆补上了另外半句话。</p>
<p>“因为那名‘博士’？”她看见对方脸上露出一丝戏谑的笑容。</p>
<p>“你听到了？”红云讶异地看了他一眼，感觉自己脸上有些发烫。“博士让我接受了治疗，还给了我住的地方，让别的干员陪我训练，是个很好的人。”也许是因为知道了对方与自己的世界无关，红云反而不在意向对方倾诉自己的想法。但她隐隐感觉对方在听到这句话的瞬间有些僵硬。</p>
<p>“哦？那个博士……是什么人？”</p>
<p>“博士是我们的指挥官，他的战术指挥真的很厉害！”红云下意识地加快了语速，“所以我也想提高自己的技术，帮上博士更多的忙，和博士并肩作战……”虽然没有对任何人提起，但这正是她为什么会申请参加外勤任务的原因。只有不断磨练自己的技术，她才能不辜负博士对自己的照顾与信任，才能最终达到与博士并肩战斗的高度。</p>
<p>当然，这只是她自己的小小愿望。</p>
<p>“我劝你，不要太相信你的‘博士’。”对方的低语打断了她的思绪。尽管她和对方相处不过只有几个小时，但红云能感觉到对方心中压抑着的强烈愤怒。他几乎是低吼着说出这句话的。她不知道对方为什么会有如此大的反应，一时不知道该如何回答。换做平时，她肯定会立刻和对方争辩；但不知为何，她觉得对方的话语中还掺杂着其他更为复杂而她无法理解的情感。</p>
<p>也许是意识到自己的失态，麦克雷摇摇头，“抱歉，我是说……你应该先了解一个人的……本性，再决定要不要相信对方。”</p>
<p>“没关系。”红云擦拭起自己的武器，试图缓解一下有些尴尬的气氛。“不过，既然博士信任我，那我就必须用同等的信赖回报他才行。”</p>
<p>“那如果……如果他欺骗了你呢？如果他只是利用你呢？”麦克雷的语气恢复了平静，只是脸色依旧阴沉。</p>
<p>“那样的话，就到时候再说吧？”红云歪着头说道，而对方显然因为自己这种莫名其妙的回答而有些哽住。“至少现在我所体会到的信赖是真实的，这就够了。”出乎她意料，对方听到自己的回答居然笑了出来。</p>
<p>“你笑什么？”她不自觉地站起身，瞪着对方。</p>
<p>“果然还是小孩子吗？”他自言自语道，对上红云的目光时改了口，“放心，我不是笑你。”他说着，脸上依然带着笑容，“那我衷心希望你的博士不要辜负你对他的期待。”</p>
<p>红云觉得对方的语气中带着几分落寞，却也不想多问。虽然她不避讳谈论自己的过往，但她也没有打探别人经历的爱好。她最后检查了一遍武器，拿起弓和箭筒朝帐篷的方向走去。</p>
<p>“我要休息了，你呢？”她转身问道。</p>
<p>“老练的猎手总能找到栖身之处。”他挥了挥帽子，示意红云不用管自己。</p>
<p>“好吧。”红云钻进帐篷，又探出一个脑袋，“晚安。”</p>
<p>麦克雷哑然失笑，“晚安，美丽的小姐。”他鞠了个躬，也不管对方有没有看见。</p>
<hr>
<p>深夜，一点红光在黑暗中若隐若现。篝火早已熄灭，但麦克雷并不觉得寒冷。他吐出一缕烟雾，凝视着远方的星空。身后的帐篷里，少女早已安睡，均匀的呼吸声应和着大地的脉搏。<br>他怎么也没想到，自己竟然会在对方面前一再失态。</p>
<p>他又想起对方提到那名“博士”时的神情。信赖，忠诚，向往，热爱。一切都和当时的他如出一辙。</p>
<p>该死，自己怎么现在还在想着他。他明知道这一切自始至终都是一场单方面的利用与欺骗。</p>
<p>不，也许只是他自己自作多情。毕竟他从来没有说过一句类似的话。</p>
<p>他深吸一口气，想起少女那有些莫名其妙的回答。至少现在我所体会到的信赖是真实的，这就够了。她是这么说的。</p>
<p>他也曾以为对方给予自己的信任是发自真心，可看看结果如何。</p>
<p>他不知道那名博士是什么人，他甚至也不了解那名少女的更多身世。</p>
<p>但也许是因为出自同样失去左臂的惺惺相惜，他希望对方不要遇上和自己相同的结局。</p>
<p>他最后看了一眼身后的帐篷，穿上披风，朝丛林深处走去。</p>
<hr>
<p>第二天清晨，红云揉了揉惺忪的双眼，爬出帐篷，发现营地里没有别人的身影。</p>
<p>走了吗。尽管明知道事情会变成这样，她的心里还是有些失落。</p>
<p>这时，她发现帐篷旁留下了一样东西。</p>
<p>那是一枚澄黄色的子弹。</p>
<hr>
<blockquote><p>啊，真的没人搞联动吗？！这两个人一起行动应该会超可爱（我好想看麦爹把帽子戴到红云头上的样子555<br>虽然麦爹的职业不是猎人，但我总觉得有种猎人的气质（猫在后面五十背刺也是猎人（不是<br>其实也想写r博（我开始了），等我慢慢搞</p>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://alcoholblastburner.top" rel="external nofollow noreferrer">Rink</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://alcoholblastburner.top/2020/07/16/overwatchxming-ri-fang-zhou-crossover-xi-ren/">https://alcoholblastburner.top/2020/07/16/overwatchxming-ri-fang-zhou-crossover-xi-ren/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://alcoholblastburner.top" target="_blank">Rink</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Overwatch/">
                                    <span class="chip bg-color">Overwatch</span>
                                </a>
                            
                                <a href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/">
                                    <span class="chip bg-color">明日方舟</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment1.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'R5OhV9z7cES6NsjPSiJ1kwUK-gzGzoHsz',
        appKey: 'lm6KPV902gbi3mVqno3NkQVt',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'your comments are welcome'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/17/guai-hua-he-ji/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2020/10/29/a86Knw1mC4q3fZy.jpg" class="responsive-img" alt="怪话合集">
                        
                        <span class="card-title">怪话合集</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            包括但不限于口嗨吐槽非理性分析社保发言，更新请跳转2.0
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/record/" class="post-category">
                                    record
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Self/">
                        <span class="chip bg-color">Self</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/16/ow-reaper-ge-ren-xiang/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2021/05/25/cInlbVOwtGUXi6A.jpg" class="responsive-img" alt="【OW/Reaper个人向】夜与酒">
                        
                        <span class="card-title">【OW/Reaper个人向】夜与酒</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            当一切都尘埃落定，他会想起什么？
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/fanfic/" class="post-category">
                                    fanfic
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Overwatch/">
                        <span class="chip bg-color">Overwatch</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 绘离杂物堆<br />'
            + '文章作者: Rink<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7810102597"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.3'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Rink</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">316.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
		<span id="sitetime"></span>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:rinkpio@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3152430159" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3152430159" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








</div>
    </div>
</footer>

<div class="progress-bar"></div>
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 06, 11, 00, 00, 00); //北京时间2020-6-11 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
