<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【明日方舟/艾丽妮中心】单程票, 绘离杂物堆">
    <meta name="description" content="想到什么就做什么的半吊子">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【明日方舟/艾丽妮中心】单程票 | 绘离杂物堆</title>
    <link rel="icon" type="image/png" href="/website2.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/pen.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">绘离杂物堆</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/pen.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">绘离杂物堆</div>
        <div class="logo-desc">
            
            想到什么就做什么的半吊子
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【明日方舟/艾丽妮中心】单程票</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/">
                                <span class="chip bg-color">明日方舟</span>
                            </a>
                        
                            <a href="/tags/%E8%89%BE%E4%B8%BD%E5%A6%AE/">
                                <span class="chip bg-color">艾丽妮</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/fanfic/" class="post-category">
                                fanfic
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-01
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote><p>看到肉鸽boss饼里出现了卡门：咯噔一下<br>then：那这不得带小鸟？<br>于是在实装前写出了这篇全是无根据妄想的玩意 虽然 实装之后 发现 也大差不差就是了（<br>甚至yj还贴心的又给了老师一段剧情 太谢谢你了（虽然 我其实觉得老师的灯应该已经被回收了当时（<br>总之 写了</p>
</blockquote>

<hr>
<p>艾丽妮没有想到会这么快回到自己的故乡。<br>伊比利亚的雾比她离开时更浓了。她跨过地上的碎砖，提灯堪堪为她照出范围不到五米的前路。背后，小队成员们手中微弱的亮光帮助她再次清点了一遍人数。一切正常。她叮嘱队员们跟紧自己，而后小心地避开扑向脚面的海潮，前往通讯中标明的驻点方向。<br>这座小镇让她想起盐风城，只是这里已经不再有任何人的气息。我们到的时候已经……结束了，驻地的负责干员对她如此说道。对方隐去了更为详细的描述，但她从废墟中已经风化的残肢碎块也能猜出个大概。审判庭传来的消息总是简短而不带感情色彩，但此次行动本身就已证明局势的危急。会合后的三天里，她几乎每天都在环境勘探和情报交流中度过。上岸的恐鱼越来越多，他们的驻地不得不从空旷的广场转移到居住区里唯一的一间四周有墙的平房，并在四周竖起更多用于阻挡敌人的设备以作自卫。罗德岛研发的专用装置效果虽尚不及审判庭的器具，却也足以将大部分恐鱼挡在安全距离之外。但就算如此，她每夜仍旧不得不迫使自己在窗外吵闹的窸窣声中闭上双眼，并在清晨他人尚未醒来时提起自己的剑，贯穿因饥饿而蜷缩在墙角的濒死生物的胸膛，而后拭净染红的剑尖，无声地回到众人之中，并例行确认是否有先行干员传回的最新消息。<br>但通讯器始终沉寂着，她必须继续向前。同本舰确认过下一步行动后，艾丽妮在浓雾稍淡的正午独自离开营地，将跟随自己一同来到伊比利亚的队员留下，命其负责驻点设施的维护以及后续人员的接应。她把灯挂在腰间，从工匠手中接过打磨一新的佩剑，瓶身的轻微晃动已不会对其中的火焰造成任何影响，扣下火枪的扳机也不再让她需要花上两周才能重新自由地使用双手。她跟随着海潮的低语，穿过泛着点点荧光的溶洞，走过或陌生或熟悉的街道，突然想起出发前审判庭发来的消息中没有附上以往的落款。<br>卡门阁下不会出现这种失误，她觉得自己不应在这种细节上纠结过多。这次行动本就是罗德岛和审判庭的初次正式合作，而卡门阁下似乎又与罗德岛的那位医生交情匪浅，亲自出马也不足为奇。艾丽妮如此劝解自己放下不必要的忧虑，却仍旧觉得有些事出蹊跷。无论是罗德岛的报告，还是审判庭的短讯，自从她踏上这片土地以来，她就再未听见关于圣徒阁下的任何消息。她也曾和途中偶遇的队员打探过相关的情报，同样没得到有用的回答，唯一具有参考价值的甚至只是“曾经见到过身着审判庭制服的人影”这种含糊不清的回忆。这至少说明审判庭也派出了相应的人手，艾丽妮不打算把这一说辞当作直接证实自己 猜想的证据，只是对于抵达下一个营地时可能遇到审判官一事多了几分期望。她从同审判庭的定期交流中看到了伊比利亚大半年以来的变化，途中所见也让她感觉到有什么东西正在灰暗的海面下涌动，但如果可以，她更想真正了解到自己的故乡发生了什么。<br>而她这一愿望甚至在抵达计划的目的地之前就实现了。还是以一种她从未想过的方式。</p>
<p>为什么会变成这样？<br>艾丽妮甩去剑尖附着的荧蓝粘液，却只是握着，没有举起。受到致命伤的恐鱼被她抛到身后，蜷缩在地，胡乱挥动着四肢，却也仅仅挣扎了几秒就没了声息。她止住自己冲上前一问究竟的冲动，只是站在原地，和面前的人影维持着大约五步的距离。<br>这是她能够以最快速度出剑并刺中对方的最远距离。<br>年迈的审判官同样没有立刻拉近距离的意思，只是沉默着整了整头顶的礼帽，而后拔出佩剑，摆出准备的姿态。他的双眼隐藏在帽檐的阴影中，紧闭的双唇透不出太多感情，仿佛海边永不崩塌的高耸礁石，在潮水的成千上万次冲刷中磨去了一切脆弱易碎的部分。<br>只是这块礁石上的灯塔同样被磨去了。<br>他的灯。艾丽妮一眼望见他腰间彻底熄灭的提灯。一个她不愿相信的猜想在她脑海中升腾。她想起那艘载满黄金梦想的大船，想起那个曾被无数人传唱的名字以及他的副手。这并非她的臆想，而是她亲眼见证的真相。她试图从眼前人身上找到驳斥自己的证据，但层叠的制服几乎遮住了他除面部以外的所有皮肤。她凝视着对方握住剑柄的手，想象着手套之下是否仍然是人类器官原本的模样。<br>而后她看见圣徒阁下——尽管她已不确定眼前的生物是否还是她认识的那个人——仅用一步就将他们之间的距离缩短到一剑以内。思考让步于原始的求生本能，艾丽妮下意识地后撤一步，举起佩剑，以几缕被斩断的鬓发为代价，堪堪挡下正对自己脖颈的一击。她试图以名字唤起对方的意识，却没有得到进攻以外的任何回应。闪躲之间，她瞥见对方颈侧遍布的诡异纹路。<br>她的预感还是成真了。艾丽妮近乎机械地抬手，拆解对方的又一次攻击，却仍旧在细密的剑光中步步后退。她一直期望着能得到对方的指点，但她从未想过这个不太现实的希望会在此刻以这种形式实现。<br>但这里并不是审判庭的训练场，也不是什么前辈对新人的战斗指导。她踩到一具干瘪的恐鱼尸体，骨骼与外壳碎裂的声音在她脚下响起，而她没暇确认那是否是她刚才解决的那只。她不能再后退了。艾丽妮侧身闪开，而后蹬地扭身奋力向前递出刺剑。但她的手在颤抖，而这连带着让她的进攻显得更加无力。她究竟是在为了什么战斗？她知道这并不是在战斗中，尤其是这种生死攸关的时刻能够思考的问题，但望着眼前本应熟悉的面孔，她无法阻止自己吐出心中的疑问。<br>他们究竟是为了什么在战斗？<br>艾丽妮绷紧小臂，重新握紧剑柄。压力让她的手腕不再颤抖，她轻甩剑尖，划出一道圆弧，将两人间的距离拉回到不至于陷入完全被动的状态。对于节奏的突然转变，卡门似乎有些吃惊，后退的同时甚至放下了持剑的手。但这点犹豫转瞬即逝，不到一秒，他便调整好姿态，以自下而上的剑光打断了艾丽妮企图趁势逼近的计划，在她的制服上划出一道不浅的口子，随之而来的细密刺痛让她下意识咬紧牙关。<br>这是一个从进入审判庭起就跟随着她的问题。在她仍是学徒时，老师就曾同她讨论过问题的答案。那时她尚未亲眼看过伊比利亚其他地方的城与海，只是将经卷所言视为唯一的圭臬。她记得老师对她同经文完全一致的回答并无任何特别表示，拍了拍她的肩就转身离开。后来，她也曾听见老师被卡门阁下询问同样的问题。她本打算向老师询问正式成为审判官的相关事宜，却看见大审判官同被称为圣徒阁下的年长者相对而立，只得躲在审判庭的石柱背后，听见远处传来断续的回答，并等到声息全无后才探出身子。而她最后也没能得知那段谈话的具体内容是什么。<br>又一击，但依然收效甚微。艾丽妮不顾手臂的疼痛以及洇透衣物的鲜血，飞快垫上半步，但手中的武器与对方的躯体始终差了几厘米的距离。再快一点，她催促自己。对方尝试抽出腰间的手炮，在这切换动作的空当，艾丽妮以一个刁钻到不合常理的姿势刺中他泛着浅紫的手腕。但她的剑锋尚未没及要害就因对方的撤步而抽出，刺入时感受到的坚硬触感让她想起那些生物用于保护自己的外壳。她看着对方收回手臂，尚未握紧的枪身从他手中一并飞出，待发的枪弹也同时离开枪膛，只是偏离的准心让它失去了大部分威慑力。他还能扣下扳机。两相矛盾的事实让艾丽妮稍作平静的思绪再次翻腾，但已无法动摇她最基本的认知。<br>“他”是敌人。<br>而这场战斗只能有一个结局。<br>之后，在授职仪式上，卡门亲自向她提出了这个问题。空旷的大厅背后是提着灯与剑的天使塑像，作为唯一健在的圣徒与审判庭的领导者，他坐在塑像脚底的高台上，俯视着新人的一举一动。艾丽妮仍然记得自己昂着头朗声回答的情景。她从队列中跨出一步，吐出自己早已在心底默念过无数遍的话语。<br>我是为了伊比利亚的存续，为了同伊比利亚的敌人而战，为了守卫伊比利亚的洁净与德行，提起了剑与灯——她记得，自己当时还擅自在后面加了几句。<br>像是被她的攻击所激怒，眼前的生物发出沉闷的低吼，以非常人的反应速度和姿态向她冲来。鲜血混杂着潮水的气味一并涌向她，在这个瞬间，她终于看清了他的眼睛。<br>灰暗，浑浊，无光，就像她一路上见到的大海。<br>我的灯将净化邪恶——<br>她没有犹豫，解下腰间的提灯便直接甩出。明亮的火光裹挟着灯身，让对方的脚步一滞，虽只是让他的前进路线朝身侧偏离了半步，但也达到了她的目的。她调整身姿，躲开对方近乎疯狂的进攻，抢先踏出两人间的最后一步，但审判庭的特制布料让她几乎用尽了气力才刺出一记堪堪有效的上挑。<br>我的剑将劈开海潮——<br>噗。她抓住短暂的滞空，紧接着往尚在稳定身形的生物腹部补上两剑，抽出的剑尖带出几滴温热的鲜红。她看着深紫色的布料慢慢染上了暗红，剑尖传回的柔软触感让人一瞬恍惚，却又似乎在意料之内。<br>那仅仅意味着它们的确是同样的生物。<br>我的眼将找出真相——<br>虽身负重伤，但他仿佛感觉不到躯体的任何疼痛，仍然挣扎着举起手中的细剑，迈出沉重而摇晃的步伐。是时候结束了。艾丽妮向后一跃，抽出自己的手炮，瞄准距自己仅有不到半步的人型生物。肌肉的酸胀让她握枪的手几乎失了知觉，但她同样感觉自己从来没有看得这么清楚过。一切动作在她眼中似乎被放慢，从未有过的宁静将她包裹，她的手不再颤抖。<br>她深吸一口气，盯着他逐渐扭曲的面容，扣下了扳机。<br>我的心将——<br>砰。<br>血花从他眉心绽开，模糊了艾丽妮的视线，几滴温热的液体甚至洒到了她的脸上，但她始终没有眨眼。他的血还是热的。他的剑已经触到她的脖颈，但他不再有将其推入血肉的气力，最终只是留下一道划痕与残留的压迫感就同她分离。她看着曾经将伊比利亚领出黑暗的那个人松开执剑的手，缓缓向后倒下。她没听见佩剑落地的声音，但她看到了，在最后一刻，他的嘴唇嗫嚅着。<br>那是她再熟悉不过的单词。<br>伊比利亚，伊比利亚。<br>他们的伊比利亚。</p>
<p>天色已暗，驻地中央燃起橘黄的篝火，置于其上的铁锅中翻滚着沸腾的浓汤，食物香气同三两句闲聊略微驱散了空气中的寒意。艾丽妮不记得自己是怎么和其他小队会合，而后抵达营地的，只是胡乱找了个借口，缺席了晚餐，连伤口都没处理就绕到几顶帐篷背后开始无法遏止的干呕。高强度的战斗让她的胃中早已空无一物，上涌的胃酸灼烧着她的食道，生理泪水浸湿了尚未抹去的血迹，让原本透明的液体融进了一抹转瞬即逝的红。她匍匐在地，十指抠进被海水浸湿的泥土，握紧，几乎在绞痛中窒息。她蜷缩着，额头贴地，海水独有的咸腥味夹着泥土的气息一同窜进她的鼻腔。她睁着眼，死死地盯着眼前泥土中的沙砾与碎石。她对自己的选择并不后悔，因为她的判决皆出自她的本心，而她确信这是她必须也是唯一能做出的选择。她做到了，她兑现了自己在两人面前，在提灯女神前立下的誓言。但她仍想知道老师可曾期望她用自己的眼见证这一幕。她想知道那位阁下可曾想过他会迎来这种结局，在走过无数的岁月后，他可曾预见到今天的到来。<br>没有人能回答她。<br>但她似乎也并不需要真正的回答。艾丽妮用几近脱离的双手支起身，喘息着，尝试缓解疼痛引发的呼吸不畅。无论知晓与否，她都将做出，她都需要做出相同的决定。<br>因为她是审判庭的一员。<br>因为这是她的故乡。<br>因为这是他们至死都仍在记念的伊比利亚。</p>
<hr>
<blockquote><p>不过 我觉得 如果小鸟真的遇上这种事 那 投个临时疯狂 也不是很过分（<br>过分的是我 虽然 我觉得我已经 挺收敛了（对不起</p>
</blockquote><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://alcoholblastburner.top" rel="external nofollow noreferrer">Rink</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://alcoholblastburner.top/2022/10/01/ming-ri-fang-zhou-ai-li-ni-zhong-xin-dan-cheng-piao/">https://alcoholblastburner.top/2022/10/01/ming-ri-fang-zhou-ai-li-ni-zhong-xin-dan-cheng-piao/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://alcoholblastburner.top" target="_blank">Rink</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/">
                                    <span class="chip bg-color">明日方舟</span>
                                </a>
                            
                                <a href="/tags/%E8%89%BE%E4%B8%BD%E5%A6%AE/">
                                    <span class="chip bg-color">艾丽妮</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment1.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'R5OhV9z7cES6NsjPSiJ1kwUK-gzGzoHsz',
        appKey: 'lm6KPV902gbi3mVqno3NkQVt',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'your comments are welcome'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/10/22/ow-moirakill-wu-guang-hai/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="【OW/Moirakill】无光海">
                        
                        <span class="card-title">【OW/Moirakill】无光海</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            暴风天船翻了人还被某只海妖捞了回去，这位船长大概没什么可选的了。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-10-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/fanfic/" class="post-category">
                                    fanfic
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Overwatch/">
                        <span class="chip bg-color">Overwatch</span>
                    </a>
                    
                    <a href="/tags/Moirakill/">
                        <span class="chip bg-color">Moirakill</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/08/27/2022-fu-jian-bu-gu-du-chuan-shuo-chong-you-wu-yi/">
                    <div class="card-image">
                        
                        <img src="https://i.328888.xyz/2023/03/27/inZJsp.jpeg" class="responsive-img" alt="【2022福建不孤独传说】重游武夷">
                        
                        <span class="card-title">【2022福建不孤独传说】重游武夷</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2022.08.12-2022.08.14爬山简记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/record/" class="post-category">
                                    record
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Self/">
                        <span class="chip bg-color">Self</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 绘离杂物堆<br />'
            + '文章作者: Rink<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7810102597"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.3'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Rink</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">338.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
		<span id="sitetime"></span>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:rinkpio@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3152430159" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3152430159" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








</div>
    </div>
</footer>

<div class="progress-bar"></div>
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 06, 11, 00, 00, 00); //北京时间2020-6-11 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
