<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【OW/Moirakill】模式, 绘离杂物堆">
    <meta name="description" content="想到什么就做什么的半吊子">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【OW/Moirakill】模式 | 绘离杂物堆</title>
    <link rel="icon" type="image/png" href="/website2.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/pen.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">绘离杂物堆</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/pen.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">绘离杂物堆</div>
        <div class="logo-desc">
            
            想到什么就做什么的半吊子
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2021/05/25/8V571jrSLM9NkZP.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【OW/Moirakill】模式</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Overwatch/">
                                <span class="chip bg-color">Overwatch</span>
                            </a>
                        
                            <a href="/tags/Moirakill/">
                                <span class="chip bg-color">Moirakill</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/fanfic/" class="post-category">
                                fanfic
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-01
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.1k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote><p>炮友变情人 注意避雷<br>虽然是这个设定 本质还是恋爱甜饼</p>
</blockquote>

<p>加布里尔抬头望向天花板。隔壁房间传来汩汩的水声，暗示了屋内另一人的存在。<br>他伸出一只手，试图遮住自头顶射下的光线，但只是徒劳。<br>他们的这种关系有多久了？加布里尔搜寻着脑海中的记忆，很快找到了答案。<br>那是不到一年前的一场酒会，至于酒会是为了庆祝什么，有哪些人到场，他已经不记得了。唯一留在他印象中的只有会程刚过半就喝得醉醺醺的莫伊拉。而理所当然般，送她回房的任务就落到了滴酒未沾的加布里尔身上。于是，在酒会尚未结束的时候，他便扛着不省人事的莫伊拉回了宿舍。<br>一路上，莫伊拉都在他的肩上喃喃自语，但加布里尔也听不清对方在说什么，只想尽快把人送到目的地。站在对方房间门口，他抓起莫伊拉的左手摁上指纹锁，随后推开了门。<br>无心关注房间的摆设和布局，加布里尔将肩上的人轻轻放在床上，打算就此离开，却又有些不太放心。毕竟是自己的部下，他叹了口气，打算去找找有没有能用来醒酒的东西，却在转身的瞬间被对方拉住了手臂。<br>之后的事，他就记不太清了。<br>第二天清晨，加布里尔从床上爬起，隐隐感觉有什么地方不太对劲。<br>自己的房间里好像没有挂这种画。他盯着墙上的装饰画，思考了片刻，并没有得出什么合理的解释。于是他把手伸向一旁，摸索着自己的衣服，却只抓到了一张字条。<br>看到字条的瞬间，加布里尔清醒了过来。<br>那个字迹，他绝对不会认错。与此同时，他也意识到了自己出现在这张床上的原因。<br>顾不上其他，他用最快的速度穿上了散落一地的衣服，打开房门，朝目的地走去。所幸，走廊上空无一人。<br>实验室离住宿区还有一段距离，但加布里尔知道一条捷径。很快，他站在实验室门前，深呼吸了几次，敲响了门。<br>“请进。”清冷的声音透过门板传出，却让加布里尔感觉有一股电流沿着脊柱从他背上流过。他打开了门，看见莫伊拉正如往常一般研究着她手上的样本材料，脸上没有一点表情。<br>要不是因为他自己就是证人（受害人？加害人？无所谓了），他绝对不会相信昨晚发生了什么。<br>他想开口，却说不出话。老实说，跑来这里只是他一个下意识的举动，他根本没想好见到对方该说些什么。<br>操，他忍不住在心底骂道。<br>难道自己跑过来只是为了说一句“昨晚的事是个意外你不要放在心上”吗？<br>显然，莫伊拉知道自己匆忙赶来的理由，但她似乎并不着急听取他的辩解。她只是沉默地完成一项项测试，记下一条条数据，从他进门开始，就没有看他一眼，让他感觉自己像一团可有可无的空气。<br>但他还是打破了沉默。“我想，我们需要谈谈昨晚的……事情？”<br>听到这句话，莫伊拉终于转过身面向加布里尔，只是视线依然停留在手中的样品上。像是听到了一个蹩脚笑话一般，她冷笑一声，“有什么可谈的呢？昨晚发生了什么，我们都再清楚不过了，不是吗？”<br>“呃……”加布里尔一时语塞，不知该如何作答，平日他最擅长的话术此时却像是失去了魔力的咒语，一句也说不出来。“关于那件事我非常——”<br>“不，我不需要道歉。”莫伊拉又冷笑了一声，只是这次她放下了手上的东西，径直朝加布里尔走来。她离得越近，就越是提醒加布里尔昨晚发生的一切。终于，在她即将撞上自己时，莫伊拉停下了脚步。她那布满紫色血管的右手抚上加布里尔的下颚，让他不得不仰起头直视对方那异色的双瞳。她那有些锋利的指尖在加布里尔的皮肤上游走，划过他的下颌，喉结，最终落在动脉的位置。他感觉自己的心跳变快了。<br>“我们最好还是坦诚一点，”她露出一个玩味的微笑，“我只问你一个问题。”<br>“你还想再来一次吗？”</p>
<p>隔壁房间的水声逐渐减弱，加布里尔游离的思绪也重新汇集到一起。他听见开门的声音，看着莫伊拉从浴室里走出来，擦着凝结在发梢的水珠，什么也没穿。但她像是毫不在意一般，走到加布里尔面前，不紧不慢地拿起搭在椅背上的衣物，一丝不苟地将其穿戴整齐。加布里尔坐在床上，也对这种情形习以为常。他看着对方光洁而瘦弱的背部，突出的蝴蝶骨让他想起还残留在手心的触感。他的视线继续下移，看见还未消去的几道淡红色的指痕，显然是出自自己的手笔。莫伊拉转过身，锁骨和脖颈处留下的吻痕在灯光下显得尤为惹眼。<br>每到这个时候，他都感觉自己像是在欣赏一件有些奇异的艺术品。<br>当然，他并没有说出口，莫伊拉也不在意他的目光。随着最后一粒扣子在她手中扣上，她又变回了那个高傲冷漠的科学家莫伊拉·奥德莱恩。<br>“我先走了。”他看着对方拎起桌上的挎包，头也不回地离开了房间，仿佛他们只是来这里普通地见了一面。<br>除了那一次，他们从来没有一起度过一个完整的夜晚。这是自然的，他们不可能在白天冒着被发现的风险同时回到基地。<br>但他时常会想，自己一点也不了解莫伊拉·奥德莱恩。诚然，他知道对方作为科学家的一面，也知道对方私底下表现出的截然不同的一面——而他确信，在暗影守望之中，这一面只有他见过——但他仍然觉得自己不了解对方。<br>莫伊拉就像是一台只有两种模式的机械，时间一到就自动切换成另一种模式，没有一次延迟，也没有一次提前。<br>不过，也许这种关系才是正常的。固定的时间，固定的地点，如同日常的饮食起居一般融入他的生活，不会给他带来任何意外的东西。至少他可以确信，在旁人眼中，他们不过是普通的同事关系。他知道，莫伊拉一向离群索居，而他自己也从未对任何人提起这项隐秘的交易。也许麦克雷会察觉到什么，但他不会有任何证据。隐藏身份，消除证据，不掺杂任何感情，对他们而言就像呼吸一般简单。他想起自己那些已经记不清面孔的伴侣，每一段关系都是因为最后的纠缠不清而画上了句号。从这个方面来说，也许正是因为他们都清楚自己于对方而言的意义，才让他们的关系成为了加布里尔人生中持续时间最长的一段。<br>自己已经走神了太久。他翻身下床，慢吞吞地走进还冒着热气的浴室，打开了花洒，感受水流从指间流过，也将脑子里的想法暂时冲走。不一会，他关上了水龙头，换上衣服，关上了灯，离开了房间。</p>
<p>在去实验室的路上，他遇见了麦克雷。<br>“你好啊，指挥官。”麦克雷随意地拍了他的肩膀，“又去找博士？”<br>“是工作。”他挥了挥手上的文件，无视了对方隐含的调侃意味。<br>“好吧，好吧，”像是早就预料到这种回答一般，麦克雷耸了耸肩，“但说真的，指挥官，你们真的没有其他关系吗？”<br>“什么事让你产生了这种疑问？”加布里尔挑起眉毛，瞥了一眼身旁的年轻牛仔，并没有因为对方的询问而动摇。<br>“只是直觉，但是……”麦克雷欲言又止，最终还是摇摇头，松开了加布里尔，“算了，就当我什么也没说吧。再见，指挥官。”<br>加布里尔看着对方远去的背影，并不知道对方产生那种想法的原因。虽然莫伊拉的确是被他亲自邀请而来，但他们的交集并不多。通常来说，他只会因为工作前往对方的实验室。他并不想给部下带来太多压力。<br>不管麦克雷嗅到了什么，他都坚信他们的这层关系不会被识破。<br>一边想着，加布里尔已经来到了目的地。他敲了敲门，没等屋里的人应答就进了房间。<br>“早上好，指挥官。”莫伊拉坐在办公桌前，瘦削的身形隐藏在宽大的屏幕背后。<br>他点点头，权当打过招呼。“你的报告和申请我看过了，”他将手中的文件放在桌上，“应该过几天就会有人把东西送来。”<br>“相信有了这批材料，我们的研究会取得很大的进展。”<br>“期待你的成果。”加布里尔转身向门外走去，“对了，我下周要出差，估计要一个月。”<br>“那么……改到下个月二十号？”莫伊拉看着屏幕，似乎在确认接下来的日程安排。<br>“嗯，就这样吧。”他挥了挥手，同意了对方的安排。感应门在他面前打开，他目不斜视地迈出了实验室。<br>没错，他们只是普通同事，仅此而已。</p>
<p>事情的发展还是有些出乎他的意料。原本预计一个月的行程最后却延长了整整十天，每日和其他高层人士的虚与委蛇耗尽了他的精力。他不止一次想过杰克为什么偏偏要让他来参加这种会议，明明杰拉德才是这方面的一把好手。<br>也许他下次该花上半天时间和对方解释一下套取情报和应酬之间的区别。<br>不过，这是之后要考虑的。他望向窗外，只有机翼处的警示灯在一片漆黑之中闪动着，发出唯一的光芒。现在是晚上九点，还有半个小时才能降落，他看了一眼面前的飞行提示。从机场到基地还要花将近一个小时的时间，似乎刚好能赶上。<br>其实他完全没有必要这么紧张，起飞之前，他就给莫伊拉发了消息，因此从理论上来说，今天他们并没有任何会面活动，就算他赶到了地点，对方也不一定会出现。对这种事过于上心是一切走向破灭的最初原因，他提醒自己，却仍然抑制不住心底微弱的期待。<br>这感觉不太对劲。他不应该对一段纯粹的利益关系，对一名让人琢磨不透的合作伙伴抱有任何的期待。<br>但他还是忍不住想起手心残留的对方皮肤的光滑触感，想起对方伏在自己耳畔发出的呻吟，想起对方浸满汗水的红发。<br>加布里尔叹了口气，闭上眼睛向后靠去，他其实知道，自己真正在想的根本不是这些。<br>他只是想见到她。<br>而这不是一件好事。</p>
<p>“各位旅客，感谢您搭乘本次航班……”突然响起的广播声惊醒了加布里尔，他再次看向窗外，航站楼的耀眼灯光提醒了他所处的位置。他一手解开腰间的安全带，一手掏出手机。也许公务出差的唯一好处就是不用担心行李，在走下舷梯时，他突然想到。<br>打开手机，新信息的通知跳入他的眼帘，也让他停住了脚步。<br>莫伊拉发来的。<br>他点开消息，有一种不好的预感。<br>“研究方面有点事，不用管我。”简短，明了，是她的一贯风格。却泼了加布里尔一头冷水，让他重新冷静了下来。<br>这才是他们的真实关系。比起各自的工作，每个月固定时间的会面只不过是小小的娱乐活动，有和没有并不会带来什么影响。<br>至少对她没有什么影响。<br>他看了眼消息的发送时间，两个小时之前。说不定她已经到了，加布里尔安慰着自己，只是脚步不再轻快。他兴致缺缺地启动发动机，设置好行车路线，便下意识地翻看起和对方的通信记录。正如他印象中一样，无论谈论什么事都是清一色的工作口吻，看不出任何情感起伏。显然，在各种交流风格中，她挑选了最节省时间的那一种。<br>抛开工作的时候，她还会用这种风格说话吗？还是说她其实有另一种模式，和他所见的两种截然不同的模式，只是从不在他面前展现？<br>脑子里无关紧要的想法越来越多，加布里尔有些烦躁地将手机丢到一旁的座位上。<br>他从未想过，自己有一天也会变得优柔寡断，纠缠不清。<br>不知过了多久，车在一处公寓楼下停下。加布里尔走下车，看着它消失在拐角处。他转过身，朝楼上走去。这里曾经是他的住所，只是他后来发现在这里处理工作并不方便，于是又重新搬回了基地，而这里则成为了另一种意义上的住所。加布里尔一边想着，一边轻车熟路地到了门口，门把上的指纹感应识别出他的指纹，发出轻微的声响，他推开门，屋子里一片漆黑，空无一人。<br>果然。他并不惊讶，但还是有些失落。他走进房间，屋内的灯也随着他的脚步而亮起。他重重地倒在床上，仰望着头顶的天花板，伸出一只手试图遮住亮光。<br>当然，只是徒劳。<br>也许这次这张床要发挥它最基本的功能了。加布里尔动了动嘴角，起身向浴室走去。</p>
<p>坐在床上，他第六遍翻开手上的杂志。时针已经越过了十二点的红线，一阵阵倦意不住地向他袭来。他丢开手中几乎能倒背如流的杂志，放任自己的思想四处游荡。<br>自己对她究竟是什么想法？同事，朋友，还是更进一步？他的眼前浮现对方的容颜，冷漠的，戏谑的，充满愉悦的。不管哪一种，都让他着迷。<br>但她是怎么想的呢？<br>困意中，他的思想逐渐涣散，已然不足以支撑他想下去。加布里尔也放弃和生理上的疲倦继续做斗争，顺从地闭上眼睛，迷失在黑暗之中。</p>
<p>天刚蒙蒙亮的时候，加布里尔睁开朦胧的双眼，昨晚的疲乏感在睡了一觉后都已消散。该回去了，他正打算抓起衣物，却碰到了意想不到的“东西”。<br>柔软的触感和身旁传来的闷哼让他停住了动作。他看向身旁，一头熟悉的红发埋在被子和枕头之间。<br>他下意识屏住了呼吸。<br>她是什么时候来的？<br>不管怎么说，现在这种情况都远远超出了他的预料。<br>即便在睡梦中，莫伊拉依旧眉头紧锁，表情并没有过多的柔和，却不再那么咄咄逼人，拒人于千里之外。他犹豫了片刻，最终还是伸出手，轻轻撩起对方脸上的发丝别到耳后，小心翼翼地靠近对方。<br>他想做点什么，却又不想打破这一切。<br>印象里，这是他第一次亲吻她的脸颊。<br>也许就这么消磨掉一天的时光也挺好的。不需要如火的激情，也不需要其他任何东西。<br>似乎是感受到对方的注视，莫伊拉睁开双眼，对上加布里尔的视线。虽然还没完全清醒，她还是露出那熟悉的，带着几分高傲的笑容，只是多了一点他难以辨识的东西。<br>“怎么了？这么高兴？”她的语气中带着一种独有的慵懒，和他曾听过的任何一种都截然不同。<br>也许这就是她的第三种模式。<br>“我很高兴吗？”他的手覆上对方光滑的脖颈，看见对方缩了缩脖子，轻哼了一声。这又是他从没有见过的姿态。<br>“你笑了，虽然看不出来，但我知道。”加布里尔隐隐感觉她的话语中带上了一丝骄傲。<br>“你还真是了解我。”他这次的确露出了笑容，而莫伊拉听见对方的肯定后也满意地点了点头，再次闭上了双眼，一只手臂也顺势搭在了加布里尔身上，像是搂住了什么大型抱枕一般。<br>真是难得一见的景象，加布里尔哑然失笑。相处一年多以来，他从来不知道莫伊拉有这种习惯，她所展示出的永远只是她想让自己看到的那一面。<br>但今天，她给了他太多惊喜。而他还想了解更多。<br>加布里尔轻轻抓起对方放在自己腰间的手，放到面前仔细地端详着。蓝紫色的血管连带着周围病态的灰色从指尖开始不断向上延伸，那是她在自己身上留下的印记，也是她多年努力的见证。加布里尔描摹着诡异的纹路，他不知道这印记是否给对方带来过困扰，也不曾问过对方这道痕迹的来历——尽管他很好奇——但就连这一点也构成了她身上独特的魅力。<br>大胆而谨慎，冲动而冷静，如此矛盾，却又在她身上如此协调。他正是为此所深深吸引。<br>一个吻，一个几近虔诚的吻，落在她的手腕处，血管交汇的地方。他缓缓松开对方的手，将其归于原位，转身下了床。</p>
<p>咖啡的香气勾起了莫伊拉沉睡的神经，她揉了揉惺忪的双眼，起身看到一个人影朝自己走来。耀眼的阳光透过窗帘的缝隙射入房间，打在那人的身上。<br>“醒了？”对方将手上的东西放到桌上，叉着腰俯视着她。她点点头，打了个哈欠。<br>自己为什么会在这？<br>啊，她想起来了。<br>“你其实不用等我的。”<br>“没关系。”她抬头看见对方欲言又止的神情，她还是第一次看见对方露出这种表情。<br>不如说，今天早上发生的一切都让她感觉有些新鲜。<br>“我不知道你还会泡咖啡。”<br>“当它成了你血液的一部分，你就不得不学会怎么做。”<br>“深有同感。”她翻身下床，朝盥洗室的方向走去。直觉告诉她，有什么地方不太对劲，但她却找不出异样感的源头。<br>当她洗漱完毕，从盥洗室走出来时，加布里尔正站在窗前远眺。<br>此时，她终于明白那种异样感从何而来。<br>加布里尔转过身，背对着阳光，让人看不清他的神情。<br>“莫伊拉，”他的语气里带着几分严肃，仿佛在讨论什么很重要的事，“你对……我们的这种关系是怎么看的？”<br>“你想听哪种回答？”面对对方的提问，莫伊拉大概能猜到对方的想法。<br>此刻的这种相处模式和他们的关系实在是有些擦不上边。<br>至少她从来没有和以前的某个人睡在同一张床上却什么也没有发生甚至一觉睡到天亮醒来还发现对方准备了咖啡。<br>“我认真的，莫伊拉，”他又叫了一遍她的名字，“你觉得维持现状就好吗？”<br>她罕见地陷入了沉默。<br>“这样就好。”她几乎要脱口而出。一直以来，她都是这么度过的，抛却感情的关系虽然不稳定，却能避免很多不必要的麻烦。<br>但她的心底还是渴望着与某人相拥的温暖。<br>自己昨晚为什么会在早就过了约定的时间后依旧赶来这里，在发现对方已然睡着后，却没有选择转身离开。<br>也许这就是答案。<br>“如果……如果那是你所期待的，”她考虑着措辞，“我不介意更进一步。”<br>加布里尔盯着她，一言不发。<br>难道她猜错了？一切只是自己多想了？<br>加布里尔离开了窗边，向她走来。<br>她发现，自己第一次无法推断出对方的下一步动作会是什么。他会说什么？他会做什么？她不知道。<br>于是她下意识地后退，直到背后顶上坚硬的墙体。<br>加布里尔站在她面前不到一米的地方。<br>他们曾经有过更近的距离，但现在，光是这么看着对方，莫伊拉就觉得自己的心跳开始加速。下意识地，她将左手搭上右臂，死死地掐着，没有任何痛觉。<br>她在等待对方开口。<br>“莫伊拉。”他又叫了她的名字，他的手压上她的肩膀。<br>为什么他不能直接把话讲完？<br>“嗯哼？”她应了一声，只是为了掩饰自己的紧张。<br>“我希望你能一直待在我身边。”<br>她放松了手上的力度，突然有种想要大笑的冲动，而且也确实这么做了。<br>看来她没猜错。<br>“你笑什么？”似乎是没有预料到莫伊拉会是这种反应，他松开了手，缓缓后退了几步。<br>“我以为，你会说一些，更……”莫伊拉试图找到一个合适的形容词，“更‘浪漫’的话？你应该很擅长这方面，不是吗？”<br>“这可和套取情报不一样，”听到莫伊拉的玩笑，加布里尔也放松了身上的肌肉，声音里带上了笑意，“不过如果你想听的话，我可以试试。”<br>“不，还是算了。”她的双手绕上对方的后颈，“这样就够了，加布里尔。”<br>她感觉到一只手搂上了她的腰，另一只放在她的后脑上。紧接着，加布里尔有些犹豫地靠近她，一个轻到几乎没有实感的，不带任何欲望的吻落在她的唇上，如同蜻蜓点水一般，只停留了一次呼吸的时间。<br>他很快放开了她，突然像是记起了什么一般变了脸色。“呃……我可能要重新泡一杯咖啡？”<br>“没关系，我想我们现在回去的话说不定还能赶上早餐。”<br>他愣了一下，紧接着露出一个释然的微笑。<br>“嗯，走吧。”<br>——END——</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://alcoholblastburner.top" rel="external nofollow noreferrer">Rink</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://alcoholblastburner.top/2020/07/01/ow-moirakill-mo-shi/">https://alcoholblastburner.top/2020/07/01/ow-moirakill-mo-shi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://alcoholblastburner.top" target="_blank">Rink</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Overwatch/">
                                    <span class="chip bg-color">Overwatch</span>
                                </a>
                            
                                <a href="/tags/Moirakill/">
                                    <span class="chip bg-color">Moirakill</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment1.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'R5OhV9z7cES6NsjPSiJ1kwUK-gzGzoHsz',
        appKey: 'lm6KPV902gbi3mVqno3NkQVt',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'your comments are welcome'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/13/yi-ge-zhi-ding/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2020/10/29/MrRwANPTsY4QvkO.png" class="responsive-img" alt="一个置顶">
                        
                        <span class="card-title">一个置顶</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一些废话
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/record/" class="post-category">
                                    record
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Self/">
                        <span class="chip bg-color">Self</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/01/ow-moirakill-shu-wang-de-gu-shi/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2021/05/25/vhclekUu1aozAO2.jpg" class="responsive-img" alt="【OW/Moirakill】童话">
                        
                        <span class="card-title">【OW/Moirakill】童话</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            很久很久以前，在大地的边缘，有一位老鼠国王......
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/fanfic/" class="post-category">
                                    fanfic
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Overwatch/">
                        <span class="chip bg-color">Overwatch</span>
                    </a>
                    
                    <a href="/tags/Moirakill/">
                        <span class="chip bg-color">Moirakill</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 绘离杂物堆<br />'
            + '文章作者: Rink<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7810102597"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.3'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Rink</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">316.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
		<span id="sitetime"></span>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:rinkpio@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3152430159" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3152430159" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








</div>
    </div>
</footer>

<div class="progress-bar"></div>
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 06, 11, 00, 00, 00); //北京时间2020-6-11 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
