<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【OW/Moirakill】无光海, 绘离杂物堆">
    <meta name="description" content="想到什么就做什么的半吊子">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【OW/Moirakill】无光海 | 绘离杂物堆</title>
    <link rel="icon" type="image/png" href="/website2.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/pen.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">绘离杂物堆</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/pen.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">绘离杂物堆</div>
        <div class="logo-desc">
            
            想到什么就做什么的半吊子
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【OW/Moirakill】无光海</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Overwatch/">
                                <span class="chip bg-color">Overwatch</span>
                            </a>
                        
                            <a href="/tags/Moirakill/">
                                <span class="chip bg-color">Moirakill</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/fanfic/" class="post-category">
                                fanfic
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-22
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.8k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote><p>我憋不住了 我从08年就开始馋触手普雷（<br>灵感来自r的新皮 但基本没按那个写<br>人外moira/船长reaper 斜线有意义<br>关键词包括但可能不限于：人外、触手、强制行为、干性高潮、组织植入<br>可能有某些描述会引起不适 注意避雷<br>非常下品且鬼畜的剧情 全都是我瞎掰的 请善用退出功能</p>
</blockquote>

<hr>
<p>暴风雨要来了。加布里尔站在甲板上，望向远处几乎同海平面重合的阴云。低气压的乌黑云团让海水看上去都显得有些浑浊，翻涌的苍白浪花躁动着扑向船体，几个年轻的船员也因此打了个趔趄。意料外的风暴不是一个好征兆。他收起望远镜，转身走进船舱，不忘叮嘱大副在进舱前确认一番甲板设施的加固状况。驾驶室里，二副正紧张地盯着各类转动的仪表，不时在摊开的地图上钩画出几个红圈。他们原本打算在这条常规航线捞上一票，却不成想还没见到目标的影子就先遇上了糟糕的天气。</p>
<p>驶离风暴已经不可能，他们能做的只是尽量减少损失，待天气转晴后再做打算。在修正航线的空隙，加布里尔确认着接下来的计划，对方则仅仅指了指海图上的某个标识作为回应。那是一个距离他们不太远的小岛，船上的燃料储备也应当足以支撑他们抵达暂时的目的地。透过面前有些泛黄的玻璃，他感觉外面的天色更暗了。时间所剩不多，加布里尔看到大副关上舱门并对他比了个一切正常的手势，便也不再耽搁，转动舵盘朝目的地驶去。在愈演愈烈的风暴中，这艘船逐渐显出了它的牢固和可靠。尽管密集的雨水已经遮住了他的视线，但依靠精密的仪器以及副手的丰富经验，他们还是在闪电的刺眼白光中窥见了岛屿的模糊轮廓。墨绿色的巨浪冲刷着整艘舰船，不知为何看上去像是混杂了某种粘液般黏稠，留下诡异的痕迹。加布里尔对这种情景已是见怪不怪，面不改色地微调舵盘，企图更加靠近一点计划停靠的浅滩。</p>
<p>但就在他终于稍稍放心，正打算安排登陆时，远高过甲板的墨色巨浪从左舷突然袭来，将整艘船拍离了既定的位置，力度之巨大让加布里尔也险些失去平衡。船头的方向受到冲击发生了偏移，转而对上了一处凸出的岩滩。他尝试避开，但仍旧调转不及，只能听见木板同岩石碰撞挤压而后碎裂时发出的刺耳悲鸣。他试着倒退，但很快意识到这只是白费燃料，不由得咒骂了一句。老海员见到这突然的变故，虽有些惊慌，但仍旧第一时间放下了事先准备好的船锚与小艇。如他所料，刚才的那次碰撞足以让海水涌入底层的船舱。风雨仍在继续，加布里尔让二副带着仪器和日志先行撤离，而后扶着桅杆走到舷梯附近，和大副一同指挥着水手们将能救出的物资一同搬上小艇。幸好他的队伍素来秉持着精简人手的原则，在这种时候不至于发生人多船少的情况。不多时，两艘小艇就已经载着大多数船员驶向原先计划登陆的浅滩。加布里尔看了眼被冲撞的七零八落的甲板，不由得咂了咂舌，而后最后一个离开母船。绳制舷梯随着船身的剧烈摇晃而摆动，斜前方还不时有引人恐慌的破碎声传来。加布里尔踩到最后一级，转身跳上小艇，还没来得及稳住身形，一个巨浪就迎面而来，将他们身下的舢舨扬起倾翻，而后打入没有一点亮光的深海。</p>
<br>

<p>当他再度清醒时，加布里尔意识到自己正身处某个岩洞。他挣扎着站起，脚下是潮湿冰冷的灰暗礁石，几处水渍反射着从头顶洒下的月光。风暴已经停了。他检查过自己的四肢和躯体，除了衣服上有几道狰狞的破口，以及随之露出的皮肤上带着相应的半愈伤痕以外，冲击造成的钝痛几乎可以忽略不计。被海水浸湿的衣物紧贴在他身上，鼻腔中仍残留着灌水后的酸胀，在夜晚带来刺骨的寒意以及令人烦躁的不适。他咳嗽几声，打量着周围的环境，瞥见阴影中有某种东西在缓慢地移动。<br>“谁在那？”他下意识摸向腰间的枪，却仅仅摸到冰冷的枪带。想也知道，那玩意此刻大概已经沦为了海底的垃圾。算了，就算它还在，灌了水的火枪也发挥不了什么作用。加布里尔如此自我安慰着，转而拔出藏在靴筒中的短刀。他握紧刀柄，指向出现异动的方位，摆好了准备战斗的架势。</p>
<p>适应光线后，他看的更清楚了。在浓厚的阴影中，类似章鱼触手般的物体无声扭动着，交叠堆积在岩洞的角落。他朝不远处同样昏暗的高台上望去，一个“人”端坐在上方，而遍布整个洞穴的“阴影”正是从那身长袍的下方蔓延而出。他侧过身，将武器对准了那个明显不是人类的生物。</p>
<p>“我的船员呢？”声音在空洞中回响。加布里尔自觉在海上的近三十年中见过不少足以被编成传说的怪事，可他的确不曾同面前的这种生物持刀对峙。他不确定自己是否因感到恐惧才加大了音量，至少现在，他的行动都仍在自己的理智掌控之下。待回音散去，寂静笼罩着整个岩洞。他似乎听见隐约的海浪声，但此时他更愿意把它当成自己的幻觉。</p>
<p>“他们可能在找你吧。”高台上的生物漫不经心地回答道，“在岛的另一端。”熟悉的语言让加布里尔一愣，不由得连带着开始怀疑这是否也是他在水里待了太久的后遗症。</p>
<p>“是你干的吗？”他没想到自己真的能和对方进行交流，但对话还是要继续。加布里尔想起那个突兀到怪异的巨浪以及无数个熟悉得倒背如流的故事，不由得提出了自己的猜想。但对方似乎对于那些故事的了解程度比他只多不少，听到他的提问，那生物只是嗤笑一声，像是觉得这一问题不可理喻，而后从正襟危坐换成了支着头的姿势。</p>
<p>“我没必要那么做。”似乎还猜到了加布里尔接下来会问什么，那生物又补充了一句，“你会在这只是碰巧。”</p>
<p>加布里尔没有放下刀。他要是相信这套说辞，自己的骨头指不定十几年前就已经掉到海底被鱼吃光了。人类尚且如此，他不可能对一个怪物抱有更高的道德期望。</p>
<p>“警戒心倒是挺高。”对方似乎嘀咕了一句，但加布里尔听不出其中是否包含了更多情感。“好吧，我的确需要你帮我个忙。”</p>
<p>他现在是在和海怪谈判吗？加布里尔按下心中的不解，控制住自己的面部表情，冷冷地示意对方自己在听。</p>
<p>“我需要做个实验，实验结束我就放你回去。”说完，那个生物还开玩笑般补了句，“不错的生意，不是吗？”说完，他听见身后传来数十条触手相互挤压滑动的声音。一阵声响后，带着浓烈的海腥味的风一拥而进。他扭过身看了洞口一眼，先前狂怒的海面重归平静，隐约可以越过礁石望见海滩上的篝火。以他的处境来看，比起谈判，称为单方面的胁迫似乎更为恰当。新鲜空气的涌入让他稍稍冷静了一点，加布里尔转回身，自嘲地干笑一声。</p>
<p>“我有的选？”换做以往，他自然不会对这种事的处理方式有任何犹豫，但此时此刻非彼时彼刻，他虽然手上还留着唯一的武器，却不一定能得到比直接答应更好的结果。更何况对方似乎对于他的船员的下落也了如指掌，这时候翻脸想必也会让他们受到牵连。</p>
<p>“明智的回答。”他似乎还听见从高台上传来几声零星的鼓掌。接着，加布里尔发现四周的阴影正在不断扩大，墨色的附肢如同浪花朝他涌来。脚底的地面以惊人的速度被漆黑覆盖，逐渐厚重的烟雾开始在洞中翻腾，模糊了他的视线。他感觉一部分烟雾在接触他时缩了回去，另一部分却直接化成了又一根触手，缠上他的四肢，将他的躯体扭转固定。背部接触的是层叠肢体构成的新地面，异样的触感让加布里尔倏时绷紧了肌肉。但手中的匕首早就被某一根扼住手腕的触手顺势收缴，此时的他只能看着高台上的人影缓缓站起，而后走下台阶，现身于月光之下。</p>
<p>这回加布里尔看清了对方的脸。除了肤色呈现出近乎病态的苍白外，它看上去和一个普通的人类女性几乎没什么不同。加布里尔不知道对于这类生物而言是否同样存在着性别划分，但他姑且按照自己的认知改了称呼。她抬手取下足以遮住整个面部的兜帽，甚至有心思将散落到额前的碎发拨到一旁。在月光的衬托下，那头红发格外惹眼，以至于在阴暗的洞窟中显得有些过分刺目。但他的处境并不允许他继续更为细致的观察。他的双手被迫上举过头顶，而后双腕交叠，被几根纤长的触手紧紧缚住，远超常人的力量连带着让他的躯体呈现出接近反弓的姿态。某处的伤口似乎也因此重新开裂，但他并没有抗议的权利，只能借以吃痛的嘶声聊以缓解。贴上胫骨的附肢顺势将他的双腿折叠至极限，而后向外扯开，固定在几乎平展的角度。他试着挣脱双手的束缚，果然没能成功。加布里尔不再浪费体力，转而偏过头，以极度别扭的姿势继续盯着仍在靠近的人影。</p>
<p>暗色的厚重长袍将她的双腿完全遮住，让加布里尔无法分辨对方究竟是在用哪种器官移动。当她真正走到自己身旁时，加布里尔不免觉得自己就像案板上任厨师宰割的海鱼，只不过工具并不是常用的厨刀。异色的瞳孔。在这种时刻，他反倒注意起各种无关紧要的细节。他看到对方长袍下露出的双手，一侧与人类无异，另一侧却明显属于人类以外的生物。正当他忙于处理脑中冒出的杂乱想法时，对方却矮下身，用不属于人类的那侧手扼住了他的下颌骨。</p>
<p>“你看上去很冷静。”出乎加布里尔的意料，对方身上并没有传说中的海怪所共有的海腥味。相反，他几乎嗅不到任何味道。“比我以前见到的那些人好上不少。”经过一番在他看来毫无意义的左右检查后，她将手缩回长袍之下，脸上那自从他能看清对方的脸开始就存在的笑意也加深了些许，让加布里尔不禁怀疑对方是否真的发现了某些对她有利的东西。</p>
<p>“呃，谢谢？”来自不同物种的生命体的称赞听上去并不那么令人受用，他的回应带着显而易见的迟疑。在他们交谈的间隙，又有几根附肢攀到加布里尔胸口，如同觉得湿透的外套碍事一般将原本搭在身前的两襟拨开，而后以纤细且灵活的末端解开领巾与衬衫的衣扣。当柔软的尖端挑起完全浸透的内衫，扫过他裸露的胸口时，他不由得身子一僵，下意识地想要挣开四肢的束缚。</p>
<p>“这是哪门子实验？”作为支撑的触手仍在缓慢地移动，尝试填补他后腰空出的缝隙。他极力隐藏自己的惊愕，只是感觉口中开始分泌比先前更多的津液。情况似乎远比他想象的更加棘手。</p>
<p>而对于他的提问，对方只是用难以看透的微笑作为回答。好吧，看来刚才的有问必答只是一时兴起。她从他的身侧转移到身前，刚刚处理完上衣的腕足也顺势下移到腰带的位置。“我会尽量按照你们的方式来。”随着一声卡扣解开的轻微声响，灵活的腕足勾住外裤边沿褪到大腿根部便不再下移。“那句话怎么说的来着？眼神交流比肢体接触更重要？”她一边说着，一边前倾上身，让加布里尔无需偏转角度就能看见她的神情。直到此时，他居然仍有心思注意对方无论是躯体还是衣物都处于一种完全干燥的状态。但那也是他思考的最后一件与他无关的事。他不再有接话的余裕，光是克制喘息的幅度就足以占据他的大半精力。与他隔着衣物感觉到的类似橡胶的坚硬质感有所不同，贴上他身体的触肢更接近普通的肌肉组织，但也同样不属于他曾接触过的任何一种生物的触感。光滑的肢体如同游蛇从他敞开的领口钻入，湿润而柔软的触感让他不禁打了个激灵。游走一番后，它似乎找到了自己行动的对象，打了几个转便停在他一侧的胸口，而后试探着用末端蹭了蹭他同样被润湿的乳首。不曾被触碰过的部位因突然的刺激涌出短暂的酥麻传入他的大脑，但还没等他做出及时的身体回应，那阵仍显陌生的麻木感就被更为强烈的神经冲动所覆盖。愉悦和兴奋，这两种情绪他并不陌生，只是以这种方式体验对他而言还是第一次。他自觉很好地控制住了身体的颤抖，但那个贴在他身上的东西似乎察觉到了他的细微变化，转而用内侧将其整个包裹，尝试着接近摩挲甚至揉捏的动作。在生理反应面前，理智的遏制几乎不值一提。紧贴着肌肤的衬衫不消多时就多出了两处明显的凸起，而随之裸露的原本被包裹着的皮肤在持续的刺激下自觉加快着快感的累积。不太妙。他想要结束这种怪异的触碰，但他身下的空隙并不足以实现他的目的。他仅仅只是挪移了不到十厘米的距离，就比刚才更加明显地感觉到背部肌肉同交错分布的附肢紧贴的触感，不得不停止这一毫无期望成功的行为。</p>
<p>这仅仅只是一个开始。像是以他的动摇为信号，原本贴附在他腰腹位置按兵不动的数根触肢先后攀附到他的胸前，仿佛在向他渴求着什么般顺势贴上他的动脉与喉结，往他身上增添了几道交错的水痕。逐渐收紧的力度使他一瞬产生濒死的恐惧，但眼前的生物只是眯着眼，像是观察到满意的反应般在可能产生实质危害前就收了手。但对方也并不打算给他留出放松的空间。还没等他完成一次深呼吸，从大腿内侧传来的触感让加布里尔将将适应现状的身体直接僵滞在即将吐气的状态。</p>
<p>一切事物仿佛在这一刻都陷入了静止，就连呼吸和心跳也不例外。手腕处的麻木，不断累加的快感，伤口的隐痛，所有感觉都让位于从他裸露在空气中的腿部皮肤传回的反馈。从触感上推测，它似乎比贴在他胸口的那几根腕足更为粗壮有力，但同样不带有吸盘或是别的器官。只是，光是扫过这一近乎寻常的动作就足以让他绷紧下腹，下意识做出收合双腿的无谓尝试。它悠悠地在加布里尔腿根绕上完整的一圈，而后从后方覆上他身上不曾被掀开的最后一件衣物。受到先前刺激的影响，湿透的贴身布料勾勒出比平时更为明显的轮廓。灵活的触手以相同的弧度弯曲贴合，隔着几乎可以忽视的物理阻隔挑逗着他逐渐挺立的性器。该死的生理反应。他觉得自己不应当对会扭动的触手产生欲望，但事实发生在他眼前，理性的辩驳在此时便显得十分苍白无力。盘曲在他周围的肉体似乎都开始表现出类似兴奋的状态，身下的附肢开始以更快的速度交错流动，原本紧贴在它胸口的部分肢体也蠢蠢欲动地想要开拓新的领土。而这一切的始作俑者，那个双手撑在他身体两侧，不时用空出的腕足掠过他的下颌的生物，此时却抬起身，退到了稍远的位置。</p>
<p>“希望你不会让我失望。”她似乎没忘记自己一开始说过的话，始终将视线落在加布里尔身上。但这种注视让加布里尔竟觉出几分不合常理的窘迫。他决心将这种困窘控制在无法看出的阶段，但还没等他付诸实施，他的声带先一步抹消了他的念想。</p>
<p>“操——”捷足先登的触肢已然不满足于间接的缠弄，径直奔向布料与皮肤的间隙，将单薄的底裤撑得不成样子。狭小的空间中，敏感的顶端被纤细的末端缠绕包裹，适度的压迫让他的咒骂刚刚说了半句就没了声息，强烈的快感将他没说完的话语转变成断续的低吟。可刺激并没有因此停止。茎身、根部，就连他自己都甚少照顾到的囊袋都受到了重点关照，让他来不及调整节奏就被层叠的快感堆砌而成的浪尖。布料被扯得紧绷，压抑的触感让他感到不适。缚住他双手的触肢仍然忠实地履行它的职责，而不知是有意无意，从缝隙中钻入钻出的触手都默契地没有做出掀开布料的尝试，仿佛它们的唯一目标就是填满内部最后的一点空间。他不是很想直面眼前的现实，但他能感觉到有一股有别于海水的液体从他的顶端渗出，润湿了紧贴着的一小块布料。随之渗出的还有他竭力维持的理智。他的呼吸逐渐被这堆不明生物的行为所牵动，其中也夹杂起更多不明意义的单词与叹息。他没忘记自己的一举一动都落在对方的眼中，而这也逐渐成为唯一能让他保持清醒的理由。尽管他似乎已经没什么必要在她面前维持所谓的形象，但对方那虽然眼带笑意却透着无谓的神情仍旧使他不愿意轻易让她看到所期望的场景。虽然事实上他到现在也不明白她究竟想从自己这里得到什么。</p>
<p>又或许她无论看到什么场景都会感到满意。加布里尔移开视线，盯着从头顶洞口飘过的薄云，重复起握紧双手而后松开的动作，企图以此分散自己的部分注意力。皎洁的月光穿透纱般的云层，投出模糊的圆形光晕。他正打算仔细研究一番云层上的晕影，从尾椎骨传来的酥麻感顺着脊椎向上流淌，让他不由得猛抬下身，然而由此引发的前侧挤压又使他双腿一颤，几乎失了继续保持姿势的力气。他不知道那只触手是什么时候出现的，大概率是紧贴着他后背的那群东西中的一个。当他注意到时，那支触手已经沿着尾骨一路向下，探入从外观上已经看不出原本形状的底裤，并轻巧地将其褪下。没有了遮挡，他能毫不费力地看到那群腕足附上自己身体的状态。他暂时从压抑的狭小空间中解脱，但说实话，加布里尔偏过头，相比之下，他宁愿自己一无所知。夜晚，海边的空气混杂着蒸腾的潮水，冰冷的触手被潮气以外的某种粘液所包裹，滑腻的触感与他曾感受过的任何一种物质都截然不同，就连它的同类都与其有着微妙的触觉差异。它摸索着滑向加布里尔被束缚得几乎悬空的后臀，在行进的路线上留下怪异的水渍，残留的触感甚至让他怀疑那些物质会就此渗进他的皮下组织。但比起这种毫无理由的臆想，他即将面对的事显然更值得他考虑。原本仅仅只是搭在他腿上的附肢突然加大了力度，柔软但不失力量的触手在狭窄的缝隙中挤出一条通路，而后触及它的终点。自从他在这座岩洞中醒来，发生在他身上的一切就都在一步步打破他的认知。他本以为目前为止发生的事已经足够脱离现实，但很显然，他想错了。</p>
<p>“你到底想——哈……做什么？”被进入的感觉堪称诡异，更不用提此时此刻实施这种行为的是某种常识以外的生物。他不敢相信刚刚的声音是自己发出的。附着的粘液减小了部分摩擦，但他仍能清晰地感觉到那条腕足正紧贴着自己的肠壁缓慢抽动，不留一点空隙，仿佛它能自发将宽度调整到恰巧合适的大小。比起裂隙被强行撑开进入的疼痛，甬道内部的挤压所带来的神经刺激占据了他的大部分感官。他无法克制身体的震颤，在无意识的后仰中听见自己颤抖而破碎的呻吟从微张的口中流出，在空气中摔得七零八落。残存的理智被反复的抽插一点点碾成齑粉，融化在无从遏止的肌肉痉挛中。他理所当然地没有得到回应，但事到如今，他真的有需要知晓理由的必要吗。过量的快感如同风暴中的巨浪将他淹没，让他体会到近乎窒息的虚脱，以至于这种持续的愉悦随着时间的推移逐渐成了一种变相的刑罚。原本附在他下身周围的触肢如同表演落幕般默契地从他身上抽离，自体内传来的触感成为他唯一的体感刺激。凭着眼底余光，加布里尔瞥到那个一直做壁上观的人影仍然维持着站立的姿势，仿佛这里发生的一切都与她无关，仿佛那些刚刚甚至现在仍在他身上游走的东西并不是她的一部分。在她眼中，自己看上去到底是个什么？在濒临极点的迷离中，他又一次对上对方毫无波澜的眼神。他是否只是一个任她宰割的玩物，就连所谓的交易都只是为了引诱他而设置的游戏的一部分？他确定答案是无可异议的肯定，但就算如此，解决生理需求的迫切需要盖过了一切理性思考，他已经无法阻止身体遵循最原始的本能。张开的口不再有合上的闲暇，喘息与体液一同溢出，他甚至开始主动配合对方的动作，挺身、抬腿，寻求更多的满足。陌生的快感将他引向一条从未走过的道路，抵达顶点的瞬间，他经历了一段无从判断长度的大脑空白。温热的液体从仍然挺立的分身顶端流出，而后顺着颤栗的大腿从根部淌下。持续的肌肉收缩挤压着仍在体内的附肢，带来接续不断的恍惚和仿佛永无止境的高潮体验，让他几乎没有继续绷紧腰腹的力气。而他甚至记不清之后发生了什么，只觉得那天的夜晚格外漫长。他似乎曾在某一刻感觉到像是手的物体触碰着他，但他已经无暇分辨那双手出现的原因。最终，他的四肢获得了自由，沾满液体的触手从他的体内缓缓退出，但他只是筋疲力尽地躺在接近静止的腕足织成的地面上，用仅剩的力气平复自己的呼吸。</p>
<p>恍惚中，加布里尔感觉到自己的身体似乎出现了某些异样。在他身体深处，一块近似于触手末端的组织正随着他的呼吸而颤动，甚至仿佛仍然具有意识般试探着触碰周围的边界。他的精力已不足以支撑他思考这种感受究竟是真实存在还是他的错觉，而紧接着探入他口中的舌也打断了他并不集中的思绪。这并非人类的口器，原本趋于平稳的气息再次紊乱，在堪称轻柔的交缠中，加布里尔尝到熟悉的海潮气息，几乎是条件反射般配合着对方的行动，任凭她在自己口腔的每一处角落留下独属于她的痕迹。他几次扫过她尖利的齿面，但都仅仅以残留在舌尖的触感作为结果。不知过了多久，她移开覆在他颧骨处的手，在分离时顺便舐去残留在他嘴角的透明液体。我还挺喜欢你的，她听上去带着某种愉悦。而这是加布里尔陷入昏迷前听见的最后一句话。</p>
<br>

<p>那个生物兑现了她的承诺。据他的船员所说，他们在探索岛屿另一侧的海滩时发现了昏迷的他，而后将其唤醒。海水将他身上的所有痕迹冲刷得一干二净，而他也默认了部下关于自己被洋流冲走的猜想，对那个混乱的夜晚只字未提。他的短刀被放回原来的位置，衣衫被整理成无事发生的模样，就连他最后在体内感觉到的异物都似乎只是他当时产生的错觉。但他的职责不允许他将精力继续放在这种事上。加布里尔回到船员们临时搭建的营地，远处可以看见礁石间只剩下部分碎片的舰船。不仅如此，他还损失了一名船医和几位工匠。加布里尔清点过一遍人数，没有太多时间用于缅怀，便布置起余下人手的工作安排。海盗们本就天性乐观，船长的回归更如一针强心剂，让原本略显沉闷的人群重新焕发活力。不到一周的时间，他们就开辟出一块由小屋和农田组成的暂居地。一个月后，残破的母船在风吹日晒下终于消失得不留一点痕迹，而新船的结构也已在图纸上初具雏形。要做的事太多，有时，他甚至觉得那只是他在海底昏迷时陷入的诡异梦境。</p>
<p>但现在他不这么觉得了。</p>
<p>加布里尔僵在距离门把不到半米的位置，盯着自己伸出的左手。</p>
<p>准确来说，是从袖口中伸出的，被烟雾所缠绕的，由他所控制的，光滑的黑色肢体。</p>
<hr>
<blockquote><p>典型的本末倒置 我明明只是想写个pwp而已 为什么会这样<br>虽然应该没后续 不过大概率最后会演变成怨种船长和他的乐子船医这种东西（<br>植入设定参考了茎化腕的机制 但组织融合什么的是我自己编的 抱歉.jpg<br>yysy 还真挺想看coc背景的bw（唐突） 大家一起跑个团什么的 我觉得很有意思<br>总之感谢阅读！</p>
</blockquote><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://alcoholblastburner.top" rel="external nofollow noreferrer">Rink</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://alcoholblastburner.top/2022/10/22/ow-moirakill-wu-guang-hai/">https://alcoholblastburner.top/2022/10/22/ow-moirakill-wu-guang-hai/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://alcoholblastburner.top" target="_blank">Rink</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Overwatch/">
                                    <span class="chip bg-color">Overwatch</span>
                                </a>
                            
                                <a href="/tags/Moirakill/">
                                    <span class="chip bg-color">Moirakill</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment1.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'R5OhV9z7cES6NsjPSiJ1kwUK-gzGzoHsz',
        appKey: 'lm6KPV902gbi3mVqno3NkQVt',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'your comments are welcome'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/29/fang-zhu-tuan-ba-ya-ba-ren-you-hai-bo-dang-yang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="【坊主团/芭娅芭】任由海波荡漾">
                        
                        <span class="card-title">【坊主团/芭娅芭】任由海波荡漾</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在被鲜血染红的海波中，她看见似乎是烟花的倒影。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/fanfic/" class="post-category">
                                    fanfic
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B4%E5%A4%A9%E6%91%B8%E9%B1%BC%E7%9A%84%E4%B8%89%E6%97%A5%E5%9D%8A%E4%B8%BB/">
                        <span class="chip bg-color">整天摸鱼的三日坊主</span>
                    </a>
                    
                    <a href="/tags/%E6%B2%89%E9%BB%98%E7%9A%84%E7%8E%9B%E5%B0%BC%E4%B8%BD/">
                        <span class="chip bg-color">沉默的玛尼丽</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/01/ming-ri-fang-zhou-ai-li-ni-zhong-xin-dan-cheng-piao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="【明日方舟/艾丽妮中心】单程票">
                        
                        <span class="card-title">【明日方舟/艾丽妮中心】单程票</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            她从开始接过的就是一张单程票。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/fanfic/" class="post-category">
                                    fanfic
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/">
                        <span class="chip bg-color">明日方舟</span>
                    </a>
                    
                    <a href="/tags/%E8%89%BE%E4%B8%BD%E5%A6%AE/">
                        <span class="chip bg-color">艾丽妮</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 绘离杂物堆<br />'
            + '文章作者: Rink<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7810102597"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.3'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Rink</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">316.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
		<span id="sitetime"></span>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:rinkpio@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3152430159" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3152430159" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








</div>
    </div>
</footer>

<div class="progress-bar"></div>
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 06, 11, 00, 00, 00); //北京时间2020-6-11 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
