<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【生化危机8/Heisethan】Irresistible, 绘离杂物堆">
    <meta name="description" content="想到什么就做什么的半吊子">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【生化危机8/Heisethan】Irresistible | 绘离杂物堆</title>
    <link rel="icon" type="image/png" href="/website2.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/pen.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">绘离杂物堆</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/pen.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">绘离杂物堆</div>
        <div class="logo-desc">
            
            想到什么就做什么的半吊子
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2021/05/25/3cjepZYBziq7S5C.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【生化危机8/Heisethan】Irresistible</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%94%9F%E5%8C%96%E5%8D%B1%E6%9C%BA8/">
                                <span class="chip bg-color">生化危机8</span>
                            </a>
                        
                            <a href="/tags/Heisethan/">
                                <span class="chip bg-color">Heisethan</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/fanfic/" class="post-category">
                                fanfic
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-16
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.3k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote><p>很突然地写了<br>虽然是pwp，但被我夹了各种奇怪理解，请善用退出功能<br>有很微量的伊森/米娅暗示<br>有一些粗鄙用语和流血描写，注意避雷<br>缩写我自己起的</p>
</blockquote>

<p>当他睁开眼时，伊森·温特斯发现自己躺在一个昏暗而狭窄的房间里的冰冷地板上。他试图坐起来，后脑传来的钝痛让他花了几秒钟才认出来自己身处何处。几个小时前，他曾经到过这里。这是海森伯格试图与他 “商量 “的那个房间。<br>但他为什么现在又回到了这里？他还记得海森伯格把他扔到了工厂的底部，而他想方设法杀死了那些机械怪物，试图从这里逃出去，去救萝丝。而他记得的最后一件事是，当他刚刚解决掉一只人型生物时，另一头手部被改造为巨大电钻的怪物从他的背后袭击了他，之后，他便出现在了这个房间里。记忆的寻回也为他带回了剧烈的疼痛感。背部的裂口在缓慢愈合，但肌肉的撕扯和碎骨的摩擦依旧碾压着他的神经。无论如何，他必须继续战斗。伊森紧咬牙关，将疼痛化为气息尚不平稳的深呼吸，正打算掏出自己的枪以作准备，却发现包里已经空空如也。<br>什么——<br>“嘿，伊森·温特斯，很高兴能再次见到你。” 他突然听到房间里另一个人的声音。<br>海森伯格。<br>就像他自上次见面后就没移动过一样，他以同样的姿势坐在同一方向的同一把椅子上。他的锤子靠在墙角，但光是放在那里，伊森就能感受到一股巨大的压迫感。<br>“说实话，我没有想到你能活这么久。” 他点燃手中的雪茄，”不过，毕竟你这么特别，所以这个结果也没那么令人惊讶。” 他耸了耸肩，似乎在透过墨镜观察雪茄的火星。<br>“我为什么在这？我不认为我们之间还有什么值得 “谈判 “的。” 手中没有武器，伊森在面对这个怪人时不得不更加谨慎。事实上，与他的家人相比，海森伯格看起来简直就像个正常人。但他知道，一个怪物看上去越是正常，就越是残忍。”我不会让你把我的女儿当作武器或者其他任何东西——“ 他的萝丝。没有人可以伤害她。<br>“冷静点，孩子的父亲。” 海森伯格终于瞥了他一眼，但身体没有任何移动。”我改主意了。我不需要你的女儿，但是——“ 他从座位上站起来，看到伊森不自觉地后退了一步，他露出一种“我就知道”的笑容。”你，伊森·温特斯。你为我做一件事，然后我就放你出去，去找你的女儿。”他掐住对方的下颌骨，迫使他抬起头直视自己。<br>下颌传来的剧烈压迫感让伊森感觉下一秒自己的下颚就会在对方手中化为齑粉，但他还是尽力让自己的声音不要因为疼痛而过分地颤抖。”什么事？”<br>“我提醒你，这不是在谈判。” 他从口袋里掏出枪抵在伊森的额前。那是他的枪。”你没有拒绝的权利。”<br>他没有拒绝的权利，事实如此。<br>“我——我接受。” 尽管海森伯格的眼睛隐藏在墨镜之后，但他仍然尽量避免与他的目光接触。<br>他在和”魔鬼 “做交易，而他除了接受什么也做不了。听到他的回答后，海森伯格维持着微笑，松开了他的下颌，把枪放回了口袋。酸痛感在他的骨骼间缓缓流淌，可他知道这一切只是刚刚开始。他看着海森伯格坐回了自己的座位，转而盯着自己。<br>“过来，伊森·温特斯。” 他摘下了墨镜，接着把那顶破旧的宽檐帽子放到了桌上。<br>他慢慢、慢慢地站起来，迈出一步，离海森伯格近了一点。身上的伤口让他不得不花上大半精力才能抑制住喉间的震颤，模糊的意识让他感觉自己和对方之间似乎相隔千里。而他还要将剩余的理智用于应付对面那个人。<br>“你介意我叫你伊森吗？”他停了下来。<br>“你……要做什么？” 不知道是不是他的幻觉，他觉得海森伯格此时的语气听起来比以前柔和了一些。但这种细微的变化只会让微妙的异样感爬上他的全身。他不知道这个人要他做什么，但他没有选择。<br>“如果你喜欢，那就……好吧……” 他回答，然后继续朝前走。<br>“你很快就会知道的。” 听到他的回答，海森伯格的笑容似乎变得更深了。<br>“最后一个问题，你被别人干过吗？”<br>他停在距离海森伯格一米左右的地方。他甚至没有第一时间理解这个问题的含义。被人干过？但很快，他意识到了他即将要做的事，而这个真相让他有些头晕目眩。他低头看着海森伯格，对方已经脱下了手套和外套。<br>“你……为什么？”他无法理解。<br>“够了。你没有知道理由的权利。” 海森伯格叼着雪茄，漫不经心地回答道。可以看出来，他对伊森的反应十分满意。”你不觉得这很合算吗？我甚至没有杀你。”<br>尽管他不想承认，但海森伯格是对的。他让他还活着，所以，他没有理由拒绝对方。他不得不服从他的命令。<br>但只是现在。一旦他拿回他的武器，他就会杀了这个像人一样的怪物，救出他的女儿。<br>他一定会的。<br>伊森重新迈出一步，沉默地走向坐在椅子上的银发男人，直到他无法再靠近更多。他俯视着对方，对上自己之前一直试图避开的视线，开始脱下自己的衣服。<br>“我需要做什么？” 他试图露出一个微笑。</p>
<p>就连海森伯格自己也无法解释他为什么要和伊森·温特斯做这种事。<br>但他真的很令人惊讶。他从来没有见过一个“凡人”在他的工厂里活过一个小时，更不用说在他的监视器下四处奔走的那个人几个小时前还杀了他的家人。<br>家人。即使只是想到这个词也会让他感到一阵反胃，但他找不到其他更合适的词来描述他们的关系。他们不是一个家庭，却因为某种理由被迫联系在了一起。他们只是那个婊子的小白鼠。本质上来说，他们和那些村民没有什么分别。她把他们变成了怪物，竟然只是为了让她已经死了一百年的女儿活过来。<br>荒唐。<br>想到她的脸，海森伯格愤怒地掐灭了雪茄，把它丢到了一边。无论如何，他将结束那个女人的一切。他看着伊森逐渐恢复意识，从地上坐起来，并试图寻找他的武器。他的女儿。他冲海森伯格怒吼着，意料之中的反应。他本来也没有期待他们现在还可以和平共处。他的执念与那个女人相比有过之而无不及，而就像他无法理解米兰达一样，他也无法理解伊森·温特斯的种种表现。<br>家庭，爱意，他不明白为什么仅凭这种东西就可以支撑一个人存活下来。这种虚无缥缈的概念，对他而言没有任何意义。他不需要这些，他只需要力量，力量可以让他获得一切。<br>他只需要自己一个人。<br>但当他从监视器里看到那个金发男人终于被自己的造物刺穿身体倒在血泊中时，他依旧萌生了一种怪异的想法。那个想法像一块磁铁，在他的脑海中逐渐膨胀，吸引他的血液涌向大脑。当他意识到的时候，他已经把昏迷的金发男人带回了自己的房间。再一次，他看着对方身上的伤口开始以肉眼可见的愈合，就像伤口边缘的某种物质受到刺激开始生长，包裹住了裸露的血肉。<br>很显然，眼前这个人甚至不知道他和他的女儿究竟是什么东西。<br>“你没有得知理由的权利。”他克制住自己的情绪，让自己听上去没有什么异样。他认为自己只是想为这场狩猎表演增添一些趣味，但他也知道那不过是对自己的借口。<br>他无法告诉对方理由。<br>可当伊森•温特斯沉默地朝他走来，站在他面前，开始脱下他被血濡湿的外衣，用那张布满灰尘与血痕的脸冲他露出一个算不上真诚的微笑的时候，海森伯格感觉自己某处的肌肉开始紧张起来。<br>他的手覆上对方的侧腰，他能感觉到对方试图躲闪，但最终只是在触碰的一瞬间发出难以自制的颤抖。他将伊森拉得更近了一点，迫使对方伏在他的身上，同时在对方的颈侧留下浅浅的痕迹。他看不见对方现在是什么表情，他也不需要知道。他听见的呻吟已经说明了一切。他的手探进对方还未脱下的卫衣，划过他单薄脊背上的一道道伤痕，有一些早已愈合，有一些却还在渗出温热的液体。伊森胸前的衣物也被他褪到了脖颈的位置，暴露在寒冷空气中的肌肤不一会儿就变得有些苍白。随着他的进一步动作，伊森原本因疼痛而发出的喘息声也染上了另一层意味。<br>他感觉自己的心跳也变快了几分。</p>
<p>海森伯格的动作算不上温柔。伊森看着对方腾出一只手拉开身侧的抽屉，从中取出一管液体倒在了另一只手的掌心。还没能趁着这短暂的空当调节呼吸，他便因下方受到的刺激而难以克制地发出呻吟。<br>他的裤子不知道什么时候已经被解开褪到了膝间，而他本人也变为半跪在对方身上的姿态。他不太记得刚才对方做了什么，自己又做了什么，一瞬间过多的刺激让他的大脑开始变得混沌，唯有身体的触感在一片白雾中显得格外清晰。有了冰冷液体的辅助，对方的手指还算顺利地进入了他的体内，但随之而来的挤压感与疼痛让他依旧忍不住仰起头，却险些失衡向后倒去，幸而一股力量将他推回原位，才没引发更严重的后果。<br>“这才刚刚开始，伊森。专心一点。”海森伯格低着头，像是惩罚一般在他胸前留下血红的咬痕，引得伊森发出吃痛的低吟。他的声音听上去比之前低沉了些许，也更为沙哑。伊森并不想按照对方的指示行动，可他也无从想象类似的事如果再发生一次会引发什么后果。他犹豫了片刻，最终还是僵硬地将双手搭在了对方的肩上。<br>他听见对方满意的低笑。也许是因为方才的事分散了他的注意力，伊森感觉到对方不知何时已经放入了第二根手指，先前的疼痛此时也不再那么明显，取而代之的是另一种让人燥热不安的奇怪体验。紧接着，随着第三根手指的进入，那种异样的压迫感被进一步放大，而随着对方略显急切的深入，伊森发觉自己的意识也正逐渐融化在对方的触碰中。海森伯格粗糙的指腹紧贴着他柔软的内壁，摩擦带来的疼痛却渐渐被另一种微妙的快感所覆盖。突然，他的指尖滑过了某一点，剧烈的刺激让他抑制不住地颤抖起来，肠壁也随之收缩，却只是适得其反地让两人的肌肤贴得更近。他感觉自己在某一刻被剥夺了呼吸的权利，虽然只有一瞬，却依然足以让他像刚刚被救上岸的溺水者一般尽最大地努力捕获所能得到的所有空气。下意识地，他抓紧了手下的织物。这与疼痛带来的刺激截然不同，而他不知道除了深呼吸还有什么方法能帮助他缓解这种强烈的不适。<br>但就像是没有注意到他的强烈反应一般，银发的男人并未停下动作，而是继续抽动着手指，有意无意地刺激狭窄甬道中的那一处区域。他已经无暇顾及自己的声带发出了何种振动，一切感觉都在逐渐消散。就在他感觉自己再也无法忍受这一切时，海森伯格将手指抽了出来，一种空虚感沿着脊柱一路向上，在他的脑海中扩散蔓延。他听见海森伯格说了些什么，但他没有多余的精力来分析对方言语的含义。但对方并未给他喘息的时间，他感觉自己的身体被向上抬起，紧接着，一个炽热的物体抵住了他无意识轻微翕动的入口。冰冷的空气唤回他些微的理智，意识到即将要发生什么，伊森试图撑起身体，但依然是晚了一步。对方进入到远比刚才更深的区域，被强行扩张的刺痛混杂着比方才更为强烈的快感压断了伊森脑海中的最后一根弦。他没有多余的力气再支撑起身体，只能靠在对方的肩上，将其作为唯一的依靠。混乱中，他感觉到对方似乎因为他双臂的收紧而僵硬了一瞬，但也只有一瞬。他咬住下唇，却没能阻止呻吟和喘息从缝隙中流出，血腥味充满了他的口腔，但此时，这种疼痛已经无关紧要。对方一只手托住他的后腰，另一只手抚过他还未曾被刺激过却已挺起的前端。过多的快感此时成为了另一种折磨，他弓起背，不顾方才的伤口因如此剧烈的动作而又一次开裂。屋内原本冰冷的空气此时似乎也因为情欲而变得燥热，无法起到任何帮助清醒的效果。他只想结束这一切，但他的生理反应却让他无法拒绝自下方涌来的官能快感。<br>这场闹剧最终以伊森颤抖地射在对方手心而宣告结束。紧接着，滚烫的液体也充满了他的体内。生理与精神的双重折磨让他暂时还无法从高潮的余波中缓过神来，只是伏在他的肩头，金色的短发随着肌肉的抽动而微微晃动。他的双手死死抓住海森伯格后背的衣物，体温，颤抖，呼吸，在一切归于平静之后，他的一举一动都是如此清晰可闻。<br>这是卡尔·海森伯格第一次与别人拥抱。<br>他知道，对方此时不过是把他当作了某个人。某个他愿意给予拥抱的人。<br>可当他试图将对方推开时，那双不知多少次举起枪对准他的手却抱得更紧了。<br>他听见了对方带着些许哭腔的呢喃。<br>当然，那不可能是他的名字。<br>可他无法抗拒。</p>
<p>伊森再次睁眼时，他正躺在冰雪将融的泥地上。他翻身坐起，发现包里的东西一样不缺，自己身上也没有新增的伤痕。<br>不远处，工厂大门紧锁，高大的烟囱没有冒出任何烟雾，只有一片死寂。</p>
<blockquote><p>反正写到后面我也意识模糊了<br>热衷于在一些微妙的场合穿插不合时宜的情感表达（</p>
</blockquote><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://alcoholblastburner.top" rel="external nofollow noreferrer">Rink</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://alcoholblastburner.top/2021/05/16/sheng-hua-wei-ji-8-heisethan-irresistible/">https://alcoholblastburner.top/2021/05/16/sheng-hua-wei-ji-8-heisethan-irresistible/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://alcoholblastburner.top" target="_blank">Rink</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%94%9F%E5%8C%96%E5%8D%B1%E6%9C%BA8/">
                                    <span class="chip bg-color">生化危机8</span>
                                </a>
                            
                                <a href="/tags/Heisethan/">
                                    <span class="chip bg-color">Heisethan</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment1.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'R5OhV9z7cES6NsjPSiJ1kwUK-gzGzoHsz',
        appKey: 'lm6KPV902gbi3mVqno3NkQVt',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'your comments are welcome'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/25/sheng-hua-wei-ji-8-ethanmia-pian-tou-pian-wei/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2021/05/25/ew7bJMcfpSHLDUh.jpg" class="responsive-img" alt="【生化危机8/Ethanmia】片头片尾">
                        
                        <span class="card-title">【生化危机8/Ethanmia】片头片尾</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            伊森将圆环举到眼前，眯起眼。他几乎没有力气捏住它了。透过圆环，他看见远处高耸的山，远处碧绿的森林，远处湛蓝的天空。还有远处望着他，冲他微笑的米娅。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/fanfic/" class="post-category">
                                    fanfic
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%9F%E5%8C%96%E5%8D%B1%E6%9C%BA8/">
                        <span class="chip bg-color">生化危机8</span>
                    </a>
                    
                    <a href="/tags/Ethanmia/">
                        <span class="chip bg-color">Ethanmia</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/29/ming-ri-fang-zhou-kai-er-xi-mon3tr-du-xing/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2021/05/25/OShN5fFWaZvuzqP.jpg" class="responsive-img" alt="【明日方舟/凯尔希&amp;Mon3tr】独行">
                        
                        <span class="card-title">【明日方舟/凯尔希&amp;Mon3tr】独行</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            凯尔希记得很多事。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/fanfic/" class="post-category">
                                    fanfic
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/">
                        <span class="chip bg-color">明日方舟</span>
                    </a>
                    
                    <a href="/tags/Mon3kal/">
                        <span class="chip bg-color">Mon3kal</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 绘离杂物堆<br />'
            + '文章作者: Rink<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7810102597"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.3'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Rink</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">316.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
		<span id="sitetime"></span>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:rinkpio@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3152430159" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3152430159" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








</div>
    </div>
</footer>

<div class="progress-bar"></div>
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 06, 11, 00, 00, 00); //北京时间2020-6-11 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
