<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="怪话合集2.0, 绘离杂物堆">
    <meta name="description" content="想到什么就做什么的半吊子">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>怪话合集2.0 | 绘离杂物堆</title>
    <link rel="icon" type="image/png" href="/website2.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/pen.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">绘离杂物堆</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/pen.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">绘离杂物堆</div>
        <div class="logo-desc">
            
            想到什么就做什么的半吊子
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2020/10/29/a86Knw1mC4q3fZy.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">怪话合集2.0</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Self/">
                                <span class="chip bg-color">Self</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/record/" class="post-category">
                                record
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-06-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote><p>这里是因为建站2周年+1.0有点太长所以新开的2.0 <a href="https://alcoholblastburner.top/2020/07/17/guai-hua-he-ji/">1.0走这里</a><br>什么发言都会有的混沌火锅（</p>
</blockquote>

<hr>
<h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>双子好好啊……好喜欢<br>一路走来真的成长了好多呜呜<br>麦老师写的双子是神迹……</p>
<hr>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>Xek为什么是神<br>翻到前两年的截图 再看一遍还是心灵震颤<br>太会写了……</p>
<hr>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>五百年了设定集终于到了 感动<br>ow的美术真的好牛……没有办法拒绝……<br>看看你最近出的都是什么东西（骂骂咧咧<br>姨的触手废稿好香 呃呃 喜欢…… 高清大图看得好爽……<br>scientist原画好好看！！！！！！以后约稿有详细参考了好耶（<br>我是真的很喜欢莫姨右手的设定……</p>
<p>story部分四舍五入是我cp相遇重逢轨迹再现 听我说谢谢你（开始了<br>只能说jjpd被我cp套牢 笑了<br>顺便 24原画和建模是两个人吧大概 我嫌弃这个皮建模师占主要责任（对不起</p>
<p>又 经典ow笑话 之 ow2内容抢先看 之 只有一页 之 只有建模和原画 之 只有两个角色<br>真的会被笑到 谢谢 内容太丰富了（棒读</p>
<hr>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>话说ow2上线真就不做pve 彳亍 我预言成功了 哈哈<br>ow2又称（jjpd称）小光环无限（<br>反正 没有pve 这游戏 基本就和我没啥关系（</p>
<hr>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>听我妈锐评ow众人真的很好笑<br>sombra：看起来有点憨憨的 我：？<br>百合：虽然长这样 但应该是好人 我：？<br>爹：好凶 最不好看的一个吧大概 我：乐<br>实不相瞒 啊 这人是你女儿首推 哈哈<br>那 没办法 jjpd多少有一些面具人xp在里面<br>笑死</p>
<hr>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p>每逢期末必反刍<br>jjpd终于领悟 如果不多写点 最后会被饿死的只有自己<br>只能说jjpd就是周期性仰卧起坐<br>那既然都有高清大图了 我不写点触手普雷之类的东西不是血亏（</p>
<hr>
<h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><p>小组作业写出了餐馆点菜的感觉<br>吃不饱再加菜 我已经领悟了</p>
<hr>
<h3 id="8"><a href="#8" class="headerlink" title="8"></a>8</h3><p>感觉我cp在我这已经只剩下三种形态了<br>要不然就是 虽然啥都干过但是很假 要不然就是啥都没干过所以很假 再不然就是来搞笑的（<br>只能说 我当时会磕上他俩 里面的确有一部分搞笑因素<br>那 真的很好笑啊 没有办法</p>
<hr>
<h3 id="9"><a href="#9" class="headerlink" title="9"></a>9</h3><p>回顾了一下jjpd去年的口嗨历程 只能说 糖分真的有点过高<br>去年：个大饱满有水分 随便拿甜度计一测都是2324往上<br>今年：小个干瘪 还都酸了吧唧 又苦又涩<br>发生了什么 我也不好说（</p>
<hr>
<h3 id="10"><a href="#10" class="headerlink" title="10"></a>10</h3><p>我要是会画画 早就给我cp画one last kiss手书了 可恶<br>那真的很合适 没有办法</p>
<hr>
<h3 id="11"><a href="#11" class="headerlink" title="11"></a>11</h3><p>画了猛男寨公路旅行meme 我自己觉得还蛮好笑的<br>顺序是随机数投出来的 只能说都是命（</p>
<p><img src="quin1.png" alt=""><br><img src="quin2.png" alt=""></p>
<hr>
<h3 id="12"><a href="#12" class="headerlink" title="12"></a>12</h3><p>有点心动cpo 虽然我觉得铁定没人来 啊 但还是心动（<br>看看 要是我 能把哨向写完 就来<br>五百年了 真的能写完吗 其实我不信</p>
<hr>
<h3 id="13"><a href="#13" class="headerlink" title="13"></a>13</h3><p>看了眼 啊 两年前的今天我打了草稿<br>到现在还没写完<br>乐</p>
<hr>
<h3 id="14"><a href="#14" class="headerlink" title="14"></a>14</h3><p>好 果然没写完（<br>但无论如何我要给自己一个交代（</p>
<hr>
<h3 id="15"><a href="#15" class="headerlink" title="15"></a>15</h3><p>忍不住把ai2通了 好好玩好喜欢 好久没有这么快乐地玩游戏了 上一回还是6.0（<br>我真的很喜欢叙诡和meta要素（……<br>龙环是真的 女儿们好可爱 瑞希我的铁人<br>结局演出真的好乐我笑死了 满脑子复联bgm（对不起<br>不管别人评价如何 反正我玩得很爽</p>
<hr>
<h3 id="16"><a href="#16" class="headerlink" title="16"></a>16</h3><p>jjpd就是突出一个人菜瘾大<br>明明自己不能喝却一直想学调酒 怎么回事<br>而且还把这种执念加到了我cp身上 最明显的体现就是不管什么世界观我cp两个人各自的家里一定会有一个吧台和酒柜（<br>我早晚要写一次调酒梗 真的很想看姨给爹递来一杯corpse reviver的场景（真的是粉<br>好想喝酒呃呃 为什么我喝不了呃呃</p>
<hr>
<h3 id="17"><a href="#17" class="headerlink" title="17"></a>17</h3><p>jjpd果然只有在推主线（？）的时候才不会废话<br>写出了自己很喜欢的场景 要是我能整出来 我就去约稿（开始了<br>快开学啊我要印本发货呃呃呃<br>虽然但是 现在这情况 我不好说 不好说……</p>
<hr>
<h3 id="18"><a href="#18" class="headerlink" title="18"></a>18</h3><p>我是真的很喜欢看那种 失去一切的爹向姨寻求一些他明知道无法得到的依赖的场景<br>并不是说姨是他可以依靠的人 而是在这个时候 除了姨以外他已经没有任何人能够依赖了 她是唯一一个知道他干了什么 见证了这一切 同时又处在他能够接触到的距离的人<br>就虽然这么看我cp真的很假 但 jjpd就好这口……<br>我真的很想看那种 满身裂痕的爹在姨面前半被迫地卸下外壳露出内在的血肉的场景（开始抽象<br>我觉得就是和螃蟹换壳一个道理 其实很危险 很有可能一个不小心就崩溃寄了（<br>事实是我觉得换其他任何人来都会是一个修复裂痕然后爹主动敞开心扉的剧情 到我cp 我满脑子只剩下姨拿着撬棍把门撬开的场景（对不起<br>jjpd的口味真的很奇怪…… 但我就是觉得我cp反而因为这一点才看上去很真（啊？</p>
<hr>
<h3 id="19"><a href="#19" class="headerlink" title="19"></a>19</h3><p>看尼玩tr看得我泰瘾犯了（<br>该盖小喷菇了（</p>
<hr>
<h3 id="20"><a href="#20" class="headerlink" title="20"></a>20</h3><p>小秦的二创一致都是jk设定这一点不管想起多少次都很好笑又震撼（<br>但是又很合理 怎么回事呢</p>
<hr>
<h3 id="21"><a href="#21" class="headerlink" title="21"></a>21</h3><p>jjpd的脑回路真的很奇怪<br>明明在写的是我cp 却总是忍不住去想一些会让我cp变得非常假的背景设定<br>打扰了</p>
<hr>
<h3 id="22"><a href="#22" class="headerlink" title="22"></a>22</h3><p>感觉 这篇如果真的能写完 最后会需要列一个参考文献<br>工作记忆这个大脑机制就是哨向的核心原理吧（确信<br>让我学学 让我编编<br>这么一看感觉现实的大脑机制更抽象了 记忆提取期 好抽象啊！</p>
<hr>
<h3 id="23"><a href="#23" class="headerlink" title="23"></a>23</h3><p>感动！终于写到终章了！终于！<br>恭喜我cp在jjpd手里终于双向明示了一次 哦灭得多👏👏👏<br>不容易 不容易<br>这波是爹超级直球上大分之轮流大脑宕机 对不起 我真的很喜欢看这种俗俗的纯爱剧情</p>
<hr>
<h3 id="24"><a href="#24" class="headerlink" title="24"></a>24</h3><p>等我写完我就要去找老师约稿 我好饿<br>真的很满意这种确实发生了点什么但又什么都没发生但某种意义上来说的确有微妙影响的情节（到底在说什么</p>
<hr>
<h3 id="25"><a href="#25" class="headerlink" title="25"></a>25</h3><p>修改好痛苦 我写的都是什么玩意<br>关键是我还不知道该怎么改<br>点点点</p>
<hr>
<h3 id="26"><a href="#26" class="headerlink" title="26"></a>26</h3><p>一直约稿一直爽<br>我快乐就完事了</p>
<hr>
<h3 id="27"><a href="#27" class="headerlink" title="27"></a>27</h3><p>虽然实体寄了 但在这种痛苦中我反而代到了我cp 怎么回事……<br>塞翁失马焉知非福吧大概<br>真的会 想要寻求一个 无法得到的答案<br>我就是爹爹就是我（开始了</p>
<hr>
<h3 id="28"><a href="#28" class="headerlink" title="28"></a>28</h3><p>怎么会有人搞cp搞到一半被自己的描写蛊到然后开始羡慕其中一方啊 点点点<br>首先 我不是梦女 但是 我真的好羡慕爹啊可恶呃呃呃呃<br>对不起 就 我也不知道为什么（<br>笑了</p>
<hr>
<h3 id="29"><a href="#29" class="headerlink" title="29"></a>29</h3><p>是谁 在写自家cp关门办事的时候 发现自己也被关在了外面啊<br>噢 原来是我<br>对不起 我知道这话听起来真的非常奇怪 但我确实觉得 jjpd有一瞬间就看着门在自己眼前上了锁（<br>如果用更奇怪一点的说法的话 就是 爹关门就是为了把jjpd关在外面<br>打扰了 为什么会变成这样</p>
<hr>
<h3 id="30"><a href="#30" class="headerlink" title="30"></a>30</h3><p>历时半年 jjpd终于摸到了明信片 放放实物图<br><img src="abo1.JPEG" alt=""><br><img src="abo2.JPEG" alt=""><br><img src="abo3.JPEG" alt=""><br>虽然我还是有点 分不清触感膜和哑膜到底有什么区别 虽然实际上手的手感也没有那么会引发联想 但基本上还是达到了我想要的效果 可喜可贺<br>总之 因为吃不到假的糖 所以就拿真的糖代餐一下（<br>不是铁锈味的，请放心食用:)</p>
<hr>
<h3 id="31"><a href="#31" class="headerlink" title="31"></a>31</h3><p>当你发现自己和约稿老师同城（<br>怎么说 也不能算概率特别低 但就是 啊 怎么会这么巧（</p>
<hr>
<h3 id="32"><a href="#32" class="headerlink" title="32"></a>32</h3><p>总之恭喜我cptag上50 虽然第五十篇不是我（在争什么<br>怎么我一不看tag就都出来做饭了（<br>亲友评论：冷圈美杜莎吧大概<br>我觉得这话很有道理<br>虽然你kudos很多 看着感觉很香 但是有拆家tag 所以我还是算了（<br>无法和解 虽然我cp是假的但我不能接受（</p>
<hr>
<h3 id="33"><a href="#33" class="headerlink" title="33"></a>33</h3><p>顺着别人的bookmark翻到了一篇没打relationship tag的神级同人 两年前的饭 好香 好香<br>好久不见洋妞写假到爆炸的俩人了 看得我满地乱爬打滚哀嚎<br>真的好假啊我操……但就是在这种情况下，反而，开始，吐露真心<br>就 omg……说不出话<br>就 因为对方开始体验和自己一样的痛苦了 她开始能够 真正 怎么说 理解自己了 所以 虽然嘴上各种冷嘲热讽阴阳怪气 虽然他仍然充满着痛苦愤怒甚至于怨恨 但反而 他终于能够 对她 说出 自己真实的感受 那些过往困扰折磨他的痛苦 自己经历的那些事<br>未尝不是一种展示真实的自己（<br>而且就 虽然 爹真的在这篇里非常之凶 但 在这种心理下 这种表现真的给我一种 怎么说 因为这是唯一的办法所以有种抓住最后稻草的挣扎感（在说什么<br>因为对彼此的态度已经不会再因为什么而改变了 所以 也不会顾忌什么（<br>事实是我真的觉得爹揪着姨的衣领把对方摁在墙上然后低吼“Fucking. Fix. Me.”的场景 很像 一款 让对方对自己负责的情节（……<br>对不起……<br>而且我确实觉得爹会在姨面前发疯（？） 或者换句话说 也只会在姨面前发疯（开始了<br>就 还是那句话 是只有他们两个能够理解的东西 不能算是秘密 但别人的确不懂 也无法解决<br>就 好假 好真（</p>
<hr>
<h3 id="34"><a href="#34" class="headerlink" title="34"></a>34</h3><p>只能说 在写哨向的时候 jjpd真的很努力地让他俩的行为变得合理可行（<br>总是在一些莫名其妙的地方追求真实感 比如 如何爬上越野车的车顶（<br>谢谢你 jeep官网 我会在ft里提到你的（</p>
<hr>
<h3 id="35"><a href="#35" class="headerlink" title="35"></a>35</h3><p>想起年初某次和亲友聊到 关于r真的很像乌鸦这件事<br>越想越合理 想画儿童画<br>但感觉这 工作量 还蛮大的 有缘再说吧（</p>
<hr>
<h3 id="36"><a href="#36" class="headerlink" title="36"></a>36</h3><p>被橙流麻迷了心窍……好适合啊我好想做但是我做那么多干嘛啊……<br>其实做彩窗也是一个思路 让我学一学怎么做文件<br>jjpd失了智</p>
<hr>
<h3 id="37"><a href="#37" class="headerlink" title="37"></a>37</h3><p>jjpd久违地又被自己甜到了 没想到2022年我还能写出这么纯爱的情节<br>感叹</p>
<hr>
<h3 id="38"><a href="#38" class="headerlink" title="38"></a>38</h3><p>怎么会有人搞cp搞到开始磕自设水仙啊 无语了<br>但是没有办法<br>jjpd总得给自己找个依靠 不然搞不下去的</p>
<hr>
<h3 id="39"><a href="#39" class="headerlink" title="39"></a>39</h3><p>开始补高达 看完独角兽再去看0079和z真的好那个啊……唉……<br>好惨 好惨 感觉就是大家都很惨<br>newtype的设定真的好……又让人悲伤又很温柔的感觉（开始抽象<br>我是真的很喜欢看老角色续作再登场<br>有德我的修正达人 虽然我没有看剧透但根据各类弹幕语气感觉我去看哈撒维的时候会非常痛苦面具（<br>但是独角兽真的好帅啊……好美丽好喜欢我的老婆（开始了<br>动了买胶的念头 但我觉得我能不能拼起来还是一个问题（</p>
<hr>
<h3 id="40"><a href="#40" class="headerlink" title="40"></a>40</h3><p>jjpd开始约稿上头<br>冷静一点 不然你就没钱搞dif了（<br>calm down</p>
<hr>
<h3 id="41"><a href="#41" class="headerlink" title="41"></a>41</h3><p>虽然我说不要动搞rps的念头会变得不幸<br>但是<br>算了我闭嘴了 总感觉我又是一眼盯上了超级冷门<br>而且这俩人 现实中本来就有点问题 这鬼才有人搞（</p>
<hr>
<h3 id="42"><a href="#42" class="headerlink" title="42"></a>42</h3><p>一直约稿一直爽 我要做周边 我做我做<br>其实pr也是一款 我cp代餐（啊？</p>
<hr>
<h3 id="43"><a href="#43" class="headerlink" title="43"></a>43</h3><p>圆梦项圈梗了 我好爽<br>老师好会画 好好看 qq人嘿嘿……<br>希望能实现我想要的效果</p>
<hr>
<h3 id="44"><a href="#44" class="headerlink" title="44"></a>44</h3><p>关于我在舍友和我的一些突发对谈中狠狠代到这件事<br>就 我不好说在代什么 但确实 很能代</p>
<hr>
<h3 id="45"><a href="#45" class="headerlink" title="45"></a>45</h3><p>ow2要上了 和我 其实 也没什么关系<br>我就等一个语音整理 暴雪不要背刺我 谢谢<br>我cp可以假 但是对家不许真（<br>and 姨的新皮 属于是一款 scientist特化 jjpd的xp大满足（<br>我真的好喜欢姨右臂的设计 就 很 姨（在说什么<br>不过 仔细想想 要是姨是因为右臂正常穿着会不适才把制服改成了这个设计 那不是更好了.jpg<br>suki……<br>不过 姨的新衣服真的有点厚（ 虽然结构更清楚了但是原来那种一体化（？）的感觉变弱了 还是有点 残念（</p>
<hr>
<h3 id="46"><a href="#46" class="headerlink" title="46"></a>46</h3><p>jjpd最后还是决定让哨向出现非常缺德的世界线收束（<br>其实就算我不写 我也会在ft里提一句收束的 毕竟 我觉得这俩人只要性格不改变 那 只要遇上 就无法避免后面发生的事（<br>只能说 其实 什么都没有改变（对不起<br>不过 这样的话 今年就铁定出不来了 注定鸽到第三年 下次再见（</p>
<hr>
<h3 id="47"><a href="#47" class="headerlink" title="47"></a>47</h3><p>购入了年轻人的第一瓶香水<br>只能说 当我在试闻的时候 满脑子都是：爹在抱抱的时候会从姨颈侧闻到什么味道（<br>但是 我要是真的用“一款像某个fps游戏的角色会用的香水”这个形容 感觉 不被当成来找茬请出去 都是不错的了（<br>打扰了<br>可是我真的很需要这个代餐（？<br>不过我最后也没找到想象中的味道就是了 虽然 后调 也 未尝不能代（</p>
<hr>
<h3 id="48"><a href="#48" class="headerlink" title="48"></a>48</h3><p>虽然我能想通 但是我还是不能接受我一个晚上画出来的沙雕图到了30热度这件事（<br>别圈我还能说服一下自己 但是 这 也是我cp啊（<br>虽然 我能理解 但是我感性无法理解（<br>这下真的我酸我自己了 jjpd哪里受过这种待遇啊我操……<br>我真的好无语……呃呃</p>
<hr>
<h3 id="49"><a href="#49" class="headerlink" title="49"></a>49</h3><p>因为饿到不行 于是又去反刍了一遍rustycandy<br>只能说 每次都会被一些意想不到的地方创到 不愧是jjpd</p>
<hr>
<h3 id="50"><a href="#50" class="headerlink" title="50"></a>50</h3><p>爹的新皮！！！好喜欢……<br>触手也太那个了 这 暴雪 既然你把机会送到我面前了 那我就恭敬不如从命了（<br>嘿嘿</p>
<hr>
<h3 id="51"><a href="#51" class="headerlink" title="51"></a>51</h3><p>我本来只是想写个pwp的 怎么会这样<br>是谁背景铺垫洋洋洒洒写了三千字俩主角才见上面啊<br>绷不住了 甚至正戏反而开始挤牙膏<br>人外好难写！！！</p>
<hr>
<h3 id="52"><a href="#52" class="headerlink" title="52"></a>52</h3><p>多年以后，面对只有自己的tag，酒精喷灯上校将会回想起自己新建文档敲下cp名的那个遥远的下午。</p>
<hr>
<h3 id="53"><a href="#53" class="headerlink" title="53"></a>53</h3><p>去听了一下我cp语音彩蛋 只能说 好假 就 好假啊！！！！！！！<br>而且b测和正式版居然还有微妙的不同 怎么说 我本来觉得b测就 其实我cp关系感觉还挺差的毕竟会直接说什么你迟早进坟墓这种话（对不起这是我的超级意译<br>但是正式版就 完全没有说重话（<br>真的很难绷得住<br>但还是好假 只能说 假到这种程度 真的很让人怀疑他们是不是真的没有发生过什么（</p>
<hr>
<h3 id="54"><a href="#54" class="headerlink" title="54"></a>54</h3><p>虽然热度暴死 虽然我cp这个热度好像也确实没什么可说的 正常水平 但是我很满意这个设定 所以要约稿<br>希望老师能画出来</p>
<hr>
<h3 id="55"><a href="#55" class="headerlink" title="55"></a>55</h3><p>感觉jjpd搞cp 突出一个 越搞越哲学（<br>怎么有人能搞成这个样子 笑死</p>
<hr>
<h3 id="56"><a href="#56" class="headerlink" title="56"></a>56</h3><p>感觉jjpd喜欢上的乐队 都 好像 没办法 迎来一个 比较好的结局<br>就<br>为什么……多西爹……<br>泪流了</p>
<hr>
<h3 id="57"><a href="#57" class="headerlink" title="57"></a>57</h3><p>很想看我cp互掐脖子的情节（开始了是吧<br>但这和我想看他俩对彼此交付真心 也没有冲突（</p>
<hr>
<h3 id="58"><a href="#58" class="headerlink" title="58"></a>58</h3><p>叉尼的双人成环看得我好乐 怪话浓度好高<br>就是说互相拔管那段虽然有点地狱但真的好好笑 什么24h耐久直播啊笑死我了<br>就 我觉得能和朋友开这种玩笑也挺 难得的（？）<br>我确实很喜欢这种聊天氛围</p>
<hr>
<h3 id="59"><a href="#59" class="headerlink" title="59"></a>59</h3><p>看到一大堆人被pve的姨吓到真的很乐（<br>就 很遗憾 我当年没有写这个梗 但我觉得要是真的写了 另外俩小孩 会被吓哭吧大概<br>不太合适 不太合适<br>我觉得我对待ow2的pve的态度 可能就和爹对姨的态度差不多<br>突出一个 虽然理性上告诉自己不要期待 甚至有点抗拒 但 还是会 靠近（开始胡言乱语<br>没办法 我就是纯纯大怨种（</p>
<hr>
<h3 id="60"><a href="#60" class="headerlink" title="60"></a>60</h3><p>想到了自己觉得氛围拉满的圣诞梗 但是因为想不到他俩会送彼此什么狠狠卡住<br>就 要是合理同居期间撞上了圣诞节 我觉得气氛 真的会蛮微妙的（<br>想写玻璃甜饼（开始了<br>他们会通过礼物对彼此表达什么 又想从彼此身上得到什么 真的很难不想</p>
<hr>
<h3 id="61"><a href="#61" class="headerlink" title="61"></a>61</h3><p>在论文里狠狠夹私货和代餐 笑死</p>
<hr>
<h3 id="62"><a href="#62" class="headerlink" title="62"></a>62</h3><p>tsv好真 好真<br>真好啊……4mil音乐会看得我就 呜啊 真好……<br>能和志同道合的朋友一起实现梦想 真的好……<br>好可爱俩人啊呃呃呃呃 嗦不出话 真的又正经但是梗又好多 结尾la campanella好乐 笑死<br>只能祝福了 等一个5mil</p>
<hr>
<h3 id="63"><a href="#63" class="headerlink" title="63"></a>63</h3><p>虽然 但是 这么一看因为我从一开始看上的就是假的所以反而 不冲击了 甚至 感觉还很正常 乐死<br>那我只能说 不要搞真实系队友相关会变得不幸（<br>令人感叹</p>
<hr>
<h3 id="64"><a href="#64" class="headerlink" title="64"></a>64</h3><p>最近处于一种 很想写东西 但是不能写的疲惫状态<br>就是需要用我cp来慰藉一下心灵 但是没有饭 然后我还一时半会儿开不了火 很麻<br>难绷 我不想再去啃以前的腿肉了 我好累<br>感觉就是 怎么说 就是和mrj老师成功交流这件事 给了我一种错觉 一种我cp有饭的错觉<br>主要就是2022年了jjpd还能吃到饭这件事 非常 不可思议 难以置信<br>只能说 整件事 我到现在回想起来 还是觉得很 梦幻<br>但是老师的饭真的很香 我再吃一口 流泪捧碗了属于是</p>
<hr>
<h3 id="65"><a href="#65" class="headerlink" title="65"></a>65</h3><p>jjpd看上墙头的心路历程真的太奇怪了 真的难绷<br>别人：银石塌房四舍五入be<br>我：在废墟里扣扣搜搜哇这个感觉能吃<br>打扰了<br>只能说 因为一开始就抱着假的心态 所以反而没有理由不搞了（</p>
<hr>
<h3 id="66"><a href="#66" class="headerlink" title="66"></a>66</h3><p>看了一圈 啊 感觉按我的磕法 我要是真的去写了什么 结局就是瞬间被铁佛寺叉出tag顺便挂城墙<br>打扰了</p>
<hr>
<h3 id="67"><a href="#67" class="headerlink" title="67"></a>67</h3><p>又到了年终总结的时刻<br>感觉今年写了挺多东西 但又什么都没写</p>
<hr>
<h3 id="68"><a href="#68" class="headerlink" title="68"></a>68</h3><p>一想到暑假的时候我还说下半年不要搞cp了专心复习 现在：只剩一周了还在想完成圣诞kpi<br>对不起 但是jjpd总得学会苦中作乐给自己找点精神寄托（</p>
<hr>
<h3 id="69"><a href="#69" class="headerlink" title="69"></a>69</h3><p>是谁 在还有三天的时候 心里想的第一件事是 怎么还没把圣诞梗写完啊要赶不上了好急<br>jjpd赶期末ddl都没这么敬业 笑了<br>对不起</p>
<hr>
<h3 id="70"><a href="#70" class="headerlink" title="70"></a>70</h3><p>最新一期法家pr 真的 就<br>嗨呀 很难不磕（<br>真的好像俩小学男生 太憨了怎么可以这么整蛊（</p>
<hr>
<h3 id="71"><a href="#71" class="headerlink" title="71"></a>71</h3><p>终究还是没写完 算了 就这样吧<br>莫强求（</p>
<hr>
<h3 id="72"><a href="#72" class="headerlink" title="72"></a>72</h3><p>我宣布 玛尼丽是目前为止我最喜欢的一个坊主团（巴别塔除外）<br>好牛 这展开 狠狠期待了<br>大家rp的都好好…… 我被刀了又刀</p>
<hr>
<h3 id="73"><a href="#73" class="headerlink" title="73"></a>73</h3><p>考完终于有空把恋爱绮谭的实况补了 怎么说 这个剧情比我想象中有意思好多<br>也许该补票了 等一个续作<br>就是说 有没有男主和基友的饭 好喜欢看冷静人吃瘪着急 笑死<br>北子哥你好爱他（<br>主要是这个设定也很 就是 真的很难拒绝 这种一个人目睹了一切另一个人却一次次轮回一无所知的情节<br>很难不磕 虽然但是 真的很难不磕 我要饿死了<br>主创续作考虑一下 谢谢茄子</p>
<hr>
<h3 id="74"><a href="#74" class="headerlink" title="74"></a>74</h3><p>meta要素永不过时 这个设计好酷 喜欢<br>很急 很想知道北子哥发生了什么 我斯哈斯哈<br>很需要看兄弟谈恋爱 最好能和兄弟谈恋爱（开始了</p>
<hr>
<h3 id="75"><a href="#75" class="headerlink" title="75"></a>75</h3><p>船长啊！！！！！！！（哀嚎<br>狠狠心痛了 堪比年假甚至超越年假的be 人被杀就会死啊！！！<br>无语凝噎了……说不出话 期待后续了<br>很想写点什么 但是饭那么多 感觉我没什么可做的了（躺</p>
<hr>
<h3 id="76"><a href="#76" class="headerlink" title="76"></a>76</h3><p>人为什么要写毕业论文<br>好想一刀噶了自己 但是那样会提前进入下一个痛苦轮回 更折磨了（什么逻辑<br>好折磨<br>好羡慕姨（什么</p>
<hr>
<h3 id="77"><a href="#77" class="headerlink" title="77"></a>77</h3><p>感觉最近有点 写不出我cp了<br>不好说是什么因素作祟 感觉也不是累 但就是想动笔的时候脑子里只有各种碎片<br>很抽象</p>
<hr>
<h3 id="78"><a href="#78" class="headerlink" title="78"></a>78</h3><p>补一下22年的总结<br>感觉也没啥好说的 明年但愿能把dif搞出来<br><img src="2022_1.png" alt=""><br><img src="2022_2_1.jpg" alt=""></p>
<hr>
<h3 id="79"><a href="#79" class="headerlink" title="79"></a>79</h3><p>jjpd真的很喜欢塞各种原创剧情 绷不住了<br>一定要让我cp在睡前狠狠谈工作 不谈睡不着（开始了</p>
<hr>
<h3 id="80"><a href="#80" class="headerlink" title="80"></a>80</h3><p>我cp居然会一起吃早餐 我怎么会做这种梦<br>对不起 明明是我自己写的 但是每次想起来还是会觉得日常到爆表<br>难绷 可是我真心觉得会变成这样 这是最不会节外生枝的办法（<br>打扰了</p>
<hr>
<h3 id="81"><a href="#81" class="headerlink" title="81"></a>81</h3><p>哇 居然还退了十七块钱 谢谢你网易<br>怎么排了一百多万单真的能排到的 笑死</p>
<hr>
<h3 id="82"><a href="#82" class="headerlink" title="82"></a>82</h3><p>终归还是无法舍弃缺德收束 我写我写<br>好想去cp 要是我cp能有摊就更好了 给个机会主办（</p>
<hr>
<h3 id="83"><a href="#83" class="headerlink" title="83"></a>83</h3><p>2023年jjpd居然还能吃到刚出炉的热乎甜饼 天哪<br>然而吃完后迎来的是更加强烈的空虚 呃呃</p>
<hr>
<h3 id="84"><a href="#84" class="headerlink" title="84"></a>84</h3><p>只要我用乐子心理看f1就不会受到伤害<br>但是tifosi是真的惨</p>
<hr>
<h3 id="85"><a href="#85" class="headerlink" title="85"></a>85</h3><p>好好笑 为什么arcadia那篇可以在cpp和wb都被夹了啊 虽然cpp审完就放出来了但是还是无法理解<br>就 单独cpp也就算了我可以理解成误触 两个平台发生了相同的情况是否有些令人迷惑（<br>关键是 这篇连肢体接触都没有 真的很好笑 还是大眼会做阅读理解（乐<br>然后切片发又咩事没有 真的抽象</p>
<hr>
<h3 id="86"><a href="#86" class="headerlink" title="86"></a>86</h3><p>画画好难！！！呃啊！！！！<br>人为什么要有鼻子 为什么不可以变成伏地魔（开始了</p>
<hr>
<h3 id="87"><a href="#87" class="headerlink" title="87"></a>87</h3><p>虽然很烂 但这已经是jjpd的毕生功力 全部绝学了<br>努力用泥巴捏出一个看着很像那么回事的东西</p>
<hr>
<h3 id="88"><a href="#88" class="headerlink" title="88"></a>88</h3><p>jjpd的原创剧情简直就是灾难 稀烂的节奏控制 混乱的逻辑叙述 点点点<br>好折磨 为什么一定要自讨苦吃</p>
<hr>
<h3 id="89"><a href="#89" class="headerlink" title="89"></a>89</h3><p>我操 是饭<br>老师你怎么针对准时更新了啊我操……天哪……<br>糖分过高 急需胰岛素 jjpd这是在天堂吗……<br>谢谢你老师 抚慰了jjpd因考试而千疮百孔的心灵<br>狠狠期待了 我要吃饭我要吃饭呜呜<br>这个准时更新 让我想起了远去的sachia老师 呜呜</p>
<hr>
<h3 id="90"><a href="#90" class="headerlink" title="90"></a>90</h3><p>摊子过了！中嘞！（双重含义<br>寻思一下怎么布置 主要是 我觉得 就 我cp倒也没有真到那种程度（又开始了<br>最大问题就是 说的好像jjpd会画我cp一样 笑了<br>总之 首先 先订横幅对暴雪进行一个辱骂（</p>
<hr>
<h3 id="91"><a href="#91" class="headerlink" title="91"></a>91</h3><p>约了性转稿 好爽 妈！！！（开始了<br>虽然但是 我还是想不出来姨性转会是什么样 总感觉完全不会有变化（除了骨架肌肉可能有轻微浮动以外<br>可我真的很馋双性转……就……真的很香啊（虽然我觉得这就完全变成另外两个人了（<br>不过 说起性转 就不得不提一个月前的爆笑（？）经历了 开乐👇</p>
<p>时隔两月打开凹三发现我cp的tag喜加一的jjpd激动点开标题<br>第一眼：哇↑ 是e向 让我吃吃<br>第二眼：哇↑ 怎么有雷普tag啊 谁雷普谁啊草<br>第三眼：哇哇 这个tag怎么有forced feminization和male lactation啊 啥玩意啊感觉不是很正经让我查查<br>查完：jjpd沉默( ・_ゝ・)<br>反应过来：我超洋妞你在写什么啊真的假的啊草不会吧不会吧你再说一遍？<br>但是顶不住好奇心还是看了<br>看完：( ・_ゝ・)……<br>jjpd：总不会是因为我前两天嚎性转嚎太大声所以让我看到这种东西吧( ・_ゝ・)好震撼的画面 大脑直接过载 怎么真的是futa啊 怎么真的是物理强制性转啊还转的半不半的 怎么会看到我cp有泪腺这种情节啊我怎么会做这种梦( ・_ゝ・)<br>后知后觉：老师你这怎么还是part1啊 不会还有后续吧我超<br>喜欢我cp和不喜欢我cp的人都沉默了.jpg<br>还有一些吐槽诸如：<br>看的过程中全程都在喊woc有变态啊啊啊啊啊啊（指姨（<br>居然能看到姨管爹喊girl的一天 什么地狱绘图<br>讲道理后半段因为过于震撼完全看不进去了根本不知道发生了什么 这是谁 我在哪 我在看什么<br>jjpd的心灵受到极大伤害<br>洋妞 你们好恐怖<br>虽然 但是 怎么说呢 如果更新了我可能还是会点开看 真的很好奇这个剧情发展啊就是说！！！有点太刺激了（</p>
<p>不过 啊 现在我再来回想的话 怎么说 根据我为数不多有印象的描写来看 还 挺香的（完了<br>就……怎么说……这种 近似人格重组的本子剧情 不也挺好吗（开始了<br>虽然我觉得和那什么还是不一样啦而且如果真是那样我会被雷死（为了避免我被自己雷死此处隐去指代的具体名词总之懂得都懂） 但 真的还挺有意思的（<br>我忏悔 我思想有问题（<br>主要是这种 我觉得已经不算背德了 某种意义上大概可以算 精神g向（又开始自创名词了是吧） 真的有点好吃在里面（<br>好吧 我坦白了 我就是很想看爹在姨面前崩溃 已经无力再去维持所谓的面具甚至是稳定的形体（包括但不限于物理形体） 这种反差真的 好那个（<br>很难不怀疑这人真的是cp粉吗（<br>就好这口 就好这口</p>
<hr>
<h3 id="92"><a href="#92" class="headerlink" title="92"></a>92</h3><p>随机过程真的是碳基生物能学懂的东西吗<br>昏厥</p>
<hr>
<h3 id="93"><a href="#93" class="headerlink" title="93"></a>93</h3><p>首先 考试不能穿红色衣服<br>不然会变得和法拉利一样发泥</p>
<hr>
<h3 id="94"><a href="#94" class="headerlink" title="94"></a>94</h3><p>令人感叹 老师 我何德何能<br>呜呜<br>jjpd可以继续搞我cp了 呜呜（</p>
<hr>
<h3 id="95"><a href="#95" class="headerlink" title="95"></a>95</h3><p>和室友两人爽唱4小时ktv 期间经历唱到一半惊闻昨天考的试今天就出名单遂手抖查分<br>笑死 未免太drama<br>仔细一想 也许中间有的经历能代（开始了是吧</p>
<hr>
<h3 id="96"><a href="#96" class="headerlink" title="96"></a>96</h3><p>久违地去看了展 好爽<br>怎么说 我其实还觉得布展挺牛逼的 主要是有几个点非常戳我<br>结果因为太好奇那天到底是什么人在拍照所以手贱搜了下发现我的观点才是少数 笑死<br>打扰了捏</p>
<hr>
<h3 id="97"><a href="#97" class="headerlink" title="97"></a>97</h3><p>讲道理 我想搞全自动摊位了<br>自行领取 欢迎留言<br>但感觉 那样的话 怕不是一份都不会少（<br>算了 还是先想想怎么写完再说吧（</p>
<hr>
<h3 id="98"><a href="#98" class="headerlink" title="98"></a>98</h3><p>海虎好乐（<br>也是一种sonochinosadame（<br>虽然剧情很不知所谓 但是很乐</p>
<hr>
<h3 id="99"><a href="#99" class="headerlink" title="99"></a>99</h3><p>好惨的红色车队 好大的戏<br>还好不是我推 否则便样衰了<br>这是什么 hurt/hurt 吃一口（不是<br>桀桀 我要看到血流成河呀</p>
<hr>
<h3 id="100"><a href="#100" class="headerlink" title="100"></a>100</h3><p>感动 收束终于要写完了<br>只能说dif因为拖了太久 所以现在来看就像jjpd我cp主题乐园（<br>什么都缝了一点（<br>然后就是来狂暴修改了 希望人没事</p>
<hr>
<h3 id="101"><a href="#101" class="headerlink" title="101"></a>101</h3><p>第三年咯 祝jjpd有饭吃吧大概<br>订了花 很快乐</p>
<hr>
<h3 id="102"><a href="#102" class="headerlink" title="102"></a>102</h3><p>看看jjpd在写dif的时候都在看什么东西（<br>笑死<br><img src="dif1.jpg" alt=""></p>
<hr>
<h3 id="103"><a href="#103" class="headerlink" title="103"></a>103</h3><p>写完喽 jjpd的第一次六万字 好痛苦（<br>好想摸实物！！<br>顺便来点经典笑话↓<br>jjpd：我要做五本！封面做uv！<br>印厂大哥：啥？？？五本？？？uv？？你认真的？？<br>jjpd：对的对的<br>印厂大哥：galaxy brain.jpg</p>
<hr>
<h3 id="104"><a href="#104" class="headerlink" title="104"></a>104</h3><p>勾搭（？）到新老师了我好爽 是烘培坊我狂吃不止<br>虽然我觉得现在会有人搞我cp真的是个奇迹（</p>
<hr>
<h3 id="105"><a href="#105" class="headerlink" title="105"></a>105</h3><p>怎么说呢 我觉得这个长发白毛新英雄很像海虎里的某个角色（开始了是吧<br>总觉得现在ow2变得越来越抽象了 不好形容 就是感觉非常的 花里胡哨 各种方面（<br>可能是我没有跟上现代节奏</p>
<hr>
<h3 id="106"><a href="#106" class="headerlink" title="106"></a>106</h3><p>摸到实物了！什么光速出货震撼我心<br>虽然校对还是非常意料之中的有小纰漏但就这样吧（<br>uv很爽 触感膜很爽 没有我想象的那么厚但翻起来也要挺久的（？） 也许该做锁线或者裸背的因为真的有点难翻但横竖以后大概不会做这么厚的了所以就这样吧（<br>以及 现在看果然什么问题都看不出来 等一个r型测绘仪三个月后的reaction<br>顺便分享笑话↓<br>印厂大哥：今天给你发了 啊对多做了两本也一起给你好了<br>jjpd：啊？？呃……谢谢？（痴呆<br>笑死了 让本就发不完的无料雪上加霜 太微妙了<br>顺便逆银也同一天到了 好快乐 好爽啊好好看虽然还是有没做好的地方但还是好爽（开始膨胀<br>做两百张的jjpd是真的头铁 手动对裱也是真的很好笑（<br>传不了视频和gif真的好遗憾 我真的好喜欢那个效果（开始了<br>总之放放实物图 顺便拍了个本本合集（rustycandy只有copy本就不入镜了（<br>jjpd再做两本就可以跑路了！！！（开始了</p>
<p><img src="0420_1.jpg" alt=""><br><img src="0420_3.jpg" alt=""><br><img src="0420_5.jpg" alt=""><br><img src="0420_6.jpg" alt=""><br><img src="0420_7.jpg" alt=""><br><img src="0420_2.jpg" alt=""><br><img src="0420_4.jpg" alt=""></p>
<hr>
<h3 id="107"><a href="#107" class="headerlink" title="107"></a>107</h3><p>\去cp/\去cp/\去cp/<br>可以和各位大秦人换无料好爽噢！我狠狠地毛各位老师<br>这次能把东西发完就是我的胜利！</p>
<hr>
<h3 id="108"><a href="#108" class="headerlink" title="108"></a>108</h3><p>发完了！好耶！<br>详细repo等我之后开个不孤独传说（啊对这次是不孤独传说了感动）再来<br>秦国真情常在 呜呜 老师们拯救了我</p>
<hr>
<h3 id="109"><a href="#109" class="headerlink" title="109"></a>109</h3><p>感觉最近提不起劲写东西了<br>明明终于有空搞cp了 jjpd 你他妈的 你不可以 不可以这样呀！（开始了</p>
<hr>
<h3 id="110"><a href="#110" class="headerlink" title="110"></a>110</h3><p>毕业喽<br>不过 怎么说呢 对我来说 真的没有实感（<br>好像我高中毕业也是这样（<br>打扰了</p>
<hr>
<h3 id="111"><a href="#111" class="headerlink" title="111"></a>111</h3><p>jjpd又开始反向代餐了 笑死<br>就是 怎么说呢<br>开始吟唱rustycandy最后一章（<br>绷不住了<br>说明jjpd写文主打一个真实 说明我cp是真的（</p>
<hr>
<h3 id="112"><a href="#112" class="headerlink" title="112"></a>112</h3><p>笑死 dif评论区已经成为jjpd和eiwaz老师的版聊现场（<br>老师 你好可爱 你好温柔 我滴天使<br>话说回来 老师 你不会是从事生物医药相关行业的吧 那看到我的弱智设定请笑的小声一点（</p>
<hr>
<h3 id="113"><a href="#113" class="headerlink" title="113"></a>113</h3><p>最终还是没有把我cp给学校老师当作宣传素材 虽然也不一定用 但我 还不想那么早暴露（</p>
<hr>
<h3 id="114"><a href="#114" class="headerlink" title="114"></a>114</h3><p>年轻人的第一台ns！我摸到啦！<br>有ns谁搞cp（开始了</p>
<hr>
<h3 id="115"><a href="#115" class="headerlink" title="115"></a>115</h3><p>对不起 但是塞尔达和动森太好玩了</p>
<hr>
<h3 id="116"><a href="#116" class="headerlink" title="116"></a>116</h3><p>掐指一算 好像快三个月没写我cp了（擦汗<br>怎么说呢 感觉dif确实变成了落幕作一样的东西（<br>虽然但是 其实还是有几个梗想写的 有缘再见吧（</p>
<hr>
<h3 id="117"><a href="#117" class="headerlink" title="117"></a>117</h3><p>我的评价是 本以为22年已经够整蛊了23年怎么都该往上走 却发现大的还在后面（<br>c2到现在我觉得已经没什么搞头了 不如说我想搞的那一款可能是真实情况（<br>没竞争力就没意思了 我的评价是<br>还是看看远处的迈队吧 期待一下下一场能不能继续复活<br>诺宝可爱捏</p>
<hr>
<h3 id="118"><a href="#118" class="headerlink" title="118"></a>118</h3><p>难忘成都的那口鲜鸭血……好馋好馋……<br>虽然对辣度依旧敬而远之 但是血旺真的好香好香……</p>
<hr>
<h3 id="119"><a href="#119" class="headerlink" title="119"></a>119</h3><p>相信我可以在两周里把企划用写完（吧大概</p>
<hr>
<h3 id="120"><a href="#120" class="headerlink" title="120"></a>120</h3><p>野炊通了！！好快乐啊爽玩<br>光速开泪</p>
<hr>
<h3 id="121"><a href="#121" class="headerlink" title="121"></a>121</h3><p>e老师 我的e老师<br>好想给老师回消息看老师的新作我好急 老师再等我一个月（</p>
<hr>
<h3 id="122"><a href="#122" class="headerlink" title="122"></a>122</h3><p>泪通了 好快乐<br>谢谢你任天堂 塞尔达牛逼</p>
<hr>
<h3 id="123"><a href="#123" class="headerlink" title="123"></a>123</h3><p>e老师 我的甜饼超人<br>到底是怎么做到的呢 我一边吃一边流泪<br>就 这是在我手中大概绝对不会发生的事 但是在e老师手里就会变得如此顺理成章<br>就好像他们在彼此面前真的能拥有普通人的感情（在说什么<br>真的很纯爱 萌死我了……<br>我吃吃吃<br>jjpd 立志成为我cptag里的守望者（</p>
<hr>
<h3 id="124"><a href="#124" class="headerlink" title="124"></a>124</h3><p>不得不说 蒙扎是我今年看的最开心的一场比赛了<br>赛前赛中赛后都非常精彩 太乐了<br>狠狠free to fight！嘎嘎</p>
<hr>
<h3 id="125"><a href="#125" class="headerlink" title="125"></a>125</h3><p>去补了西部世界第一季<br>很酷 很酷 虽然议题很经典 但是这个叙述手法真的很牛<br>我学我学<br>顺便 jjpd怎么又一眼看上了阴间cp<br>让你磕 现在磕死了吧（<br>但是对白真的很对我胃口（对不起）真的会让jjpd闪回一些片段（<br>打扰了</p>
<hr>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://alcoholblastburner.top" rel="external nofollow noreferrer">Rink</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://alcoholblastburner.top/2022/06/11/guai-hua-he-ji-2-0/">https://alcoholblastburner.top/2022/06/11/guai-hua-he-ji-2-0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://alcoholblastburner.top" target="_blank">Rink</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Self/">
                                    <span class="chip bg-color">Self</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment1.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'R5OhV9z7cES6NsjPSiJ1kwUK-gzGzoHsz',
        appKey: 'lm6KPV902gbi3mVqno3NkQVt',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'your comments are welcome'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/06/23/ming-ri-fang-zhou-hei-jian-bai-e-ye-mei/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="【明日方舟/黑键&amp;白垩】夜寐">
                        
                        <span class="card-title">【明日方舟/黑键&amp;白垩】夜寐</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            今夜，他们相拥而眠。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/fanfic/" class="post-category">
                                    fanfic
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/">
                        <span class="chip bg-color">明日方舟</span>
                    </a>
                    
                    <a href="/tags/%E9%BB%91%E9%94%AE/">
                        <span class="chip bg-color">黑键</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/16/ming-ri-fang-zhou-shen-pan-ting-shi-tu-yi-wo-zhi-yan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/29.jpg" class="responsive-img" alt="【明日方舟/审判庭师徒】以我之眼">
                        
                        <span class="card-title">【明日方舟/审判庭师徒】以我之眼</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            艾丽妮，你要学会自己去看。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/fanfic/" class="post-category">
                                    fanfic
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/">
                        <span class="chip bg-color">明日方舟</span>
                    </a>
                    
                    <a href="/tags/%E8%89%BE%E4%B8%BD%E5%A6%AE/">
                        <span class="chip bg-color">艾丽妮</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 绘离杂物堆<br />'
            + '文章作者: Rink<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7810102597"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.3'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Rink</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">316.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
		<span id="sitetime"></span>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:rinkpio@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3152430159" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3152430159" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








</div>
    </div>
</footer>

<div class="progress-bar"></div>
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 06, 11, 00, 00, 00); //北京时间2020-6-11 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
