<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【OW/Moirakil】【授权翻译】A Shapeless Flame, 绘离杂物堆">
    <meta name="description" content="想到什么就做什么的半吊子">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【OW/Moirakil】【授权翻译】A Shapeless Flame | 绘离杂物堆</title>
    <link rel="icon" type="image/png" href="/website2.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/pen.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">绘离杂物堆</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/pen.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">绘离杂物堆</div>
        <div class="logo-desc">
            
            想到什么就做什么的半吊子
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'fc49240e4ec2268f9e1074cd8e027cbe0bf994f683ec077c3b6ccea79ab983c6';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2021/05/25/9Wo7p6HnCfesmFr.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【OW/Moirakil】【授权翻译】A Shapeless Flame</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Overwatch/">
                                <span class="chip bg-color">Overwatch</span>
                            </a>
                        
                            <a href="/tags/Moirakill/">
                                <span class="chip bg-color">Moirakill</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/translation/" class="post-category">
                                translation
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-16
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    30.2k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="授权"><a href="#授权" class="headerlink" title="授权"></a>授权</h2><p><img src="https://wx2.sbimg.cn/2020/07/16/CvKfA.png" alt="禁止盗用"></p>
<h2 id="阅读须知"><a href="#阅读须知" class="headerlink" title="阅读须知"></a>阅读须知</h2><p><strong>A Shapeless Flame</strong></p>
<p><strong>作者：  Xekstrin</strong></p>
<ul>
<li>原文地址： <a href="http://archiveofourown.org/works/14343975" target="_blank" rel="noopener">http://archiveofourown.org/works/14343975</a> ，有条件的请支持原作者</li>
<li>第一次做翻译，机翻+人工，可能有错译漏译，欢迎指正</li>
<li><strong>本翻译仅用于交流分享，不做任何商业用途，禁止无授权转载，有关原文转载的授权请联系原作者</strong></li>
<li>作者预警<br><img src="https://wx1.sbimg.cn/2020/07/16/CvZ77.png" alt="请确保您已浏览本预警"></li>
<li>译者建议：虽然原作者只打了 Moira O’Deorain/Reaper | Gabriel Reyes 的标签，但文中仍含少量 Moira O’Deorain/Angela “Mercy” Ziegler 及 Reaper | Gabriel Reyes/Soldier: 76 | Jack Morrison 要素，请酌情阅读</li>
</ul>
<hr>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><blockquote><p><strong>Summary</strong></p>
<p>为了挽救他的生命，莫伊拉在一次错误的尝试中把”死神”变成了现在的样子。从某种意义上说，她成功了。从另一种意义上说，正是她杀死了他。莫伊拉和加布里尔是一丘之貉。他们感觉到的东西无名无形，却流淌在他们周围，永不停息，就像着了火的油。就像他们体内的血液。</p>
<p>怪物在什么时候不再是怪物？</p>
<p>哦，当你爱它的时候。</p>
</blockquote>

<h3 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a>Chapter 1</h3><p>“我不剩多少时间了。”加布里尔不知道他怎样才能把话讲得更清楚——她已经看到了结果。那份报告就放在她面前的马尼拉信封里。”如果我们足够乐观的话，还有六个月。”但他不是特别擅长乐观。</p>
<p>莫伊拉·奥德莱恩已经在他手下干了快两年了。她背负的名誉像一面沾满鲜血的战旗随风飘扬。这是他一开始联系她的原因之一，也是他将其招进暗影守望的原因。传统的方法已经不管用了。</p>
<p>回顾他和杰克被当作反叛者的时候。世界分崩离析之时，只有像他们一样的乱世之人才能飞黄腾达。比如麦克雷。让他乖乖听话比想象中的容易。在混乱之中，麦克雷渴望着一些他们都敏锐地感觉到了却不敢说出的东西。</p>
<p>所以加布里尔在名为暗影守望的地牢中留下了一些怪人，试图保留一些旧时代的活力，以备不时之需。</p>
<p>虽然没人愿意承认，但世界总是需要像他们一样的人。</p>
<p>莫伊拉长时间的沉默把他从自己的思绪中拉了出来，他吃惊地发现莫伊拉正目不转睛地盯着他。她那细长的手指正按着那叠摊开的报告，仿佛她会为了它们跟他搏斗似的。</p>
<p>“那就给我。”她面无表情地说着，眼睛却微微颤动，就像想把他吃干抹净，却又不想表现得太明显一样。她的眼睛像烛火般燃烧着，因渴望颤抖着。那种渴望，他在暗影守望的所有新兵身上都见过。</p>
<p>再也没有什么事能让他感到惊讶了。”什么？”</p>
<p>“你的六个月，你没多少时间了。”她身体前倾，用冰凉而干燥的手握住他的手，他从没见过她这么认真。</p>
<p>“把你剩下的生命交给我。”</p>
<hr>
<p>在智械危机全面爆发之前，加布里尔带着他的母亲离开了洛杉矶。当然，没有一个地方是真正安全的，但是西北部稍微安全一点。他的父亲在危机爆发后的六个月去世了。过度暴露在智械的辐射下使他患上了癌症。前一秒他还活着，下一秒他就去世了。</p>
<p>所以，当他发现同样的命运在等待着他时，加布里尔并不感到惊讶，就连他预期的寿命也是如此。唯一让他感到不安的是，他的死期被莫名推迟了。在过去的十多年里，他做了什么来逃避这一切？它在顷刻间杀死了许多其他人。他的中队里还有谁会醒来咳血，感受全身的疼痛吗？还有谁受到了辐射？什么时候？多长时间？他应该警告他们吗？</p>
<p>十有八九，是他们给他和杰克注射的血清使他们远离了疾病。</p>
<p>当他去西北部看望他的母亲时，奥德莱恩找到了他。在岩石嶙峋的海岸上，她的身影清晰可见，双肩高耸，留下光滑的黑色轮廓。他还是不太相信自己的眼睛，直到她出现在他面前，两颊冻得通红，脸色阴沉。</p>
<p>“你在这儿啊。我一直在到处找你，”她的语气里带着责备，就好像是他自己犯了错，去了某个遥不可及的地方。她把公文包放在脚边，单膝跪下在包里翻找着，一边哼着歌，一边说道，”幸运的是，我提前完成了这项工作。”</p>
<p>她站起来，挺直了身子，低头看着他，握住他的手，”把袖子卷起来。”</p>
<p>简洁明了，就像他们在执行任务时的交谈方式。加布里尔发现自己本能地对她的话做出反应，因为她是他的医生，而且他知道，当她慢慢地推下针头的活塞，给他注射一些天知道是什么的东西的时候，最好不要和她争论。</p>
<p>奥德莱恩在针孔上贴了一块创可贴，然后把针头放在她随身带来的一个袋子里。附近，海浪拍打着海岸，带来一阵阵细密的水雾。她眨了眨眼睛，眯着眼看着他。”我们将在大约两小时后进行第二轮注射。也许我们最好在没有摄像头的地方做这事。”</p>
<p>如果她要这么做，他也会以牙还牙。”你想告诉我这他妈到底是怎么回事吗，‘命运‘ ？”</p>
<p>她的嘴唇抽动了一下。”命运”是她在被加布里尔从插页女郎中带进暗影守望前使用的代号。</p>
<p>“你来找我，说你会把你那六个月给我，” 莫伊拉提醒他，”如果你改变主意了就告诉我，否则每一天都是在浪费宝贵的时间。”</p>
<p>加布里尔非常了解突然死亡带来的麻木疼痛。一个士兵在他身旁被狙击，或者一个家庭成员因为没有治愈的希望而日渐消瘦。他一直在死亡的另一头，现在轮到他了。</p>
<p>他为将要被他抛下的人们感到悲伤。对于杰克和安娜来说，留给他们的任务是在没有他的情况下重建这个破碎的世界。但大多数时候，他只是感到异常的愤怒和烦躁。</p>
<p>也许这就是他首先去找莫伊拉的原因。她身上的某些东西让他感到冷漠和疏离，而他现在还不想安慰任何人。不过，他也不确定她的实用主义是否比痛苦的哀号更好一点。</p>
<p>“所以你想让我成为你的实验品？”加布里尔问道。”你觉得你能……解决这个问题吗？”</p>
<p>“人们只有在需要什么的时候才会来找我，”莫伊拉整理好他的袖子，指尖仍然放在他的前臂上，”你以为我是什么意思？”</p>
<p>既然她问了，他就不太确定了。考虑到他的经历，她认为他会再次成为别人的小白鼠也不奇怪。正是士兵增强计划让他和杰克变成了现在这样，不是吗？</p>
<p>除了当她索要他的生命的时候，那听起来根本不像那么回事。那感觉像是他收到过的最奇怪的表白。</p>
<p>也许抱有这种想法的他很可悲。但是莫伊拉在这里，给了他一个机会。而这一定需要一些承认，一些交换条件。</p>
<p>“你住在哪里？”他没有回答她的问题，转而问道。</p>
<p>“这里的基地，”莫伊拉说。守望先锋为四处奔波的特工们安排了住宿，就连像她这样的害群之马和流亡者也一视同仁。”我不想在旅馆上浪费钱。”</p>
<p>他看了眼他的手机，看到了他母亲发来的的最新信息。</p>
<p>午饭准备好了，如果他想吃的话。</p>
<p>再多一位客人肯定也没有关系。”有什么计划吗？”</p>
<p>“还没有。也许我会留在这里享受海滨，因为我以前从未来过这个地方，”她瞥了一眼大海。因城镇供水建造的白色滤水系统闪闪发亮，像从炭浪中升起的鲸鱼肋骨。莫伊拉眯起她那令人不安的闪亮双眸，沉思着，”这种天气让我想起了家。”</p>
<p>当他把注意力从她身上移开去看天空的时候，他意识到天正下着毛毛细雨。一层低低的灰 雾笼罩着整个世界。他一开始没有注意到，误以为那是冰冷的浪花。”大多数人都说这天气糟透了。”</p>
<p>“我有说什么来反驳这一点吗？” </p>
<p>加布里尔哈哈大笑，呼出的空气在寒冷中变得模糊不清。 </p>
<p>“来吧，”他说，向她伸出一只手，”如果我们需要在两个小时后重新见上一面，你不妨和我一 起回家。” </p>
<p>加布里尔大部分的感情经历都始于对未知事物的激情和兴奋。就像点燃一根火柴。对莫伊拉来说，这感觉更像是在湖上打水漂：不停地向前冲，起起落落，并不稳定，却在很短的时间内达到了令人难以置信的距离。 </p>
<p>就像他们跳过了尴尬的第一次，直接来到一个无疑属于家庭内部的阶段一样。 </p>
<p>他的意思是，他第一次约会就把莫伊拉介绍给了他母亲。 </p>
<p>莫伊拉从来没有假装她不爱一个将死之人，他对此很感激。他不止一次地回想起他们在实验室里进行的最初的对话，为什么他只找她，而不找其他人，莫伊拉为什么从来没有真正地解释过她要他的命是什么意思。但他以自己所知的唯一方法把他的生命交给了她，而她很尊重他的生命。这样很好，他怀疑到他死的时候他已经没有什么尊严可言了。</p>
<p>客观地说，这也是一种悲哀，或许还有点可悲，但加布里尔从来没有那种感觉，一次也没有。</p>
<p>“如果我没死，你会怎么做？”加布里尔问她，坐在检查台边上，只穿着一条短裤。她抹平了他身上的电极，用带着手套的手抚摸着他嗡嗡作响的脑袋。</p>
<p>“那将是一个非常令人愉快的惊喜，”她只是这么说着。</p>
<p>他不得不努力克制自己，像对待一只谨慎的动物那样对待这段关系，小心翼翼地，慢吞吞地，尽量不吓到她。他们确实没有多少时间了。甚至当她奇迹般地治好了他的肺，将他的寿命延长了五个月时，情况也是如此。</p>
<p>他按着她的后颈，让她的头低下来，这样他就可以亲吻她的头顶了。    </p>
<p>“十二分之十一也还不赖。”</p>
<p>起初，他们没有告诉任何人他们在做什么，尤其是因为其中的大部分都是非法的。莫伊拉利用一个将死之人，她的上司，来验证她所有的理论。他们从来没有签署过一张许可，他们从来没有坐下来好好地协商一份同意书和身体自主权。如果有人发现了这件事，他可能会没事——以前威胁和惩罚从未阻止过他，但那是在他还不需要直面死亡的时候。现在，一切后果都将由她承担。</p>
<p>但最终，他们知道他们不可能永远保守秘密。尤其是当他发生变化的时候。 </p>
<p>第一次发生在他们上床的时候。不是那种意义上的上床。莫伊拉有一个习惯，在晚上，她总是趴在加布里尔的胸前，就像一只瘦骨嶙峋的猫。 </p>
<p>她把耳朵贴在他的胸前。”让我听听你的心跳，加布里尔，”她睡意朦胧地低声说道，一只手松松地握着她的平板电脑。屏幕上出现了更多的理论公式，那些理论试图重新设计他，阻止癌细胞的扩散，重新生成被速射化疗摧毁的细胞。 </p>
<p>她不时抬起头来看看，精疲力竭地眯着眼睛，直到他开始抚摸她的头发，她才放松下来。 </p>
<p>“需要确保我的脉搏正常吗？” </p>
<p>“需要确保你的脉搏正常，”她低声复述，这次她一边吻着他的脖子，一边咕哝着。很快她就睡着了，就像一只大猫趴在他身上一样，而他不能贸然移动或者叫醒她。</p>
<p>她仍然穿着整齐，所以他小心翼翼地松开她的领带，解开她的领扣。平板从她软绵绵的手里掉了出来，滑下了毯子。 </p>
<p>就在那时，他的通讯器发出嗡嗡的声音，带来无休止的信息洪流。该死。他把手伸向床头柜，试着在不吵醒莫伊拉的情况下拿到它。 </p>
<p>如果他能够再伸长一点，如果他能够再伸长一点——</p>
<p>他从她身下溜了出来，化作一滩墨水、一滩鲜血、一团毒气。当他浑身是汗，气喘吁吁地重新出现在房间的另一头时，他全身都感受到一阵刺骨的疼痛。 </p>
<p>“这他妈是怎么回事！？” </p>
<p>莫伊拉猛地醒了过来，跪在床沿上惊恐地低头看着他。 </p>
<p>“噢，”她说，”该死。”</p>
<hr>
<p>“我讨厌在这上面浪费时间，”第二天，她卷起袖子，敲打着针头说。她坐在检查台的边上，”但我们确实需要一个健康的受试者作为对照组。” </p>
<p>他站在门口，环抱双臂怒视着她，”这么说你没想到会发生这种事。” </p>
<p>“我没想到会发生这种事。我以为我们可以把癌细胞升华成气体，做上标记，然后蒸发掉，让它们更容易被去除——” </p>
<p>“你打算让我靠放屁治好自己？” </p>
<p>“莱耶斯。”显然，她开始直接叫他的姓了，只有在她气疯了的时候她才会这么叫他。</p>
<p>而很少有什么事情能和他轻视她的研究时一样彻底地激怒她。 </p>
<p>但她不是那个变成毒气怪物的人，对吧？”你知道当他们发明伟哥的时候，他们正在尝试制造心脏病药物吗？”他说，”这可能就是你的伟哥，毒气小子!” </p>
<p>“别这么绝对，”莫伊拉不再看他，而是继续她的计划。她就像一根坚硬的棍子，受到压力时更是如此，但现在，她的手颤抖着。 </p>
<p>所以他在她继续之前阻止了她，一只手握住她的手腕。”不，”他走近一步，强迫她的手放在桌子上，”别再继续了，结束吧。”</p>
<p>“这只是一个小小的挫折，莱耶斯，我们不能让它影响到我们——”红蓝异色的双眸瞪着他，只有在他温柔地吻她时才变得柔和起来。 </p>
<p>他能感觉到她的挣扎，困惑和愤怒。她向后退了几步，又向前靠了靠，她把针头放下，抱住他的后颈，把他拉得更近。 </p>
<p>她的双腿绕上他的腰，脚踝勾在他的背上。加布里尔深深地吻着她，解开她的衬衫，摸着她裸露的腹部。每一次轻微的接触，她那柔软而洁白的肌肤就会抽搐一下，他往前挪了挪，听见她的呻吟变成了呜咽。 </p>
<p>这里只有他们俩。寂静之中，他们亲吻的声音惊人地响亮，她抓住他的头，把他往下推，把他引到她希望被亲吻的地方。 </p>
<p>“你闻起来真香，”他说，深情地吻着她的脸颊，然后慢慢往下移动，在她脖子上的凹处吮吸着。  </p>
<p>“别乱讲了。”她把手插入他的头发，沿着头皮划出舒缓的线条，温柔地鼓舞着他。 </p>
<p>“不，你就是。你闻起来有股香水味，有高预算广告的那种。”他向后退去，戏剧性地张开双手。”就像范思哲的那款‘英俊’。”</p>
<p>“那不是真正的香水。” </p>
<p>“它应该成为一款真正的香水。官方出品，奥德莱恩香型。” </p>
<p>她撅起嘴，不再反驳。想了一会儿，她拉开了他连帽衫的拉链。她的目光因欲望而变得锐利，她伸开双手把拉链打开得更大，用指尖摩擦着他的胸膛，就好像她在别人的房子里，不知道该碰哪里一样。”用你认为我会喜欢的东西来分散我的注意力是一种低劣的行为。” </p>
<p>他从来没有想到她认为他可能是装出来的。”什么，”他说，一只手抓住她的手掌，平放在他的身上，默许她以任何方式摸任何她想触碰的地方。”你以为我不想要吗？ </p>
<p>“哦，不，加布里尔。”她很快纠正了他。当她抬起下巴时，一丝锐利的微笑打破了犹豫，使她表现出近乎大胆的自信，”这一点我毫不怀疑。” </p>
<p>然后她放松了，不情愿地放开他。当她站起来的时候，她那双结实的黑色皮鞋掉在地上，她的手仍然在他的胸前徘徊。”但我们越早讨论这个问题越好。”她顿了顿，又吻了他一下。 “你希望停止实验吗？” </p>
<p>“如果这意味着你不会再给自己注射神秘的试验药物，那么是的。” </p>
<p>“这是找出问题所在的最快途径，”莫伊拉指出，”更多的测试对象，更多的数据。” </p>
<p>“你会因为我而有危险。” </p>
<p>她的头歪向一边，”这又不是第一次了。” </p>
<p>糟糕的是他无法否认她的话。他参加了她在暗影守望的第一次任务，不是吗？莫伊拉当时仍然被称为”命运”。她让他帮她设计她的新贝雷帽。现在回想起来，他怀疑这是否只是一个为了和他谈话的借口。最近，他回想起了很多事情。 </p>
<p>“尽管我不愿意承认，但我现在已经捉襟见肘了。” 莫伊拉继续说道。她的手仍然在他胸前游走，但不带有色情的意味。”如果我能全身心地投入到这个项目中，我们的事业就会突飞猛进。” 她紧紧握住他的胳膊，告诉他事情有多严重。”我需要更多的自由。我需要更多的资金。” </p>
<p>“还有，”莫伊拉不情愿地补充道，”我可能需要安吉拉的帮助。” </p>
<p>他脑子里响起了一百万个红色警报。”再问一次，你认为让你的前妻帮助你的男朋友算是个好主意吗？” </p>
<p>莫伊拉重新露出了狡黠的笑容，”男朋友？” </p>
<p>他靠近了一些，眉头皱得更深了。”奥德莱恩，”他的语气中带着警告意味，”我们需要谈谈吗？在这一点上我们没有达成共识吗？” </p>
<p>“我只是把你当作我心中的爱人，仅此而已。不过男朋友这个称呼很可爱，”她的指尖在他的侧脸上跃动，拽着他的耳廓。 </p>
<p>“现在是谁在分散注意力？”他阴郁地咕哝着，把头扭离了她的手掌，尽量不让自己的脸变得更红。”你觉得她能胜任这项工作吗？”</p>
<p>“她当然会，她是我的守护天使，”莫伊拉说。”她会抓住机会重启我们以前的项目，而且她从来没有像她装出来的那样那么喜欢那些规则。但我们可能不得不对杰克撒谎——给我一周 时间准备一些文件，我会让它看起来像是合法的。” </p>
<p>上帝保佑他的暗影守望。他们总是清楚地知道如何以及何时利用规则。但是有些事情让他很好奇。”以前的项目？”</p>
<p>莫伊拉点点头。”自从……哦，在我们结婚之前，她和我就一直致力于癌症的治疗。”她陷入了怀旧之中，目光移到了某个温柔而迷人的地方。”我们花了数年时间幻想我们将如何改变世界。当然，这就好比艺术生除了练习签名之外什么也不做——” </p>
<p>她突然咬了一下下唇，目光像玻璃一样僵住了。</p>
<p>“对不起，”加布里尔轻声说。</p>
<p>“没关系，”莫伊拉说，”那些事还是令人难过。”</p>
<p>她的脖子后面摸起来很冷，但是他又把她的头低下来，贴上她的额头。”是的，我知道。”</p>
<p>莫伊拉从他的腋下伸出双臂，抚摸着他的背。当她再次吻他的时候，那个吻坚决而充满渴望，紧接着，她深吸了一口气，好像要夺走他肺里的空气一样。</p>
<p>“你阻止不了我，”她说，又吻了他一下。”不管你是否会听从我的安排，我都会自己进行试验。”<br>他紧紧地抓住她的胳膊，以示警告，”作为你的上司——” </p>
<p>“求你了。”如果眼神能杀人的话，他已经死了。”别再侮辱我了。” </p>
<p>所以作为替代，他吻了她，用双手抚摸着她，弄乱了她干净利落的外表。所有的棱角都变为皱巴巴的柔软织物和裸露的肌肤。在最好的日子里，莫伊拉的整洁、紧致、并不丰满的臀部、无心的修饰和她的时髦都让他抓狂; 而当他看到这一切在他手中瓦解时，这足以让他欲火焚身。<br>加布里尔把他的帽衫扔到一边，手指在她的背上画着圈，舒缓她的压力。在他的安抚下，紧绷的肌肉发生了变化，她那小小的黑色内衣如丝般的质地与她肩膀上的疤痕形成了鲜明的对比，这难看的伤口是因为他而形成的。 </p>
<p>“你知道，我办公室的小房间里有一张舒服的小床，”莫伊拉主动提议道。但当他把她举起来，抱着她穿过实验室时，她尖叫起来。她笑了，她的长腿又缠住了他的腰——尽管在他们进屋的时候，她不得不低下头以免撞到门框上。 </p>
<p>“哎呦，”加布里尔说。 </p>
<p>“我身高一米九五，”她干巴巴地说道，”我已经习惯了。”</p>
<p>尽管她说了有床，加布里尔还是把莫伊拉放在桌子边上，亲吻她，直到她向后仰。他们面对面拥抱着，刚好有足够的空间让她一边称赞着，一边用双手轻抚他的腹部。他扯下莫伊拉的衬衫，一点点亲吻着，最后停在她的手腕上，感受着她的脉搏。</p>
<p>他跪在地上，把她的大腿分开，用力地在她的两腿之间亲吻，如果她那锐利而愉快的喘息是什么迹象的话，他甚至能感觉到她内裤的布料。</p>
<p>“别戏弄我了，”莫伊拉倒吸一口气。一只手抓住他的头顶，另一只手因期待而颤抖着，摸索着她的腰带。他们一起把它从光滑的大腿上脱下来。</p>
<p>他用手勾勒着她的臀部，玩弄着她黑色内裤的松紧带。”有什么要求吗？”</p>
<p>她把头侧向一边，想了想，又揉了揉他的头，然后把手放在他宽阔的肩膀上。”亲爱的，虽然我很喜欢你的舌头……”</p>
<p>“没必要害羞。”</p>
<p>“我的办公桌。在最下面的抽屉里有一个包。”</p>
<p>他很好奇，但也很兴奋，又吻了她一下，然后照她说的做了。在最下面的抽屉里有一个<br>化妆包和一套看起来像备用衣服的东西。毫无疑问，她在实验室里度过了许多个夜晚。<br>他打开拉链，发现了一包避孕套，一双未开封的一次性乳胶手套，润滑剂，和一个震动棒。</p>
<p>“噢，”他感叹道，”莫伊拉，你真是一个坏女孩。”</p>
<p>莫伊拉的目光依旧平静，面无表情，什么也没说。尽管如此，她的鼻子和脸颊上还是泛起了红晕，染红了她满是雀斑的肩膀。她解开胸罩，扔到一边，扬起眉毛，好像在问他说完了没有。</p>
<p>“你工作时间会在办公室做这种事吗？”这个问题里没有任何的主观判断，尤其是当他的大部分注意力都集中在调节各种设置时。当他抬起头时，莫伊拉的脸一直红到她苍白的胸膛，她不敢看他的眼睛。”哦，所以你肯定这么干过。”</p>
<p>“只有一次，”她斩钉截铁地说，”在所有人都离开之后。”</p>
<p>“不，”由于治疗和多年的过度使用，他的声音变得低沉，”我敢打赌你一直都是这么做的。”</p>
<p>小小的按摩器在他的手里轻轻地嗡鸣着，安静得足以被偷偷使用。他想象着双腿分开，内裤挂在膝盖上的莫伊拉。当她高潮时，她懒散地躺在办公椅上，领带松开了，却没有完全解开。当然，与他面前的真实情景相比，他脑海中的画面显得黯然失色，但这仍然让他越来越难集中注意力。</p>
<p>他玩弄着莫伊拉，把震动棒放在她的胸前，直到她的乳头挺立起来，仿佛渴望着他的嘴。她的脉搏在他的舌头下稳稳地跳动着，他吮吸着，张开嘴吻着她的脖子，在那里也留下了他的印记。</p>
<p>“我敢打赌，你那么做的时候一定在想我，我说的对吗，医生？”</p>
<p>她的指甲抠进他肩膀的样子告诉他她快疯了，但她这样做是为了把他拉得更近。她的阴蒂在他身上留下丰满而充满悸动的曲线，他不禁想脱光衣服，把莫伊拉操到桌子坏了为止。</p>
<p>“当你用手指抚摸自己的时候，你有没有想过我？希望那是我的老二？”</p>
<p>加布里尔把按摩器在她身上滚动着，透过她的内衣逗弄着她。他想慢慢来的冲动比他双腿之间逐渐增长的需求更强烈。时间是他们唯一无法掌控的资源，但他并不喜欢匆匆忙忙地结束。尤其是当他把莫伊拉一层层剥开，并感受到无限乐趣的时候。</p>
<p>最令人着迷的是，她竟然同意他这么做了。他心里有些疑惑，这是不是正是她对公平交易的理解——他的身体换来她的身体，他作为指挥官的权力被她的耐心击倒，他们之间建立起了足够的信任，足以把彼此的生命和尊严握在手心。</p>
<p>他看过所有关于莫伊拉的指控，从半开玩笑的文学比较，到非常真实、恶毒且执着的有关她是某个现代的门格尔的想法。而这伤害了她。像所有的疼痛一样，其中的大部分最终变成了坚硬的老茧。但是很多伤害了她的事情一直是她的软肋，除了加布里尔，她没有和任何人分享过她的弱点。</p>
<p>当然，加布里尔承诺他会把这些秘密带进坟墓。</p>
<p>莫伊拉紧紧地握住他的手，尽全力眯着眼，紧锁着眉头。</p>
<p>当加布里尔吻她的时候，她转过脸去，张开嘴，发出一声吃惊的沙哑喘息。</p>
<p>“莫伊拉，”他温柔地说，转而亲吻着她的脸颊。”‘命运’，看着我，否则我就停下来。”</p>
<p>她照做了。她的嘴唇微微张开，屏住颤抖的呼吸，把每一个声音都咽了下去，在逐渐增加的绝望中，莫伊拉流着汗，紧紧贴着他，扭动着身子。</p>
<p>“真是个听话的姑娘，”他一边说，一边用空着的那只手轻抚着她脸上的头发，另一只悄悄地穿过她的内裤，把它拉下来，刚好能把莫伊拉握在手里。在他的手掌中央和她的柔软的小穴之间，震动棒以缓慢而柔和的节奏跳动着。”在守望先锋，他们训练你服从命令，不是吗？” </p>
<p>她身上的一切迹象都在尖叫着说她已经要去了。他把震动棒在她敏感的顶端滚动着， 一边摩擦，一边又按了一下开关。震动消失了，只剩下无休止的嗡鸣声。</p>
<p>“但你属于这里。”他的声音盖过了莫伊拉哽咽的啜泣，他允许莫伊拉不再直视他的眼睛，把头靠在他的脖子上。</p>
<p>为了让她那张会暴露她的嘴忙碌起来，她咬了加布里尔的肩膀，引得他发出一声痛苦而愉悦的呻吟。”你就在这里，和我一起在暗影守望。”</p>
<p>莫伊拉点点头，模糊地表示同意，她的臀部正疯狂地扭动着。</p>
<p>他爱抚着她的背，感受着上面的每一处凹陷。他又靠近了一点，紧紧地抱住她，在她耳边低语。”……说‘是的，长官’。”</p>
<p>她浑身打了一个寒颤，那颤动传遍她突出而锋利的骨架。<br>“是的，”她呻吟着，搜肠刮肚，将破碎的词句拼接完整。她发出一种低沉刺耳的声音，就像桌子上的手术器械发出的声音一样。”是的，指挥官。”</p>
<p>虽然和他要求的有些不同，但和他预料的结果是一样的。</p>
<p>就像决堤一般，空气接触到火花，使其变成了一片火海。莫伊拉不再沉默，开始大声地呜咽，随着最后一道心理障碍被突破，她的声音也越来越大。”是的……是的！我想留在这里——我想要你，指挥官，留在这里和你在一起ーー”她喘不过气，她的脉搏在他的手里砰砰跳动。”指挥官——!”</p>
<p>他掐了下莫伊拉。</p>
<p>“加布里尔！天哪！”</p>
<p>伴着无声的尖叫，她高潮了，她一边啜泣，一边用力抽打着他的手。</p>
<p>当他把那玩具咔哒一声关掉时，她呻吟着，好像很痛苦。莫伊拉扭动着臀部，怒气冲冲地用脸蹭着他的脖子。</p>
<p>“你就是个混蛋。”</p>
<p>加布里尔吻了吻她裸露的肩膀，很高兴看到她的肩膀变成了鲜红色。”那也是个爱你的混蛋。”他退后一步，把玩具放在一边，舔干净自己的手，看着莫伊拉，满意地笑着。她仍然在发抖，眼里闪烁着未曾流下的泪水。但是所有的紧张都已经从她身上消失了，取而代之的是慵懒的放纵。”天哪，你真是太可爱了。”</p>
<p>她斜倚在桌子上，懒洋洋地伸直了脖子。她的胸部和肩膀上布满了咬痕；她揉着瘀青的脖子，闭上眼睛，如释重负地叹了口气。”告诉我一些我不知道的事，指挥官。”</p>
<p>在他想出一件可笑的事实，试着想出一些她不知道的事情来逗她笑之前，莫伊拉伸进他的内裤，抚摸着他。为了让她高潮，他分散了注意力，变得有点软了。这个简单的碰触，使他哽住了呼吸，发出有点哽咽的抱怨声。</p>
<p>“我应该报答你吗？”她好奇地问道，把他拉得更近一点。</p>
<p>“呃……你不必这么做。”这是一句客套话，但各种现象都表明他正在变老。他不再年轻了，不再像以前那样持久了。他不再健康了。而他之所以还能够假装一切正常地四处闲逛，唯一的原因就是士兵增强计划。所有人都会在这个年龄卧床不起ーー就像他的父亲一样。</p>
<p>“但我想这么做。”</p>
<p>不一会儿，他们的姿势颠倒了过来，他斜靠在桌子上，而莫伊拉跪倒在地。当莫伊拉把他半硬的东西塞进嘴里并吮吸着时，他的双手插入她柔软的头发，抚摸着她的红发，把自己固定住。</p>
<p>他们开始得很缓慢，一旦莫伊拉不再受他摆布，他就很难保持专注。各种想法塞满了他的脑袋：房间里很冷，注射器在另一个房间里等待着他，一座坟墓在他的生命尽头徘徊，而莫伊拉在用她那古怪而明亮的眼睛看着他，看起来是多么的漂亮。</p>
<p>她站起身，只是为了亲吻他，顺便在包里翻找着润滑剂。”跟我一起动，莱耶斯，”她挑逗着他，抚摸着他，手上沾满了口水和润滑剂。”如果你想射出来，就必须自己努力争取。”</p>
<p>啊哦。她叫了他的姓。她生气了吗？他在”是的，长官”这件事上确实有些过分。在做爱的时候，他们并不总是让界限变得那样模糊，但他发现大多数时候，莫伊拉在享受这一切。</p>
<p>不过莫伊拉的嘴唇很温暖，柔软而且有点干裂。理所当然一般，他能感知到每一个细节；士兵强化计划增强了他的记忆力和他的五感。而随着他情况的恶化，这意味着他很快就会被太多的感觉压垮，但现在，这意味着他可以感觉到莫伊拉的身体靠在她身上，而他不用担心任何事情。</p>
<p>他用手揉着她的乳房，抚摸着她的全身，最后紧紧地捏着她的屁股。当他这样做的时候，她发出的声音只有在他分开她的臀瓣，用手指绕着她的后穴打转的时候才能与之媲美。莫伊拉颤抖着，动作加快，来回晃动着她的臀部，在他温柔的扩张下，她感觉自己像要被撕裂一般。</p>
<p>“分散……我的注意力，”她气喘吁吁地说。</p>
<p>“什么？”我正这么干着呢，”他解释道，握住她光滑的手心，紧紧贴着她。</p>
<p>他们狼狈地亲吻着，她的呼吸炽热得能烫伤他的嘴唇。他的手指湿润了，意味着他可以更好地取悦她，玩弄那紧绷的肌肉、神经和快感。当她再次倒吸一口气的时候，他快射了，硬得发疼，感觉自己像是登上了一个无法爬下的顶峰。</p>
<p>但莫伊拉停了下来，只是抱着他，仔细观察着他的表情。他磕磕绊绊地停下，等着她说点什么，但她只是笑了笑。</p>
<p>“怎么了？我正等着呢。”</p>
<p>哦，好吧。</p>
<p>他已经无法顾及自己的自尊心了，他抓住她的手，想让自己射出来。但是当他这样做的时候，她咆哮起来，让他只能触摸其他地方，他自己，桌子上的木头纹路，紧紧握住她的拳头，直到他再次到了极限，就差一点，就差一点了——</p>
<p>莫伊拉放开了他，只是用一只湿漉漉的手掌抚摸着他的胸膛，喃喃地说着甜蜜的话语。<br>“莫伊拉!”他喊道，高潮又一次被打断了。”别玩了！”</p>
<p>“哦，我明白了，”她拧着他的乳头。他退缩了，皱着眉头。”你可以戏弄我，但我不能戏弄你。是这么回事吗，指挥官？”</p>
<p>“你会受到惩罚的，”他说，竖起一根手指警告着。</p>
<p>她的眼睛里闪烁着欢乐的光芒。”多么美妙的想法啊。”</p>
<p>尽管她这么说着，她立刻又跪了下来，一刻也没有停下来的意思。他哽咽着，双手抚摸着<br>她的头，一遍又一遍地爱抚着她脸上的头发。莫伊拉尽可能深地把他含进嘴里，一只手握着他的阴茎，另一只手在他的臀部上抓出无意义的图案，在他伤痕累累的大腿上划出一排深红色的线条。</p>
<p>当他射出来的时候，他几乎要站不住了。他颤抖着，刺骨的快乐逐渐消退，莫伊拉最终带着得意的笑站起身，湿漉漉的嘴唇泛着粉红色。</p>
<p>“到这儿来，”他气喘吁吁地说，弯下身来温柔地吻她，用舌尖把自己的味道从她身上抹去。</p>
<p>莫伊拉对他微笑，紧紧地抱着他，他甚至能感觉到她的心在他的旁边跳动。即使对于一个不明真相的人来说，他们听起来也是完全不同的。她的心强烈地颤抖着，疲惫，冰冷，不协调。</p>
<hr>
<p>在他的卧室里，他重新穿好衣服，看着莫伊拉来回踱步，喃喃自语，练习着将要对安吉拉说的话。他提出让他自己来；他也爱安吉拉，只是和莫伊拉不太一样。而他们之间并没有不和。</p>
<p>“不，”她简短地说。”这是我的实验，我必须拥有它。”</p>
<p>“哦，当然。因为这件事只会影响到你一个人。”</p>
<p>她给了他一个难以捉摸的眼神，茫然而温和。</p>
<p>好吧，她没上钩。”我们怎么才能说服杰克签署一份可能会像和癌症一样要了我的命的文件<br>呢？”过了一会儿，加布里尔揉着脖子问道。如果在两三年前，他可能会有头绪。</p>
<p>但是这些年来，他和他最好的朋友之间的分歧越来越大，以至于已经难以逾越。</p>
<p>“就像我们以前做的那样，”莫伊拉说。”就像安吉拉设法让岛田得到他所需要的治疗那样。”</p>
<p>莫伊拉笔直地站着，充满期待地凝视着。等待加布里尔阻止她，反驳她，坚称他们没有用获得第二次生命的机会引诱源氏以便操纵他，获得他在暗处的人脉关系。她等着加布里尔为他们的行为辩护。</p>
<p>但他没有。</p>
<p>他的手放在膝盖上，握成双拳，”你想把我变成武器。”</p>
<p>“是的，”她说。</p>
<p>至少现在他们已经开诚布公了。</p>
<p>“假设这不是个例，我们可以弄明白怎样把发生在你身上的事情分离出来，”莫伊拉大声说出自己的想法。她继续踱步，紧张的情绪丝毫没有因为他们在实验室里的小插曲而减弱。”如果这种治疗方法对其他癌症患者产生同样的……幽灵化效果，我们就可以把大量即将死去的病人重新投入战场。杰克一定会同意的。”</p>
<p>最糟糕的是，加布里尔知道杰克会这么做，尽管他可能会用不同的解释来为这一行为辩护。</p>
<p>“我们为什么又需要岛田？”加布里尔无力地问。</p>
<p>“他的血统特别善于引导体内自然存在的电磁脉冲，如果我们可以把同样的理论应用到你身上——”</p>
<p>“我可以服从命令变成一个气体男孩，就像他变得又绿又闪一样？”</p>
<p>“……如果你再说一次‘气体男孩’，我就要生你的气了，加布里尔。”</p>
<p>尽管如此，她并不反对他的评价。他从床上爬起来，把她拉入一个宽松的怀抱中，下巴靠在她的肩膀上。</p>
<p>“我们真是一群地牢里的怪胎，”他并没有针对任何一个人，只是茫然地望着窗外，心力交瘁。</p>
<p>第二天早上，他被淋浴的声音吵醒了。他一只手捂着眼睛，听见莫伊拉在黑暗中发出沙沙的声音，尽量不吵醒他。她总是比他起得早，这可不是件容易的事。莫伊拉说她喜欢清晨静谧的时光，那时整个世界都很安静，而她已经完成了她最好的工作，等待着黎明的到来。</p>
<p>“加布里尔。”</p>
<p>莫伊拉轻声地说着，一只手轻抚着他熟睡的身体。</p>
<p>“加布里尔，亲爱的，我不想打扰你。但是你看到我把隐形眼镜放哪儿了吗？”</p>
<p>“嗯。”他放下手臂，睡意朦胧地眨了眨眼。”在那个东西里。你昨天晚上把它们脱下来，<br>放在一个小小的……圆形东西里。”</p>
<p>“嗯，是的，但是那个东西在哪儿？”她停下来，转了转眼睛，”我隐形眼镜的盒子。你看到我把它放哪儿了吗？”</p>
<p>他翻身下床帮她一起找，检查了他裤子的口袋和他房间里所有的平整的地方。当他们什么也没找到时，她深深叹了口气，然后在他的嘴唇上飞快地吻了一下，以示歉意。”没关系。我实验室里有备用的，回去睡觉吧。”</p>
<p>加布里尔低声同意，但没有得到一个真正的吻，他是不会让她走的。当莫伊拉试图轻快地离开时，他抓住她的胳膊，把她拉到自己身边。一只手扶着她的腰，另一只手梳理着她松散的头发。今天她没有特意打扮，几缕柔软的发丝垂在她的脸上。”回头见，美人。”</p>
<p>他吻着莫伊拉，让那个吻尽可能的长一点。而当她起身离开的时候，莫伊拉生着闷气，满脸通红。</p>
<p>“你真是个傻瓜，”她喃喃地说，在离开之前又吻了他一下。</p>
<p>几小时后，他在医药箱里发现了莫伊拉的隐形眼镜。他不假思索地把它们放在口袋里，知道自己今天还会见到她。</p>
<p>在那之前，他有自己的事要做。</p>
<p>目前还没有人知道他的病情，尽管许多人已经开始怀疑。安娜记下了所有人的所作所为，没有什么能逃过她那双鹰一般的眼睛。尽管如此，她还是很聪明地在和杰克的汇报中保持了沉默，他们在那里完成了一天的任务，安排着在世界上最贫穷的地方进行维和任务的部队后勤，弄清楚部署的人员，时间，地点，时长，以及需要的物资，并确保这些人不会饥饿，生病，或受伤。</p>
<p>当然，所有这些都要经过一道又一道公文批示才能真正执行。</p>
<p>“上帝不允许我们，”——他念道——”用净水装置侮辱某位王子或首相。”</p>
<p>加布里尔隔着桌子看了看，几乎认不出那个正盯着他的男人。如果安娜不在那里，使他保持冷静，他会说什么？他会怎么做？在他生命中剩下的时间如此之少的情况下，他真的想要在这里被束缚着，不敢表达自己的真正想法，在挫败中煎熬着吗？</p>
<p>他下意识地来到了医务室，想和齐格勒谈谈那些作战服。他的暗影守望中的使用的仍然是 2.0 版本；如果他想要他的人从任务中活着回来，他需要一些反应速度更快的东西。</p>
<p>他先听到了一阵笑声，有些是熟悉的，有些像生锈的钢铁一样刺耳。奥克斯顿和齐格勒都坐在一张检查桌上，彼此靠着。奥克斯顿泪流满面，一遍又一遍地擦着眼睛。</p>
<p>“不。告诉我你没有！”她喘着气，给自己扇着风。</p>
<p>“恐怕是的，”源氏严肃地回答道，”当时只剩下两个人了，而我宁愿死也不愿让半藏赢。”</p>
<p>“警察是不是不得不把你从那里捞出来还是怎么样？”</p>
<p>“是消防队，”源氏说，然后他那血红色的眼睛看见了加布里尔，年轻的岛田静静地走了过来。”你好，指挥官。”</p>
<p>尽管看到他时他们并没有紧张起来，但另外两个人也停了下来。加布里尔点点头，觉得自己<br>像个闯入者。他希望源氏不要像一只紧张的猫那样在他身边转来转去。他并没有禁止源氏与守望先锋特工来往。如果有什么事的话，他很高兴源氏和奥克斯顿看上去很合得来。</p>
<p>这是地牢里的另一个怪物，他想，眼睛盯着她胸前的加速装置。他猜他们都被对方吸引住了。</p>
<p>相比起来，安吉拉看起来很完美。难怪莫伊拉会爱上她。她年轻，聪明，漂亮，又善良。他不止一次听到有关他们离婚的传闻，但他从来不想打听太多。这不关他的事。</p>
<p>“我能为你做些什么吗，加布里尔？”安吉拉问道，在奥克斯顿和源氏都试图溜走的时候，她朝他灿烂地笑了笑。</p>
<p>他摸摸口袋里的隐形眼镜，想起了楼下的莫伊拉。和她的前妻一样，她也在努力工作。这是他们的共同点；毫无疑问，正是这一点使他们走到了一起，因为当他们被锁在一个房间里时，他们仍然会产生惊人的结果。</p>
<p>自然而然地，他脑海中浮现出一个简单而令人宽慰的画面：他死后，莫伊拉和安吉拉可能会复合。</p>
<p>那太好了。他不希望莫伊拉一直忘不了他，一直沉浸在对他的哀悼之中。</p>
<p>他不想让她孤单一人。</p>
<p>“啊……”当他意识到安吉拉仍然在盯着他，眼睛里充满期待和好奇时，他犹豫了一下。”没什么。我只是想确认你们一切都好。”</p>
<p>她皱起眉毛。“怎么了？”她立刻问道，走近了一点，上下打量着他。“你脸色很不好。”</p>
<p>为了在他们之间留出一些空间，加布里尔伸出双手让她保持距离。“哇，这是私人空间，医生。我很好。”</p>
<p>“拜托，加布里尔。我太了解你了。”安吉拉眯起深蓝色的眼睛，仔细观察着他。该死。他忘了对安吉拉而言，看穿他是多么容易的一件事。“每当你遇到麻烦，你做的第一件事就是四处闲逛试图解决别人的问题。你怎么了？”</p>
<p>他做了个鬼脸，“我有吗？”</p>
<p>“你真的会这么做。”</p>
<p>幸运的是，他提醒她需要给他的人准备2.5版本的作战服，从而转移了她的大部分顾虑。这大大抚平了她的心情，她又变回了那个愉快，健谈的天使。</p>
<p>某一刻，他亲切地拍了拍她的肩膀，安吉拉朝他微笑着。“答应我，如果你真的需要什么东西，你会先来找我的，对吗？”她问道。</p>
<p>“当然，”他撒了谎，因为这正是暗影守望最擅长的事。</p>
<h3 id="Chapter-2"><a href="#Chapter-2" class="headerlink" title="Chapter 2"></a>Chapter 2</h3><p>“你……真有趣，加布里尔。” </p>
<p>她高高举起一小瓶他的血液，一边研究一边大声说道。他的血液如红宝石般鲜红，闪闪发光，只有几个黑色幽灵般的微粒漂浮在里面。这是她能从他那里得到然后从红细胞、白细胞和血浆还有……不管他变成了什么的东西中分离得到的最干净的样本了。<br>当她能做到时，他们利用了克隆的人体组织。皮肤，头发，唾液，甚至骨头。资金和设备的缓慢流入使她能够深入研究他的再生细胞的本质。但他就是源泉，没有什么材料比他自己再生的更好的了。 </p>
<p>“莫伊拉，你看到我在这里复制的东西了吗？”安吉拉说话了，把他的注意力吸引到她和她的克隆样本上。“我真的认为我们对最新一批样本有所了解了。” </p>
<p>莫伊拉越过眼镜框看了她一眼;她又忘记带隐形眼镜了。虽然她什么也没说，但她仔细地看着安吉拉，眼中流露出熟悉的饥渴表情。 </p>
<p>“所以我……”他自己听起来声音都沙哑了。“是这样吗？我好点了吗？癌症好了吗？” </p>
<p>莫伊拉异色的眼睛看向他。“你正在分子水平上再生。癌症是你最不需要担心的。” </p>
<p>“无论如何，我们已经在试图治愈这种疾病上转移了很多注意力。”安吉拉忍不住插了一句话，听起来异常愉快。她从他们身边走过，怀里抱着一摞文书，给他们两个都投来一个会意的眼神。“好了。今天晚上你们谁负责写文件？” </p>
<p>“我来吧，”加布里尔一边说，一边对那些冗长的繁文缛节做了个鬼脸。 </p>
<p>齐格勒给了他一张价值百万美元的笑脸。难怪他们在那么多招聘海报上都有她的名字;如果守望先锋的所有项目都失败了，她和莱因哈特也许能成为模特。 </p>
<p>他对她和莫伊拉把分歧放在一边对他进行治疗这件事感激不尽，但当安吉拉把一大堆文件推到他面前时，他觉得爬进坟墓或许是更好的选择。她说，让他忙于工作是他对她隐瞒这件事的惩罚。不管怎样，安吉拉一直盯着他们俩，直到他们同意让她监督以后的实验。 </p>
<p>“你能弄明白我为什么要做这种恶心的事吗？”当安吉拉回到她的位置时，他嘟囔着，低声哼着。 </p>
<p>“不，”莫伊拉回答，“但至少我很嫉妒。” </p>
<p>他听到安吉拉的喊叫声从实验室的远处角落里传来。“嫉妒？莫伊拉，上次他碰你的时候，你差点心脏病发作!” </p>
<p>加布里尔皱了皱眉，双臂交叉得更紧了。他的再生能力的确不是完全依靠自我实现的。 </p>
<p>(他一直把它比作吸血鬼，这让莫伊拉很懊恼。) </p>
<p>莫伊拉站在一定的距离之外，向他举起一只手，掌心向外，紧紧抓住。当她用手指把他框在V字形里时，一个黑暗的焦点进入了她的视线。“只是还需要再做一点工作，”她说， “你们两个好好想想。多一点策略，多一点控制力，这就是一种全新的非致命武器。想象一下，你只需轻轻一碰，就能抓住你的敌人。” </p>
<p>“如果它落入坏人手中，那将是灾难性的。” </p>
<p>莫伊拉的手垂了下来，她翻了翻白眼，转向安吉拉。“你腰上的那把玩具枪也是一样。”她指着安吉拉的手枪，每次安吉拉的实验服开得有点太大的时候都能看到它。“我们不能害怕邪恶的人会拿我们的产品做什么;我们不能让理论胜过现实。” </p>
<p>“我……”安吉拉失望地叹了口气，然后对她的前妻睁一只眼闭一只眼。“好吧，莫伊拉，你整个晚上都在对我发脾气。是什么困扰着你，我该怎么做才能让你停下来呢？” </p>
<p>莫伊拉紧张起来，然后有目的地走向安吉拉。她抓住安吉拉的肩膀，拉着她，使他们面对面站着，然后解开安吉拉的领带。“你知道，松散的温莎结让我很紧张，”她说，很快又重新打了一遍，紧紧系在她的脖子上。 </p>
<p>安吉拉让莫伊拉继续做着，回头看向加布里尔，好像在寻找一个志趣相投的人。加布里尔只是耸耸肩作为回应；这是莫伊拉的怪癖之一。 </p>
<p>在这里，安吉拉可以随心所欲地进出实验室，他和莫伊拉之间没有秘密可言。 </p>
<p>一天下午过后，安吉拉突然嗅到了什么。</p>
<p>“今天擦了新香水吗，指挥官？”她笑着说。他只是盯着她看，不知道自己是不是想太多了，直到他后来发现洗脸盆上有莫伊拉的古龙水，才想起他们共用一瓶。当然，安吉拉总是有办法嗅出真相，但他很难想象事情会真的发生。 </p>
<p>这使他感到不快，但同时也说得通。安吉拉当然知道莫伊拉的气味。当然，她会看到莫伊拉看他的眼神，当她以为他没有看到的时候。就像他发现莫伊拉用那双温柔的眼睛盯着年轻的医生，无法忍受的喜爱，无法形容的悲伤。 </p>
<p>他们俩都跟安吉拉道了晚安，在实验室里偷偷地呆在一起。为了独处，是的，但也进行一些实验，他们知道安吉拉反感那些实验。安吉拉向加布里尔挥手微笑，但是当她走出视线之外时，她给加布里尔发了条短信。 </p>
<p>[A.Ziegler012]:如果明天我发现你们中的任何一个因失血而昏倒在实验室里，我就退出。</p>
<p>[G.Reyes44]:你上次也是这么说的：）</p>
<p>[A.Ziegler012]:这次我是认真的！！！&gt;:(</p>
<p>[A.Ziegler012]:不管莫伊拉怎么想，我还是很关心她的安全。</p>
<p>[G.Reyes44]:然后呢？</p>
<p>[A.Ziegler012]:如果你伤害了她，你门口就会出现一个非常生气的瑞士医生。</p>
<p>[G.Reyes44]:我浑身发抖。&lt;3</p>
<p>“你认为我的——嗯，再生的东西，并没有完全治愈我，是吗？”加布里尔把目光从网上的谈话转移到了现实生活中的谈话。莫伊拉很安静，但他早就学会了翻译她所有特别的沉默。此时此刻，她正等着他整理思绪，更好地为自己辩解。“就像一个小探戈，向前一步，向后一步。” </p>
<p>莫伊拉耸耸肩。“安吉拉尤其不愿意这么说，但是大量的药物和林德霍尔姆在他的实验室里做的没有什么不同。” </p>
<p>这奏效了，我们不知道为什么，但它起作用了，尽量不要把它搞砸了。 </p>
<p>莫伊拉给他戴上了新的护手。一个小项目，出自林德霍尔姆一家，安吉拉和她自己的合作。它把他所有混乱的能量都转移到了他的手上。尽管如此，莫伊拉还是小心翼翼地避免触碰他的皮肤;这些天他们都是这样。护手只是帮助他保持控制。 </p>
<p>第一次发生的时候ーー当他从别人那里吸收生命的时候ーー他们把他隔离了三天。 </p>
<p>他以为莫伊拉会大闹一场，把他救出来，即使这意味着她要亲手把这个地方夷为平地。不是她就是杰西。他没有预料到齐格勒就在她身边，当他们护送加布里尔到与世隔绝的暗影守望实验室时，她怒骂了杰克一顿。 </p>
<p>(“他病了，杰克！他需要治疗，而不是像动物一样被关起来，我简直不敢相信你会……”) </p>
<p>他们坚定的领袖在她的愤怒的力量下完全崩溃的记忆仍然使他面带微笑。</p>
<p>“我们最终会到达那里的，”莫伊拉说着，把他带到兔子窝。他在几个星期内已经能接触植物了，但是动物仍然……问题重重。 </p>
<p>加布里尔把手伸进围栏，抚摸其中一只兔子。她抽搐了一下，跳开了他，但他很快就把她抱在怀里。在她头上又摸了几下，她变得软弱无力，呼吸浅而急促。 </p>
<p>莫伊拉说：“幸好我们不缺实验对象。”。 </p>
<p>“是的。如果兔子太多了，我们可以再试试狗。”不管是什么原因，这些狗不那么容易屈服。 </p>
<p>莫伊拉停顿了片刻，“还有我，你想什么时候碰我都行。” </p>
<p>他们目不转睛地盯着桌子。 </p>
<p>加布里尔先打破了沉默，把注意力集中在他怀里的兔子身上，“好吧，我不想。” </p>
<p>他带着悲伤的微笑，吻了吻博尼塔的头顶，把她放回到围栏里。她摇摇晃晃地走来走去。 比起最初的几个立即倒下死去时，情况有了明显的改善，但仍然不是很理想。</p>
<p>“我讨厌浪费时间，”他说。“就像当我感觉很好的时候？所有的精力都不见了。” </p>
<p>“也许我们可以建造某种储能装置，”莫伊拉说，一边看着博尼塔缓慢复苏，一边做着笔记， “一个蓄水池。” </p>
<p>“我很感激，但是为了这个而拖着额外的设备到处跑的想法……呃……”他慢慢地说道。 </p>
<p> “说实话，加布里尔。” </p>
<p>“这糟透了。我不会背着一个背包到处走。” </p>
<p>“知道了。” </p>
<p>尽管如此，他还是看到她在一篇论文的空白处画了些什么，喃喃地说着克罗恩病和结肠袋，他应该感激，很多人都用设备来治病，怪异的气体怪物也不例外。老实说，他忽略了大部分，因为大部分他都不太理解。 </p>
<p>他转而看着她的素描，看到一个非常像笨重的罐式背包的东西成形了。连接到帮助他将影响从身体各个部位转移到手上的护手，它可能还有一个与女武神服装相连接的界面来控制纳米机械流。 </p>
<p>“从一个人身上夺走生命，把它给予另一个人。”她按了下笔。“绝对是亵渎神明。但这就是我们研究的重点，不是吗？我们改正神的错误，用我们自己的一些错误来代替。” </p>
<p>这样的话总是困扰着他。莫伊拉有一个习惯，就是说话的措辞完全正确，但是没有任何修饰。 </p>
<p>当杰克发现关于加布里尔的真相时，他想知道还有谁知道。莫伊拉的名字让他大吃一惊。在一系列带有危险思想的匿名论文追查到她和守望先锋身上之后，加布里尔恳求他再给她一次机会。 </p>
<p>这种耻辱是不可避免的。 </p>
<p>(“她？为什么是她？”) </p>
<p>确实，为什么是她呢？ </p>
<p>答案和他深入研究莫伊拉得到的结果是一样的，加布里尔想。因为她才华横溢。因为她无所畏惧。因为她承认自己的失败，而不是在反对面前畏缩不前。这就是守望先锋的精髓所在。 </p>
<p>为什么他似乎是唯一一个看得出来的人？ </p>
<p>加布里尔的通讯器再次发出声音，安吉拉发来最后一条晚安信息，催促他在合理的时间睡觉。 </p>
<p>好吧，也许他不是唯一一个看得出来的人。 </p>
<p>他把设备装进口袋，尽量不去感到嫉妒，他只是呆在那里，继续看着莫伊拉。在他看来，她就是这样的完美，沉浸在自己的思想中，以至于她没有别的东西，甚至他也没有。当她转过身去时，他无声无息地向她走来，双脚完全脱离了地板，一阵退化让他像鬼魂一样安静。 </p>
<p>“莫伊拉。” </p>
<p>他的声音比他本意还要低沉，比他本意还要粗暴。此时从她的脊柱上流下来的战栗清晰可见。厌恶吗？兴奋吗？他不知道，即使他看到了他的脸，他可能也不知道。 </p>
<p>她背对着他，一手拿着写字板，一手拿着钢笔。书页上散落着几十张素描，盖过了她关于他细胞结构的笔记。莫伊拉不安地按了按笔，头微微倾斜，让他知道她在听。 </p>
<p>他们能接触的唯一方式就是承诺。他的手在她的腰部上方盘旋，刚好能感觉到她的体温。 </p>
<p>加布里尔靠近她，在她耳边呼吸。 </p>
<p>“我想碰碰你，莫伊拉。” </p>
<p>她紧紧地抓着那个写字板，紧张得发抖。她生气地把它放在一边，转过身面对他，摘下眼镜。“你以为我在和你开玩笑吗，莱耶斯？你——“ </p>
<p>她甚至没有让自己说完，她抓住他的耳朵，狠狠地亲吻他。加布里尔竭尽所能地把它还给了她，希望能用他那双有爪子的手抚摸她那瘦弱的身躯。莫伊拉把自己的身体紧紧地贴在他的身上，而他却用拳头砸自己，努力使自己保持不动，浑身发抖。她的大腿在他的两腿之间扭动着，这种简单的压力使他感到疼痛，他想起她在那傲慢的本性和她那多刺的本性之下是多么的柔软。 </p>
<p>他们很快就分开了，她没有缘由地喘着粗气，浑身发抖。 </p>
<p>她摇摇晃晃地往后退了一步，揉着前额，畏缩着。“是你逼我这么做的。你知道当你用那种 声音对我说话的时候，我无法思考。”当他因她的话而有点高兴时，她狠狠地瞪了他一眼。 “不要拿我们不是异性恋开玩笑!” </p>
<p>加布里尔紧紧抿着嘴唇，眼睛睁得大大的，充满了无辜的神情。 </p>
<p>“不过我还是想摸摸你，”他嘟囔着承认道。他们又肩并肩站在一起，她的手不时抚过他的。只要足够近，足够快，他甚至能感受到它带来的微风和她的温暖。“我为说了不该说的话感到难过。你知道我想抚摸你。” </p>
<p>“我知道。”她凝视着办公室，陷入沉思。“也许我们可以用牙套，或者避孕套…” </p>
<p>“来接吻？” </p>
<p>“值得一试，不是吗？” </p>
<p>“莫伊拉，莫伊拉，莫伊拉。”他摇摇头。“我觉得我渴了。” </p>
<p>(但是科学需要严格的研究。) </p>
<p>(乳胶屏障确实有助于减轻轻微的影响，但不足以成为一个长期可行的选择。)</p>
<p>他伤得很重。 </p>
<p>莫伊拉努力拯救了他，最终的结果是他的寿命延长了，超过了他们最疯狂的梦想——而且看不到他们能够以一种不会给他们任何一方带来痛苦的方式一起分享这一切的希望。他们在同一张床上睡了几次，两人之间放满了枕头，但是当加布里尔知道他的存在在晚上是不受控制的时候，他就不能安心了。 </p>
<p>危险。他就是这样的人。这就是杰克每次看到他的老朋友时所看到的。 </p>
<p>杰克，天哪，杰克伤得最重。他们什么时候变得如此不同了？他什么时候不再把他当作战友了？不再把他当成老情人了？莫伊拉和安吉拉似乎相处得很好。为什么他们不能那样呢？ </p>
<p>莫伊拉很快就让他停下了。 </p>
<p>“安吉拉和我离婚是有原因的，”莫伊拉说。“我们彼此喜欢，但前提是我们不会在同一个房间里待太久。”<br>你还是爱她的，他想，但不敢说出口。对他来说，很明显，不管是什么把他们分开了，都 没有完全解决。 </p>
<p>每次和杰克在一起的时候，他都会想到这一点。只有当他们在训练场上的时候，他们才能单独在一起而不会因为争吵而分开。加布里尔需要一些东西来帮助他重新集中，所以他向唯一的像他一样的士兵增强计划的受害者索求一点点严厉的爱。 </p>
<p>杰克不知疲倦地训练他，让他回想起他们年轻时一起被征召入伍的日子。加布里尔说不出来是结构还是物理条件造成了这一切，但这绝对帮助他保持了完整。在休息的时候，他把这些话告诉了杰克。</p>
<p>当杰克把水瓶按在自己的额头上时，水瓶感觉冰凉，尽管加布里尔知道实际上只是他在沸腾而已。他满怀感激地接受了它，一口气喝了两大口。 </p>
<p>“如果你愿意，”杰克说，“如果你能控制住自己，我们可以让你回到外勤任务。” </p>
<p>一个诱人的提议——以及杰克试图休战。重返前线是杰克最想做的事情，比他这些天做的任何事情都想。把它提供给加布里尔也许是他的一份礼物。 </p>
<p>“我看看我能做些什么，”加布里尔回答。 </p>
<hr>
<p>四个新的候选人被选中进入试验阶段。加布里尔就知道这么多。两个男人，两个女人。两个健康，两个不健康。但当他查看他们作为前守望先锋的文件，浏览他们的历史和记录时，他只找到三份。 </p>
<p>后来他狠狠地责怪了自己。因为他没有把事实推理出来。因为他没有做他一直在做的事情，把留下的线索拼凑成一幅完整的图画。那是他的全部工作，他全部的存在意义，但他不知道莫伊拉是第二个女人，直到为时已晚。</p>
<p>“莫伊拉，负责这项实验的科学家不能把自己当作实验对象!” </p>
<p>“不要对我大喊大叫，”莫伊拉回应道，“要么放低声音，理智地说话，要么就别来烦我。” </p>
<p>在训练场，莫伊拉重新调整了她的护手。这是2.0版本。它们总是试图提高他吸干目标的能力，使目标不能移动。总而言之，这对莫伊拉来说是非常好的，她想要执行更多的外勤任务，但她的枪法却是出了名的糟糕。 </p>
<p>她强制性的射击练习的结果是，一个小机器人在附近抽搐，在它的胸部、头部和腿上布满了洞。没有一处一致，这种分布实在很尴尬。</p>
<p>他紧紧抓住栏杆，就在她随意躺着的地方旁边。“这是不对的，”他低声地说。 </p>
<p>莫伊拉慢慢地眨了眨眼睛。一如既往，即使有可能，她也很难被读懂。尽管他已经熟练地破译了她的沉默，但对方却一言不发。 </p>
<p>当下一轮机器人过去时，她转过身，伸出一只手。一股能量喷涌而出，绿色和紫色忽隐忽现，像一块丑陋的瘀伤。它咔嗒咔嗒地响着，在一个又一个机器人之间跳来跳去，直到它们躺在一堆冒着烟。 </p>
<p>“掌权让你不擅长服从命令，莱耶斯，”她说。她的右手成一定角度握着，手肘弯曲，手掌对着天空。她手掌上的金属盘仍在翻滚，散发出混乱的能量。她用左手托住右臂，试图在恢复时保持稳定。“ 你降低了音量，但我仍然看不出你有任何理性。” </p>
<p>“你已经得逞了，”他说，有点绝望。“你已经有了所有你需要的测试对象。”</p>
<p>所以为什么呢？为什么？ </p>
<p>“是的，一批新的小白鼠。所以我会坐下来，让别人来承担所有的风险。那样你会不会觉得更容易接受呢？”莫伊拉握紧拳头，终于熄灭了火焰。“我很好奇，我想要一个答案。现在我正在享受我的劳动成果。而不知道为什么，这让你很生气。” </p>
<p>“不！”有一瞬她的眼睛转向他，以示警告，他很快又降低了声音。“ 我不知道，我……”他拼命控制着自己的下巴，咔哒一声闭上了嘴。“我……我不知道我为什么生气。”他不得不承认，但那只是因为他不可能只找到一个理由。 </p>
<p>“那么我建议你用你自己的时间来解决这个问题，”莫伊拉尖锐地说，把那双灼热的眼睛转向他。“而不是把工作强加给我。” </p>
<p>首先，也是最重要的，他很害怕，但他不能承认这一点。现在承认这一点是可悲的，而且他认为她不会相信他。当他们说话的时候，成千上万的其他原因使他脸色阴沉。当他的大脑不停地收集所有的细节，然后迅速得出一个可怕的结论时，他简直不忍细想。 </p>
<p>这一切都是故意的吗？为了得到这个？他的眼睛扫向从她背上凸出来的仪器。一个新玩具？一个可以超越士兵增强计划，写上她名字的东西？我错了吗，其他人对她的看法都是对的吗？</p>
<p>不然她为什么不告诉他？因为她知道他会反对。那么，这是她背着他去做的事，还是她按照一个他们都知道她不会被阻止的计划继续前进呢？ </p>
<p>“这种风险并没有完全降低，”她最后说。“ 我这样做还是很危险的，加布里尔。这并不都是有趣的游戏。” </p>
<p>我知道，他想说，我知道！</p>
<p>随着一声低沉的呼气，另一道锯齿状的火焰从她的手掌中爆发出来。明亮到在她的脸上投下了阴影，在她咬紧牙关痛苦的时候划出了刺眼的线条。下一排机器人甚至没有被切成两半，一股能量从她的手掌延伸到它们身上，就像一把燃烧的剑。这一次，它自己熄灭了，但无论她怎么努力，莫伊拉不能再召唤另一个。 </p>
<p>“莫伊拉——” </p>
<p>她打断了他的话，“我觉得没有必要再向你解释了。” </p>
<p>她僵硬的肩膀让他知道谈话结束了。如果他向她施加更多压力，他会得到更多吗。他其实什么也不想要。</p>
<p>在离开训练场之前，他双手颤抖地再次检查了皮手套上的系带，拉起了兜帽，小心翼翼地避免在出场时撞到任何人。 </p>
<p>在未来的几个月里，直布罗陀设施另一侧的一个健身房成了他的避难所。麦克雷和岛田都想帮助他。就像再次和杰克一起训练让他集中注意力一样，他们认为与其他人进行一些有控制的身体接触会让他控制自己。 </p>
<p>“有什么有用的建议吗？”加布里尔冷淡地问岛田，此时麦克雷正站在拳击场的另一边伸展身体。 </p>
<p>“我的龙刃不是被动的。它需要意志力来驱使它前进。”一根金属手指在灯光下闪闪发光，直指着加布里尔。“ 你的战斗在于控制你的力量。” </p>
<p>加布里尔犹豫不决地把手套碰在一起，原地跳跃着。“这就是为什么我要打杰西的原因，”他说，听起来有点犹豫。 </p>
<p>“这就是为什么你要打杰西的原因，”麦克雷附和了，然后进行了一记回旋踢。加布里尔后退了几步，很容易地离开了射程。 </p>
<p>在某种意义上，与麦克雷一起尝试这样做是合乎逻辑的。那个男人就像以前的杰克一样和他很亲近。他不想伤害他。即使在激烈的战斗中，加布里尔也会尽力不让他那狗屁吸血能力影响到他。 </p>
<p>但是我也不想伤害莫伊拉，看看结果有多好。 </p>
<p>他想到她为他所做的一切，想到他一有机会就把她往最坏处想。就像其他人一样。他想着她抓住他亲吻他，不顾危险，她的大腿夹在他的两腿之间。 </p>
<p>麦克雷狠狠地打了他一拳，击中了他的肋骨。但这让他敞开心扉。直到那一刻，加布里尔一直躲躲闪闪，不愿接触他，不愿耗尽他的生命。痛苦地咆哮着，加布里尔本能地冲了进去，利用了这个脆弱的时刻，猛地一拳打在杰西的脸上。 </p>
<p>那个年轻人受过比那更严重的伤，而且之前就恢复过来了。但现在不一样。他跌跌撞撞，膝盖发抖，试图回到防御姿势。“ 哦，他妈的，”麦克雷喘着气说。“操，操。指挥官，那该死的东西差点把我的灵魂从身体里打出来。” </p>
<p>“控制一下自己，指挥官，”源氏严厉地补充道。“ 你的力量很强大，但你必须比它更强大。” </p>
<p>“我正在努力，”加布里尔说。“ 来吧，杰西。下次不要把自己暴露在外，那样我就不会觉得有必要给你上一课了。” </p>
<p>尽管如此，麦克雷还是出局了。他瘫倒在地，一只手捂着胸口，喘着粗气。“太可怕了，” 他一边说，一边在心脏上划着圆圈。“ 老兄，你身上有种特别的东西。” </p>
<p>“是啊，”加布里尔说，“我也觉得自己很特别。”</p>
<p>这招奏效了。 </p>
<p>也许是因为他被暂时解除了行政职务，放了长期病假。也许是因为杰克开始觉得自己不再那么被迫，而是变得更加自然。也许是安吉拉每天监视他，给他其他实验体的最新消息。也许是安娜，在他给自己强加孤立时冲他咆哮，迫使他想起谁是他的朋友，他的家人，他们都在这里支持他。</p>
<p>也许是因为和岛田和麦克雷在晚上一起训练，削弱他的控制力，这样他就不会无意识地抓住身边的任何东西，把它们吸干。 </p>
<p>也许这是个奇迹。 </p>
<p>尽管如此，每晚爬上床时，他还是感觉自己快要崩溃了。就像某种堕落的生物，他随着月相变化，在最黑暗的夜晚，他的痛苦达到了最糟糕的程度。那时他无法控制自己的体型，他的身体化作一团气体，搅动着气体和血液，血液变得如此黑暗，以至于那可以被当成墨水。 </p>
<p>疼得那么厉害的时候，他的拇指在通讯器上的名字上方盘旋。他能给谁打电话？所有的人，那些爱他的人，都会在一瞬间出现。但他唯一想见的人就是莫伊拉。 </p>
<p>她还好吗？她也很痛苦吗？他能为她做点什么吗？ </p>
<p>他不知道怎么问。 </p>
<p>所以第二天晚上，当他没有因为痛苦而崩溃的时候，他敲了敲她的门。</p>
<p>他倚在门框上，用手指敲打着钢板，等着门滑开。还没那么晚，她不可能睡着了。也许她看到了谁在另一边而忽略了他。也许她在实验室里，打算蜷缩在办公室里的小床上，一有机会他们就在上面做爱，在他苍白的手开始能掐死她之前。 </p>
<p>门悄悄地打开了，莫伊拉阴沉着脸，一点也不惊讶。“ 有什么事吗，加布里尔？” </p>
<p>他看到她时大吃一惊。莫伊拉一直都很迷人，但是现在她身上的某些东西看起来……更饱满了。她那件牛津衬衫穿得更丰满，肩膀也宽了一点。 </p>
<p>有那么一会儿，他只是盯着看。 </p>
<p>“指挥官？”她抿起嘴唇。 </p>
<p>哦。 </p>
<p>他清了清嗓子，站直了身子，把手从门框后伸出来。他拿着一朵玫瑰，粉红色的。他找不到任何红色的。 </p>
<p>“我，呃，我想看看你，”他说，“问问你过得怎么样。” </p>
<p>“我很好。训练之后有点疼。”也许这就是为什么她看起来更高大的原因;其他的外勤特工一定让她吃了不少苦头。“ 你确定没有什么需要的吗？” </p>
<p>人们只有在他们需要什么的时候才会来找我，她曾经说过，现在这句话已经萦绕在他的心头。 </p>
<p>突然，她注视着他手中的花。“你从哪儿弄来的？” 她尖锐地问道。</p>
<p>“啊？我刚拿到，”他说。“你知道的。在附近。”</p>
<p>时间一秒秒过去，莫伊拉死死地盯着他。</p>
<p>“我要请你仔细考虑一下这个答案，”她说，一瞬间，加布里尔明白了。 </p>
<p>他用手掌拍了一下他的脸。“我……我是从安吉拉那里拿到的，”他带着一丝绝望的神情说道。年轻的医生在她的阳台上有一个小花园，当他向她倾诉时，她把花送给他作为安慰。大部分时候她都在挖苦人。但是她也鼓励加布里尔去找莫伊拉，谈谈他们之间的问题。 “你怎么知……你是她的前妻，好吧，行吧。” </p>
<p>他回房间给自己戴上口套怎么样？ </p>
<p>莫伊拉叹了口气，点了点头。“我讨厌玫瑰，”她说，“她总是忘记。至少你有个借口。” </p>
<p>在她的小厨房里，莫伊拉小心翼翼地把玫瑰放在一大杯水里。她长长的手指撑住茎干，确保茎干在她放开之前不会倒下。“你的疼痛怎么样？”她一本正经地直截了当地问。“每次我试图使用暗影步，都会感到非常痛苦。”<br>他发现自己对此心存感激。他把手深深地放在帽衫口袋里，好奇地眨着眼睛看着她。“你也能做到吗？”据他所知，其他候选人都无法做到这一点。“还有，暗影步？莫伊拉，这听起来像是动画片里的东西。”<br>“对于我们能做到的事，你有更好的叫法吗？” </p>
<p>“我不知道。幽灵形态？隐形模式？” </p>
<p>“听起来像是电子游戏里的东西。”莫伊拉小心翼翼地与他保持着距离，她的手指偶尔伸出去触摸那朵玫瑰。“其他人都没有做到过，所以他们不把它叫做任何东西，”她说，忍不住朝他骄傲地笑了一下。 </p>
<p>这促使他咧嘴一笑，肩膀上的紧张气氛有所缓解。然后他低下头，注意到她在揉她的右手腕。 </p>
<p>“这就是你受伤的地方吗？”他问道，不假思索地伸出手。 </p>
<p>莫伊拉退缩了。 </p>
<p>加布里尔僵住了，一只手仍然伸向她，挣扎着想要感受什么。当然，她不想让他碰她，因为她知道他还会伤害她。自从那次在训练场上的口角之后，他们就再也没有说过话;他甚至不确定严格来说他们是否还在一起。从她的反应来看，他们不是。 （是这意思吗？）</p>
<p>然后她深吸了一口气，“如果我给你看，你得保证不要反应过度。” </p>
<p>她紧张地看着他，直到他意识到她真的是在等他的回答。“好的，我保证。” </p>
<p>她轻快而有效地把右手的袖子卷到肘部，把胳膊展示给加布里尔看。他走近一步，小心翼翼地检查着损伤情况，不去碰她。莫伊拉的皮肤总是苍白的，有着细小的粉蓝色的血管，现在它们变成了灰色。他见过尸体坏死的每一个阶段;如果他不知道更多，他会说她已经死了几个星期了。 </p>
<p>你为什么要这样对自己？！他想尖叫，抓住她，摇晃她。我告诉过你这不是个好主意，我告诉过你不要这样，我告诉过你为什么不听，我命令过你——</p>
<p>“为什么——”他开口了，然后想起了自己的诺言。“这就是受伤的地方吗？”他温和地问道，然后把她的手腕握在手里。没有剧烈的疼痛，没有扭动，没有吮吸的力量。 </p>
<p>“嗯。”莫伊拉的手颤抖着，紫色的血管在她的皮肤下闪闪发光。“它……它正在发生和你一样的事情，”她说。“并不总是这样。就在我生气的时候。” </p>
<p>他的手继续往上，拇指在针眼上抚摸着。新鲜的针孔。其他候选人除了偶尔抽点血以外，什么也没做。 “给自己一个额外的激励？”他想。加布里尔答应不大吵大闹，但他从来没说过他不会发火。这并没有逃过莫伊拉的注意，她把手抽开，防御性地把它放在胸前。</p>
<p>“我们不能害怕，加布里尔，”她一开始只是这么说。 </p>
<p>大胆，无畏。不知羞耻。不屈不挠。他所爱的有关她的一切让她在他眼前暴露无遗，而他不知道自己能做些什么。 </p>
<p>“我不知道你是怎么看我的……你必须假定。假定我喜欢这样，所以我的意图是恶意的。”这一次，她似乎无法忍受他的凝视。她的眼睛盯着别的地方——地板，她的靴子。除了他哪儿都行。”从第一天起，我就对你尽可能坦诚。我会一直走下去，按照这个逻辑走下去，或者干脆不走。” </p>
<p>“一直这样，哈。”他不知道她是否意识到自己碰了她而没有受到什么影响，或者她认为她病怏怏的手在某种程度上抵消了他的影响。“莫伊拉……你为什么要这么做？”</p>
<p>“为了收集更多的数据，”她说，好像这是显而易见的。“还有……”她的左手交叉在胸前，揉着暴露在外的右臂。“不然我怎么知道这是什么感觉？我才是那个对别人这样做的人。我需要经历这一切，否则我对自己作品的了解将是不完整的。” </p>
<p>莫伊拉停顿了一下。 </p>
<p>“而且我觉得你很完美，”她平静地说。“即使是这部分。我很嫉妒，加布里尔。我本来应该直言不讳的，从这个意义上说，你不信任我是正确的。” </p>
<p>他对此没有太多的回应方式。莫伊拉让他觉得自己是实验室里的小白鼠，同时又是世界上最重要的人，这太像莫伊拉的风格了。这是他听过的最奇怪的爱情告白。 </p>
<p>“你，”他一边说，一边快步走近她，口干舌燥。“你是个白痴。” </p>
<p>“比你聪明。”她的嘴唇扭曲着，露出一丝得意的笑容，无情的骄傲，只是有点残忍。她傲慢地抬起下巴，比以前站得更高了。“至少，我不羡慕这一点。” </p>
<p>加布里尔的双手悬在她的肩膀上，只差一厘米就能碰到她。“我想我能碰你，”当莫伊拉开始玩弄他的连帽衫时，他屏住呼吸。“我可以碰别人，只有在我打架或者开枪的时候才会吸取生命，但是我没有，呃——”</p>
<p>“在亲密行为中测试你的控制力？”她猜测。 </p>
<p>“是的，”他说，“就是那样。” </p>
<p>“那我是不是应该剪开一个避孕套？”她的眼睛闪闪发光。“当然，这纯粹是为了科学研究。” </p>
<p>加布里尔说：“我想我们可以不用它接吻。”根据他们以前的“实验”，他们知道一个乳胶屏障 (或者更容易得到的皮革)可以减轻他生命吸取的影响。但他不想显得太急切。把这些信息强加给她，希望她立即信任他，这根本不在他的考虑范围之内。“我的意思是，只是一个吻应该没问题。” </p>
<p>她先打破了僵局，指甲抚上他脖子上跳动的血管。她的眼睛追随着她留下的红色痕迹，静静地着迷了。“我不是说亲吻，加布里尔。” </p>
<p>我们仍然需要小心，他说，或试图说，但莫伊拉的嘴唇覆盖了他的。电流顺着他的脊梁骨奔流而下，在他已经忍受了这么长时间的痛苦之后，如此简单的一触已使他无法忍受。 </p>
<p>只是一个吻，然后，他准备说下一个。他可以让步。他可以给莫伊拉一些空间。但是 她的舌头正在舔舐着她的指甲留下的痕迹，然后她把他推到墙上，拉下他的连帽衫拉链。莫伊拉亲吻着他赤裸的胸膛，一只手冰冷，另一只手热乎乎地抓着他的皮带扣。 </p>
<p>“哦，上——上帝啊，”他实际上是这么说的，当她在他那勃起的阴茎上落下一个吻，舌头像蛇一般伸出，品尝着顶端流出的清澈的白色粘液时，他喘息着。这不是他来这里的目的，他想确保她没事，如果她需要，他能提供任何东西。</p>
<p>好吧，也许她需要这个。</p>
<p>他们走进她的卧室，狂热地亲吻着，在轻柔的抚摸中，他们互相剥去对方的衣服。尽可能地温柔。<br>“如果有什么我可以——”<br>“到床上去，”她命令道，她的呼吸在他的嘴唇上滚烫着。</p>
<p>床头柜上放着两个避孕套，一个放在附近，另一个按照约定被她切开了。</p>
<p>如果她想从他那里得到一个道歉，那她没有说清楚。但他还是认为她从他的嘴里得到了满足。加布里尔躺在莫伊拉身边，她的腿搭在他的肩膀上，膝盖几乎压在胸前。他舔着她的入口，舌头紧贴着薄薄的乳胶屏障。涂上润滑剂后，避孕套紧紧地贴在她的小穴上，他赞许地哼着，用舌头轻抚着她，感觉她放松了下来。</p>
<p>一阵潮红又覆盖了她的脖子和胸部，但只有一个肩膀变红了。她的右臂依然冰冷，灰暗得令人毛骨悚然ーー如果有什么东西变成紫色的话，那里的静脉就会和她其余的脉搏跳动不同步。但他并没有注意到这一点，只是感觉到她的指甲穿过他的头发，抚摸着他，催促着他继续下去。</p>
<p>莫伊拉发出嘶嘶声。他用手指抚摸着她的阴蒂，慢慢地把它弄得挺立起来，这种额外的刺激对她来说太难处理了。她用双手紧紧抓住他的头，喘着粗气，安静而紧张地呼吸着新鲜空气。</p>
<p>在一个低声的请求之后，他把避孕套扯下，直接触碰她的小穴。她一只手伸向一边，寻找那瓶润滑剂，但他已经准备好了。加布里尔把润滑剂倒在她身上，用一根手指插进她的身体，然后又插了两根。她屏住呼吸看着他，一边玩弄着她湿漉漉的阴蒂，一边看着他把她打开。</p>
<p>“不疼吗？”他检查了一下，依旧不紧不慢。她只是摇摇头，屁股贪婪地抽搐着。</p>
<p>当她受够了的时候，莫伊拉决定把他从她身上推开，把他推倒在床上。她把避孕套套上，用 更多的润滑剂和她自己的混合物抚摸着他，然后一英寸一英寸地倒进他的身体里。</p>
<p>当她完全到底的时候，她停顿了一下，两人的臀部都涨得通红。加布里尔坐了起来，一只胳膊紧紧地搂着她的躯干，另一只胳膊紧紧地靠在床垫上。他们之间那狭小的空间里充满了安静的呼吸，除了皮肤、汗水和润滑剂，什么也没有。</p>
<p>很难相信就在几分钟前他还很紧张。如何在这么长时间的分离后再次做爱？如何协商所有这些细节ーー如果他再也不能取悦她了，他该怎么办？</p>
<p>他们一起慢慢地移动着。她控制着节奏，控制着每一次推进的深度。这对他来说没什么问题;他以前用自己的力量偶然伤害过伴侣，而且那是在当前任何围绕着他的疯狂行为之前。</p>
<p>莫伊拉说了些什么，声音太轻，听不见。紧接着，她又吻了他一下，在他身上，他们的嘴唇紧贴在一起，她的呼吸与他的交融。</p>
<p>“你能为我再来一次吗？”他用虔诚的耳语问道，抚摸着她的背。柔软的皮肤，粗糙的疤痕组织。“再一次。告诉我你需要我做什么。”</p>
<p>她照做了，把角度稍微调整了一下，让他有空间往上推。莫伊拉抚摸着他黑色的头发，在他耳边低语，深情地吻着他脸颊上粗糙的胡茬。每次他拱起身子的时候，加布里尔都会把她拉到他身上，当他听到她大叫的时候，他射了。一阵波动过后，她紧紧地搂着他，达到了高潮，他甚至能感觉到她的身体在极乐的阴霾中变得湿漉漉的。</p>
<p>加布里尔在整个过程中不停地和她说话，一番安静的交谈，一连串的承诺，甜言蜜语，还有一些小小的提示，让她想起她是谁，她属于谁。</p>
<p>莫伊拉本质上是个暗影守望特工。她是他的——他们都是他的。没有人像他那样了解他们，这就是他想要保持的方式。一个秘密，一个安全的避风港，没有繁文缛节，没有监管。他的，他一个人的。</p>
<p>所以，当他死的时候，没有人来保护他们了。</p>
<h3 id="Chapter-3"><a href="#Chapter-3" class="headerlink" title="Chapter 3"></a>Chapter 3</h3><p>他学会了享用老鼠。</p>
<p>加布里尔·莱耶斯剩下的那部分渴望一场能结束他生命的战争。他知道自己离未来只有半步之遥；他知道饥饿、痛苦、伤害、死亡并不能终结他的生命。除了核浩劫，没有什么可以做到，但那也只是一个基于一定知识的猜测。</p>
<p>没有什么能满足他的渴望。</p>
<p>他坐在卸货船的船舱里，敞开舱门，等待着。对于任何粗心大意的动物来说，它看起来就像是一个避难所；对于食尸动物和底栖动物来说，它(他的身体，他)闻起来很不错。有一次，不止一次，一只狼或一只熊犹豫地走过他身旁，看到乌鸦和腐食鸟类在上方盘旋——</p>
<p>那是最美好的时光，他们奋力拼搏。</p>
<p>他坚守岗位，等待其他人的到来。他和黑百合都是这份工作的理想人选; 他们一次可以连续几天或几周不吃不喝。不动，不朽，就像鳄鱼一样，几百万年来没有改变，只是成为了自己的完美版本。 </p>
<p>他坐在货舱门开着的地方，在严寒中等待着。好几天了。一只普通的棕色老鼠发现住所的诱惑是无法抗拒的。老鼠好奇地嗅了嗅他的手，咬了一口，发现他的尸体令人难以下咽， 然后就把他一个人留在那里。 </p>
<p>当黑影穿着厚厚的毛皮大衣颤抖着回到船上时，她爬进去，启动了老旧的引擎，打开了暖气。</p>
<p>“你没事吧，老大？”黑影通过通讯系统说。 </p>
<p>他活了过来，骨头和血肉发出颤抖的咔咔声。墨般的黑烟灌进了他的身体，使他坚实起来，加布里尔慢慢地站了起来。在黑暗中，他听到了电流的嗡嗡声和两个心跳声。驾驶舱里的黑影和那只依偎在某个黑暗温暖的地方的棕色小老鼠。</p>
<p>上路前喝一杯。</p>
<p>加布里尔抬头看着说话的人。“我没事。” </p>
<p>“每次你这样做，我总是在想你会不会醒过来。” </p>
<p>“告诉我拉克瓦在哪儿，”他没有回答。 </p>
<p>“我们不得不在圣彼得堡分手。”黑影用西班牙语愤怒地说了些什么，但他只听懂了一半。“尽管如此，我们还是完成了任务。皮特里科夫不会再来烦我们了。我们下一站去威尼斯吗？” </p>
<p>“不，”他说，“去绿洲城。”</p>
<p>一想到温暖和沙漠，黑影就兴奋起来。一座城市中的明珠。“好耶！为什么？”<br>当他准确地知道他的猎物在哪里时，打猎就没有了乐趣。尽管如此，加布里尔还是走近了老鼠，在它藏身的座位前停了下来。飞机的发动机震动着喷出火焰，嗡嗡地飞向空中。</p>
<p>他一只手向前扑去。他小心翼翼地穿过缝隙，手变成了爪子，抓住了老鼠的尾巴。当他把那东西拖出来的时候，它尖叫着，吊在空中。即使电源开着，船上仍然很冷，以至于每次划伤动物时流出的血都是热气腾腾的。所有的一切像熔炉中的铁水一般，沸腾着向他涌来。</p>
<p>他握紧拳头，捏住小小的身体，直到血从他的胳膊上滴下来。他的每一寸肌肤都浸泡在鲜血里，颤抖着，他的胸膛随着沉重的呼吸而起伏着。</p>
<p>我要发动一场战争，他想，人们总是说他们的冲突将会结束所有的战争，但是我的冲突将会改变所有的战争，改变所有的人类，让我们变得更强大，让我们变成我们可以成为的而不是我们生来就被决定的，让我们变得完美。</p>
<p>当加布里尔张开拳头时，他手里除了干枯的肉和干瘪的皮毛外，什么也没有。骨头变成了灰尘，从他手指的缝隙中飘散。</p>
<p>“我要去拜访一位朋友。” </p>
<p>他看着银白色的细小粉末在一阵微风中消失。</p>
<p>而加布里尔在等待着。</p>
<br>
<br> 
<br> 
<br>
<br> 
<br>

<p>直到他们找到了奥德莱恩的办公室，他才有机会再吃一顿。他们徘徊在附近的屋顶上，像屋顶的石像一样潜伏着。加布里尔一动不动，黑影弯腰俯视着屏幕，屏幕从上百个不同的角度照亮了她，密码飞快地滚动着，倒映在她黑色的眼睛里。</p>
<p>他很饿，他总是很饿。</p>
<p>(不要再玩弄你的食物了，当她再也受不了那些尖叫声时，黑影不止一次这么对他说。) </p>
<p>“我想知道，”黑影问道，眼睛却没有离开屏幕，“这是一个朋友，还是别的什么？” </p>
<p>加布里尔的面具转向她，那双凹陷的眼睛冷漠无情。“她还能是什么呢？” </p>
<p>“哦，我不知道。”黑影把屏幕弹开，暂时关掉屏幕，这样她就可以站起来了。“入侵安全系统和所有摄像头、禁用无人保镖……似乎不太友好。” </p>
<p>“在我们的行业中，我们不能轻易地信任朋友。”这是显而易见的。她早就知道了。她想让他说什么？“这是一笔商业交易，不是茶话会。”</p>
<p>“真可惜。如果是这样的话，我还带了点心来。” </p>
<p>她从腰带上的袋子里拿出一个皱巴巴的纸袋。加布里尔能感觉到它散发出的热量，空气中弥漫着浓浓的油炸香气。“那是什么？” </p>
<p>“和甜甜圈差不多的东西，”她说。“油炸面团加糖。想来一个吗？” </p>
<p>加布里尔在面具下皱起眉头。“你什么时候有空偷偷溜出去拿那些东西的？在哪里拿的？” </p>
<p>“我从哪里得到它们并不重要。”黑影在他面前挥舞着小袋子。“重要的是你想不想吃一个。” </p>
<p>当然，面对黑影，每次互动都有不止一层含义。她给了他一些温暖和柔软的东西，她给了他友善和人性，为了看看他是否还记得它，感激它，或想要它。她给他提供食物，因为她的好奇心需要得到满足：他能吃东西吗？他需要食物吗？他是否足够信任她，信任到会从她那里拿走食物？他担心毒药吗？</p>
<p>她故意装作漫不经心的样子，让人想起一些天真幼稚的东西和甜蜜的街头小吃，看看能激起什么波澜。当她无疑是他工作中遇到的最危险的人时，她却把自己描绘成一个无害的人。她甚至敢时不时地和他调调情，看看他的面具之下是不是有个男人，看看她能不能唤醒他的冷血。 </p>
<p>“我不饿，”他说。 </p>
<p>“我们不会因为肚子饿了去吃甜甜圈，加比。我们吃甜甜圈是因为它们是甜甜圈。你想来个甜甜圈吗？” </p>
<p>他吃了甜甜圈。</p>
<p>加布里尔的面具的下半部装着铰链，像猫头鹰的喙一样，让他在沉默中咀嚼，同时整理他的思想。黑影把纸袋里剩下的东西一扫而光，一边盯着奥德莱恩的办公室，一边把手指舔干净。</p>
<p>她把那张纸揉成一团，扔到一边。“好了，最后一次值班结束了。你想进去的话，只有两个小时的时间。”她又敢碰他了，把手放在他的肩膀上。“不要浪费我的心血，老大。” </p>
<p>加布里尔点点头，然后沉入地下。他跑过街道，像墨水般涌进房间，把墙壁涂上了阴影。他从通风口倾泻而出，从裂缝中溜出。 </p>
<p>他能听到钢笔在纸上刮擦的声音。</p>
<p>莫伊拉在画素描。材料更好一些，但是她又开始画素描了，她身后有一个架子，上面放满了和她桌子上的笔记本类似的东西。里面是什么？那些书页之间是什么？</p>
<p>十年了，她仍然在这里，试图把她脑海中的画面传播到世界上。有关天使的翅膀和光环，编织的梯子，生命的积木的图画。</p>
<p>(“你爱她。”他想对这件事保持冷静。他不想听起来很嫉妒，尽管他确实嫉妒。他不想让莫伊拉知道这伤害了他。他不想伤害她。“你还爱着她。” </p>
<p>“让你相信我也这么爱你很难吗？” </p>
<p>有什么东西逗她笑了。</p>
<p>“什么？” </p>
<p>“对于天使来说，我是软弱的，”她说。) </p>
<p>房间里一片漆黑。</p>
<p>钢笔的声音停止了。</p>
<p>加布里尔从阴影中站了起来，在她面前变成了坚实的形状。坐在办公桌前，莫伊拉僵住了，她的表情平静却茫然。</p>
<p>这么久以来，他一直在想着这一刻，如果他还敢再在她面前露面的话。</p>
<p>很久以前，他发誓他不会出现在她面前，但那是在他成为黑爪的领袖之前。</p>
<p>现在他在这，在这寂静中，他听到了她的心跳声，仿佛是从很远的地方传来的。它比以往任何时候都要强大。莫伊拉扫视了他一下，叹了口气，胸口鼓起。</p>
<br>
<br> 
<br> 
<br>

<p>(“加布里尔，该说点什么了。”) </p>
<br>
<br> 
<br> 
<br>

<p>莫伊拉在沉默了十年之后向他打招呼：“不管是谁造了你，他都把这件事搞砸了。”</p>
<p>莫伊拉非常夸张地翻了个白眼，加布里尔呆住了。</p>
<p>“谁派你来的，嗯？”她问道，蓝色的眼睛忽明忽暗，充满了愤怒。“他们希望做什么？惩罚我的罪过？或者提醒我，我以前的研究有缺陷？”她靠在椅子上，懒洋洋地抚摸着她受伤的右手。“显然我已经意识到了这些事。” </p>
<p>她没认出他来。</p>
<p>她当然认不出来。</p>
<p>他还有和以前一样的地方吗？肯定不是他的脸。除了绑在他腰上的枪，什么也没有，甚至那些都是他在士兵增强计划服役的时候遗留下来的标配枪支。它们当然是他的，上面刻着他的杀手锏。但是她专注的眼睛注意到了吗？她有没有在他身上看到什么熟悉的东西？</p>
<p>他改变了这么多吗？</p>
<p>他注意到她几乎没有什么变化。她火红的头发上没有一缕银丝，但眼角的鱼尾纹加深了。他隐隐约约地看到笑容在她脸颊上留下的痕迹，但现在莫伊拉冷冷地盯着他，她的脸绷紧了。</p>
<p>“谁造就了你？”她又问了一遍，这次更尖锐了。她站了起来，庄严而愤怒，并且在她的右手手心固定了一个细长的金属盘。“回答我。”</p>
<p>不知道什么时候，他终于找到了自己的声音。“为什么，奥德莱恩博士……”他向前走去，张开双臂， 尽可能轻地发出嘲弄和咆哮。”当然，你做到了。” </p>
<p>莫伊拉面无表情地抬起右手，准备进攻。但是那只是一连串溅射出来的火花，就像煤气炉徒劳地发出滴答声一样。</p>
<p>加布里尔紧张起来，等待着它的到来。为恐惧的气味充满房间做好准备。为了失控的心跳。他内心的一部分为见到与以前截然不同的莫伊拉并在空气中品尝它而感到兴奋。</p>
<p>“你是个专业人士，”她说，抬头看着办公室里的摄像头，发现它们已经坏了。她现在肯定知道她的安全系统都离线了。然后，也只有到那时，她才掏出他腰间的枪。“那你就是鬼了。一个来缠着我的鬼魂。” </p>
<p>紧张的沉默。</p>
<p>“你一定是死神，”她最后说，慢慢地坐回座位上。她的眼睛睁得大大的，但大部分是因为认出他而感到震惊，而不是害怕。“是的，我一直在看着你，你一定也在看着我。把我的研究成果用在这种暴力的快乐上……”她慢慢眨了眨眼睛。”你就是那个谋杀守望先锋特工的人。” </p>
<p>“看来我名声在外。” </p>
<p>莫伊拉点点头。尽管她皮肤一直很白，但当他走近她的办公桌时，她的脸色变得更加苍白。每一个沉重的脚步声都像是枪声在空荡荡的办公室里响起，莫伊拉拒绝与他进行眼神交流。</p>
<p>是他的想象，还是她比他记忆中的要矮小？也许他已经忘记了自己的形状，把自己变成了一个巨大而可怕的东西，就像一场噩梦。他巧妙地改变了策略，使自己的记忆力更好地匹配，并更加关注自己与莫伊拉的相似之处。</p>
<p>“但是你不用怕我，医生。”他刚走到她的办公桌前就停了下来，一只手搁在光滑的木头上。 “我们都可以承认，你从来不是他们中的一员。”</p>
<p>让他吃惊的是，这使她做出了回应。莫伊拉抬头看着他，眼里充满了伤感。它转瞬即逝，但是他看见了，他太了解她了。过了这么多年，在他们对他和她做了那些事之后，在他们把他丢给狼群，让她自己照顾自己之后，莫伊拉仍然渴望得到守望先锋的认可，成为这个组织的一员，而这个组织从不把她看成是他们名誉上的污点。</p>
<p>在发生了这么多事之后。</p>
<p>“部长。”莫伊拉愤怒地开口。“你应该称呼我为奥德莱恩部长。” </p>
<p>当他没有回应的时候，遗传部长屏住呼吸，闭上眼睛，仿佛全神贯注。然后她从右臂上取下仪器，把电缆整齐地折叠起来。她打开抽屉，把它收起来，取出一支薄薄的雪茄。</p>
<p>莫伊拉用她病怏怏的右手砰地一声点燃了它。一个恶魔的把戏；加布里尔注意到她拇指的指甲上闪烁着锋利的钢片，一枚燧石戒指将她的中指包裹在复杂的螺旋和几何图案中。真是爱炫耀。至少有些事情没有改变。</p>
<p>“所以你不是来杀我的，”她说着，又打开抽屉，拿出一个烟灰缸。“这是一次社交拜访吗，死神？” </p>
<p>“不完全是。我在黑爪的同事有个提议，”他开始解释。 </p>
<p>但莫伊拉又打开了抽屉，点点头，好像在听。然而这一次，她取出了一把和杰西的一模一样的左轮。</p>
<p>莫伊拉抬起一条腿，踢翻了桌子，把椅子往后推，一只手敲击着撞击锤，尽可能快地开了六枪。他们中的大多数都没有打中。有两发打中了他。一枪击中了他胸口的中央(“好样的！”他不得不抑制住想要高兴得大叫的心情。十年后，她终于学会了瞄准重心。）另一发子弹击穿了他的手臂，撕裂了他黑色的袖子。</p>
<p>在一团烟雾中，他蜷缩着身体再次出现在她面前，抓住她的手腕，解除了她的武装。燃着的雪茄缓缓飘出几缕白烟，甜美而令人陶醉。</p>
<p>“你还没让我说完呢，”他低吼着，将她笼罩起来，看着她的脊椎向后弯曲，试图躲开他。 </p>
<p>“黑爪，”莫伊拉厌恶地啐了一口唾沫。“他们想从我这里得到什么？修复他们重建我作品的失败尝试？”她扬起下巴，好像在指责他。</p>
<p>“莫伊拉，你凭什么认为我们需要你的帮助？” </p>
<p>她试图反抗他，衣袖中骨节分明的手指试图掰开他的拳头。“人们只有在他们需要的时候才来找我——”她咆哮着，她那被钢铁包裹的指甲在准备攻击他的时候变成了一只爪子。 </p>
<p>加布里尔用空着的那只手盖住他撕裂的肱二头肌，试图止血。为了评估损伤程度，他撕开黑色的袖子，露出白如骨头的皮肤。</p>
<p>她颤抖着，摇摇晃晃地倒吸了一口气，异色的眼睛因为恐惧而颤抖着。也许是因为她说的话，也许是因为那里的联系，也许是因为她盯着他裸露的皮肤上的纹身。</p>
<p>他爆发了。 </p>
<p>无限延伸的下颚轮廓和肉质组织，他抱着莫伊拉站起身来，直到他那长着角的头骨顶端碰到他们上方十一英尺的天花板。他像气体般在他们周围扩大，填补裂开的木桌上的每一处缝隙，他环绕着莫伊拉，某种程度上像一个拥抱，但更像一只紧握的手，他触摸着，拉扯着，爱抚着，他的饥饿永远不能被满足，像有百万张嘴一般，他舔舐着，吮吸着她身上传来的一波又一波恐惧。</p>
<p>他最后一次吻了她，因为在这个世界上，没有什么比她感觉更好的了，也没有什么比她暴露出来的恐惧更好闻的了。没有什么比他从她的肺里剥离出来的恐惧的尖叫和痛苦的否认更好的了。再也没有比她更好的东西了，也没有比她更美味的东西了。他紧紧地抱着她，觉得自己可能快死了。</p>
<p>他浑身上下都是牙齿。</p>
<p>“加布里尔！” </p>
<p>一个尖锐的声音在他耳边响起，使他回到了现实。他只有七英尺高，但这足以让莫伊拉的脚在空中晃来晃去，因为他抓着她的长袍，因渴望而颤抖着。</p>
<p>通讯系统里，黑影又开口了，“如果这就是你对待生意伙伴的方式，我也讨厌看到你这样对待你的朋友。“</p>
<p>莫伊拉双手苍白，脉搏微弱颤动。她已经筋疲力尽了，当他慢慢地把她放下来时，她已经站不住了。</p>
<p>所以加布里尔把她背回了她那破旧的办公桌旁。他把椅子放好，尽可能温柔地扶着莫伊拉几乎没有意识的身体。</p>
<p>莫伊拉没有足够的生命来说话，几乎没有足够的生命来呼吸。</p>
<p>但是她没有闭上眼睛，一次也没有。在整个过程中，她一直在注视着他，没有一丝昏昏欲睡，也没有被困惑蒙蔽了明亮的目光。是的，她很害怕。但不是因为他。也不是因为死亡。他知道，如果他把莫伊拉一点一点地拆开，她会一直看着。</p>
<p>（ “在法国大革命期间，”一天晚上，加布里尔躺在床上，看着自己正在读的一本垃圾科幻小说，皱着眉头说，“一个名叫拉瓦锡的科学家说，他在被送上断头台后，会尽可能长时间地眨眼睛。他不停地眨了15 秒。这是他的最后一个实验。” </p>
<p>“一个杜撰的故事，”她回答道，“但是，那正是我想干的事。”) </p>
<p>房间里的每一个屏幕都闪烁着紫色和朦胧的光，一个糖骷髅在黑暗中发亮。</p>
<p>“我的同事把所有的信息都发给你了，”加布里尔说，顺利地接着他的话说下去。好像什么都没发生过。“这一次，莫伊拉，这不是别人能从你那里夺走什么的问题。而是你需要什么，而它只有我们才能提供。” </p>
<p>他一点点化作地上一滩混合着气体、墨水和血的东西。房间里除了在她耳边低语的声音外，什么也没有。</p>
<p>“我们在威尼斯见，部长。” </p>
<hr>
<p>“哦耶，老大，”一周后，黑影再次在他的耳机里说道，“看看这个。你不是唯一的吸血鬼，也不是今晚的吸血鬼。”</p>
<p>加布里尔真的不需要她在餐桌上指出莫伊拉。每次他们在同一个房间里，他都能敏锐地察觉到她的存在。</p>
<p>也许是出于一种嘲弄的意味，也许是因为她真的很喜欢这部电影，她选择化装成德古拉伯爵来参加化妆舞会。她戴着一张油漆过的嘴作为面具，一排排针状的牙齿包裹着她的脸颊，她的胸前和脖子上满是鲜血。</p>
<p>放肆。</p>
<p>就莫伊拉而言，她大部分时间都是静静地听着。加布里尔并不担心她会听到什么。如果奥德莱恩要加入他们，那么一切都将对她公开，就像对他一样。那位部长不会以普通士兵的身份进入黑爪，她要么领导，要么根本不加入。</p>
<p>在向她发出邀请之前，他已经和其他人说得很清楚了。</p>
<p>在当晚聚集的领导人中，他发现自己只信任阿坎和莫伊拉。马克西米利安那非人类的沉默寡言的心渴望着金钱。而柯帕尔太渴望将威斯卡的根扎遍全球。</p>
<p>但讽刺的是，他的人，那些最接近守望先锋的人，才是真正有远见的人。</p>
<p>他的人。他的人。</p>
<p>莫伊拉什么也没说，什么也没记录，什么也没拿，什么也没提供。现在她只能看着。现在她想知道黑爪能给她什么，给她那些因为她作为部长指引着道路而不能通过更合法的手段得到的东西。</p>
<p>她全神贯注地看着他，虽然他不能理解她可能在想什么。也许她根本没认出他来。也许她是看到了他那可怜的样子，看到了一颗射进心脏的子弹并没有使他死亡的事实。</p>
<p>也许她认为有人把他转化成怪物纯粹是为了折磨她。</p>
<p>会议结束后，他们都消失了。他可以挑选他们中的任何一个跟随，了解他们在威尼斯的更多计划，看看是否有任何背叛的迹象。</p>
<p>但是他选择了她。</p>
<p>在威尼斯的街道上，加布里尔隐藏在莫伊拉的阴影之中，跟踪着她。她穿过狂欢的人群，在人群中高出一个头。经过她等候的汽车，经过旅馆的大门，她在一座大教堂的台阶上停了下来。他们都曾经是天主教徒，这是他很了解的一个习惯。 </p>
<p>但她还是继续前进，绝望地迷失了方向，失去了动力。她的体温降低了，然后她取下了左眼上闪闪发光的金属板。</p>
<p>她踉踉跄跄地走进一条小巷，靠在狭窄的墙壁上喘着气，一只手捂着心口。在一个陌生城市的街道上，她突然惊慌失措，心跳失去了控制，再次因为恐惧而崩溃，在这里除了老鼠和阴影，没有人能看到她。</p>
<p>他默默地看着。</p>
<hr>
<p>加布里尔不止一次地怀疑自己是不是疯了。</p>
<p>从内到外蹂躏他的痛苦足以击垮任何人。多年来，他漫步在山顶，心中充满了无意识的仇恨，除了永无止境的饥饿外什么也感受不到。他一点点把自己重塑成一个人，但又如此邪恶，如此陌生，除了怪物，他什么都不是。</p>
<p>也许这就是为什么一个月后，他独自去了莫伊拉·奥德莱恩的办公室。 </p>
<p>在她的办公室里，他慢慢地伸出手，把灯光调暗，直到两人都处在舒适的黑暗中。</p>
<p>他注意到，她把桌子修好了。</p>
<p>这一次，她站起身来，环顾四周，感觉到了他的存在，但还不知道他在哪里。</p>
<br>
<br> 
<br> 
<br>
<br> 
<br>
<br>
<br> 
<br> 
<br>
<br> 
<br>
<br>
<br> 
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br>
<br> 
<br> 
<br>
<br> 
<br>

<p>“加布里尔？”她大胆地向夜色发问，屏住呼吸，如同耳语一般说出这个词。 </p>
<br>
<br> 
<br> 
<br>
<br> 
<br>
<br>
<br> 
<br> 
<br>
<br> 
<br>
<br>
<br> 
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br>
<br> 
<br> 
<br>
<br> 
<br> 

<p>他就站在她身后，手套的尖端近到可以让她感受到他身体的寒冷。近到可以感觉到她在颤抖。</p>
<p>“你收到我的信息了，”她说，他把这当作是对他慢慢地抚摸她的背部的许可。 </p>
<p>是的，他收到了。在炽热的绿色文本中，“ <em>mo chuisle</em> ，来到我身边”在他的通讯器上跳动，没有前言，也没有后语。加布里尔没有问她是怎么联系上他的。他根本不在乎。他只知道他必须做出回应。就像血液流向心脏一样，他会回到她身边。无需怀疑，血液不问问题，它只服从。</p>
<p>“这么说你认出我了，”他说，“花了你不少时间。” </p>
<p>“你以为我认不出自己的作品？”她说，袖子下的双手紧握在一起。她在摆弄她的结婚戒指吗？ 她的手指是否紧紧地连在一起，以至于白色的骨头能透过指关节的皮肤发出光芒？“起初我以为你是个贼。但是现在你站在我面前，我看到你就是我自己的创造物。” </p>
<p>然后她转过身来，面对着他，似乎在她那漂亮的部长长袍中漂浮着。莫伊拉伸出手，病态的右手抓着他的骨头面具，这是一个不言而喻的请求。她紫色的静脉不合拍地跳动着。她的指甲很长，布满了毛细血管，变异成了神经末梢——修剪起来就像猫的指甲一样痛苦。</p>
<p>加布里尔退缩了。他体内那充当心脏的一团肉浆和墨水的混合物开始加快跳动的速度。就像以前一样，即使是现在，莫伊拉·奥德莱恩还是有办法让他产生不舒服的反应，让他产生自己早已失血过多的感觉。 </p>
<p>不要，他想说，如果说得这么多不会展示出他的软弱的话。不是这样的。我不想让你看到我这个样子。</p>
<p>但她并不害怕。“是我造就了你，加布里尔，”她说着，轻轻地摘下面具。她再温柔不过了。“现在让我看看我的手都做了些什么。” </p>
<p>他等着她再次尖叫，等着嗅到空气中弥漫的恐惧。但是她好奇地打量着他，审视着他身上的一切。然后她解开了他斗篷上的扣子，把它从他的肩膀上推开，一半是出于认真的、超然的审视，一半是出于明确无误的想要抚摸和学习的渴望。</p>
<p>没有什么可怕的，这里只有她一个人不断地吸收这些新的信息，把它们分类，然后收集起来。</p>
<p>“我不一样，”他徒劳地说。 </p>
<p>她已经知道了，任何有眼睛的人都能看出来。</p>
<p>“没关系，”莫伊拉说，她的眼睛仍然看着他的脸，闪烁着类似希望的神情。“我也是。” </p>
<p>哦，她是完美的，她是完美的。</p>
<p>她是完美的。</p>
<blockquote><p>Twice or thrice had I lov’d thee,</p>
<p>Before I knew thy face or name;</p>
<p>So in a voice, so in a shapeless flame </p>
<p>Angels affect us oft, and worshipp’d be; </p>
<p>Still when, to where thou wert, I came, </p>
<p>Some lovely glorious nothing I did see.</p>
<footer><strong>John Donne</strong><cite>—— Air and Angels</cite></footer></blockquote>

<hr>
<p><strong>注：”mo chuisle”爱尔兰语中直译为“我的脉搏”，与“亲爱的”或“甜心”同义。</strong></p>
<hr>
<blockquote><p><strong>语无伦次时间：</strong><br>终于翻完了！<br>诚邀大家有能力的话再去品一遍原文，我翻不出原文的百分之一（瘫<br>尤其是文中那句”The way blood flowed to the heart, he would return to her. Without question; blood does not ask questions, it only obeys.”简直直戳我心口，这比喻太绝了我一边看一遍大叫 当然还有很多描写也是超级戳我但是就不一一列举了（如果要列举我可能得再去要个搬运授权（<br>千言万语汇成一句：Xekstrin是世界的主宰（<br>看到的时候就超级无敌喜欢，实在是太会写了！战战兢兢地用散装英语去要了授权没想到居然真的被老师回复了我流泪<span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f607.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f607.png?v8">😇</span></p>
</blockquote><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://alcoholblastburner.top" rel="external nofollow noreferrer">Rink</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://alcoholblastburner.top/2020/06/16/ow-moirakil-shou-quan-fan-yi-a-shapeless-flame/">https://alcoholblastburner.top/2020/06/16/ow-moirakil-shou-quan-fan-yi-a-shapeless-flame/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://alcoholblastburner.top" target="_blank">Rink</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Overwatch/">
                                    <span class="chip bg-color">Overwatch</span>
                                </a>
                            
                                <a href="/tags/Moirakill/">
                                    <span class="chip bg-color">Moirakill</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment1.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'R5OhV9z7cES6NsjPSiJ1kwUK-gzGzoHsz',
        appKey: 'lm6KPV902gbi3mVqno3NkQVt',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'your comments are welcome'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/06/16/ow-moirakil-shou-quan-fan-yi-touch-fire/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2021/05/25/teFKbyji4BU67k3.jpg" class="responsive-img" alt="【OW/Moirakil】【授权翻译】touch fire">
                        
                        <span class="card-title">【OW/Moirakil】【授权翻译】touch fire</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            补档，首发于lofter
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/translation/" class="post-category">
                                    translation
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Overwatch/">
                        <span class="chip bg-color">Overwatch</span>
                    </a>
                    
                    <a href="/tags/Moirakill/">
                        <span class="chip bg-color">Moirakill</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/11/bo-ke-da-jian-ri-zhi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Hexo+Github博客搭建日志">
                        
                        <span class="card-title">Hexo+Github博客搭建日志</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            纪念一下第一个自己搭的博客，感谢各位大佬的教程
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/record/" class="post-category">
                                    record
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Self/">
                        <span class="chip bg-color">Self</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 绘离杂物堆<br />'
            + '文章作者: Rink<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7810102597"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.3'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Rink</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">316.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
		<span id="sitetime"></span>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:rinkpio@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3152430159" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3152430159" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








</div>
    </div>
</footer>

<div class="progress-bar"></div>
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 06, 11, 00, 00, 00); //北京时间2020-6-11 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
