<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【OW/老兵组】Fall into the Dark, 绘离杂物堆">
    <meta name="description" content="想到什么就做什么的半吊子">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【OW/老兵组】Fall into the Dark | 绘离杂物堆</title>
    <link rel="icon" type="image/png" href="/website2.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/pen.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">绘离杂物堆</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/pen.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">绘离杂物堆</div>
        <div class="logo-desc">
            
            想到什么就做什么的半吊子
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2021/05/25/TO4QI9FJABwnKPz.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【OW/老兵组】Fall into the Dark</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Overwatch/">
                                <span class="chip bg-color">Overwatch</span>
                            </a>
                        
                            <a href="/tags/%E8%80%81%E5%85%B5%E7%BB%84/">
                                <span class="chip bg-color">老兵组</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/fanfic/" class="post-category">
                                fanfic
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-16
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.4k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote><p>梗源官方小说《猫神》<br>时间线为第一次智械危机结束后<br>老兵组莱耶斯中心，无cp向<br>莱耶斯恶堕（？）设定<br>私设灵感来自弗兰克·赫伯特的《沙丘》，详情见文末</p>
</blockquote>

<p>智械危机终于结束了。</p>
<p>理所当然的，守望先锋被推上了各国新闻的头条，联合国表彰他们的功绩，他们也成为了人们心目中的英雄。</p>
<p>世界重归和平，英雄也该退休了，至少在外人看来如此。</p>
<p>“所以你叫我们来有什么事，杰克？”会议室的门被猛地打开，莫里森抬头看向走进来的二人，“当然是为了讨论我们今后的行动计划。”</p>
<p>“哈，我还以为我们的指挥官先生已经准备坐在摇椅里跟孩子们讲述自己的英勇事迹了，”走在前面的那人嘴上调侃着莫里森，神情却一脸严肃。“加比路上就在和我说，你不会这么早退休的，”紧随其后的那个人接过话头补充道。“别拆我的台，安娜，我只是觉得气氛不用这么严肃，”莱耶斯回过头看了一眼安娜，伸出一只手解释道。</p>
<p>“好了，我们长话短说吧，”莫里森打断了二人的谈话，示意二人坐下，“智械危机虽然结束了，但我们的任务还没有结束。世界各地的人民还处于水深火热之中，守望先锋不能对那些违反规则的人坐视不管，”莫里森的语气逐渐坚定，“但我们不能为了制裁他们而违背规则。因此，守望先锋必须尽快建立自己的情报网，找出他们地下交易的蛛丝马迹，用证据抓住他们。”</p>
<p>“的确，现在战争已经结束，如果我们想在各国行动，就必须拿出证据说服政府与我们合作，”安娜思考着莫里森的提议，眉间却有一丝踌躇，“可是，我们要怎么找出他们的把柄呢？我们需要从零开始构建情报网，而这些人肯定会在那之前就抹除了痕迹……”</p>
<p>“那么就让我来吧，我手下还有一些人，他们或许可以成为我们的情报来源，”许久未开口的莱耶斯突然打断了安娜的沉吟，自告奋勇揽下了这一艰巨的任务，“况且，这种事不是一开始就是我来做吗？”见莫里森还想说什么，他露出一个有些自傲的笑容，“不要怀疑专家的能力，杰克，你们只要负责和政府交涉，剩下的我会安排好的。”</p>
<p>听了莱耶斯的话，二人也不好再说些什么。毕竟一直以来，搜集情报进行分析就是莱耶斯的工作，在这方面，他们两人是十足的门外汉，就算想帮忙也是心有余而力不足。莫里森思索片刻，点了点头，“那就靠你了，加比。”</p>
<p>“可别让我们失望，”安娜神色缓和了一些，笑着嘱咐道。</p>
<p>“放心，不会的，”莱耶斯站起身，一边挥着手一边走出房间，“相信我。”</p>
<p>大门缓缓打开又再次关上，屋内的二人又恢复了严肃的神色，“加比他真的没问题吗？我总觉得自从夏威夷那次行动之后，他的压力就越来越大，”安娜有些担心地说道。</p>
<p>“指挥官总是要承担更多的责任，安娜，”莫里森叹了口气，“这段时间我会给他少安排点工作的，我们就相信他吧。”</p>
<p>“我当然相信他，我敢肯定，他会做得比你想的还要好。”</p>
<hr>
<p>就像当初莱耶斯所承诺的那样，一切都在顺利进行。很快，守望先锋的情报网就初具规模，他们的第一次行动也顺利完成。寂静的审讯室里，椅子被拉开，发出刺耳的摩擦声。莱耶斯站起身，转身向出口的方向走去，留下另一人一脸绝望地瘫坐在椅子上，仿佛没有意识到一切已经结束。莱耶斯活动着有些僵硬的肩膀，强忍住因意识放松而席卷而来的困意。尽管接受改造后他的身体素质已比常人高出不少，但连续几天的高强度审问还是让他的身体有些吃不消。也许该让安娜给自己来一针，他一边这么想着，一边打开了门。走廊的灯光照入阴暗的房间，让他不禁眯了眯眼，门口的两人听到动静，便快步向他走来。</p>
<p>“辛苦你了，加比。”莫里森笑着拍了下他的肩膀，“我真想跟你学几招。”</p>
<p>“那可不行，杰克，”莱耶斯笑了笑，“专家总得有几项绝技。”</p>
<p>“好了杰克，该让我们的专家休息了，“安娜转头看向莱耶斯，“剩下的就交给我们吧。”</p>
<p>“恭敬不如从命，”莱耶斯和二人道别，向自己的房间走去。不知是不是因为还未适应外界的光线，他觉得眼前的道路有些恍惚。与此同时，在审讯室的角落，已经被绝望和恐惧吞噬的人惨笑着，似乎在低声说着什么。</p>
<p>回到了许久未见的房间，莱耶斯跌坐到床上，长出了一口气。特制的门窗将外界的喧嚣阻挡在外，屋内仿佛只能听到自己的心跳声。莱耶斯揉了揉眉间，正打算整理桌上的资料，一个声音却让他的身形僵在了原地。</p>
<p>“指挥官先生，您应该还没忘记我吧？”</p>
<p>听到这个熟悉过头的声音，莱耶斯立即四下寻找声音的来源，却只花了一瞬就发现，这个声音并不是从外界发出的。</p>
<p>“居然这么快就理解了，不愧是您。”似乎看到了莱耶斯的一举一动，那个声音夸张地称赞了莱耶斯几句，“正如您所想，我，或者说我的一部分，就在您的大脑中，我是您记忆的一部分。”</p>
<p>“这就是你们最后的手段了吗，真是拙劣的把戏。”</p>
<p>“不不不，有一点我要向您澄清，这并不是我们行动的一部分，”他停顿了一下，似乎是在思考如何解释，“当我反应过来时，我已经成为了您的一部分。”</p>
<p>“你想说什么？”</p>
<p>“哎呀，您还没有发觉吗？”那个声音装出一副惊讶的语气反问道，下一秒，他阴沉的声音仿佛附在了莱耶斯耳畔，“您其实和我们是同一类人，不是吗？”</p>
<p>“你不是第一个对我说这句话的，当然也不会是最后一个。我自己是什么人我当然清楚，你以为这会对我有什么影响吗？”</p>
<p>“是的，我当然明白。至于影响，我想您很快就会知道了。”他轻笑了一声，随后便陷入了沉默。一切又恢复了寂静，但莱耶斯能感受到，那个声音就蛰伏在自己大脑的某个角落。</p>
<p>“也许真的该让安娜给我来一针了。”莱耶斯倒在床上，喃喃自语道。屋内的灯光似乎有着催眠的效果，不一会儿，他便陷入了沉睡。在梦中，迎接他的是无边的黑暗。</p>
<hr>
<p>很快，莱耶斯就认识到对方所说的“影响”是什么了。</p>
<p>第一次任务的顺利完成牵扯出了更多肮脏的地下交易和幕后黑手，而为了处理这些事，莱耶斯没休息几天就又投入了忙碌的工作中。让他庆幸的是，自从那天以后，那个声音就再没有出现在他的身体中。他也曾去医疗部做过检查，但一切指数都正常得令人不安，仿佛那天的对话只是他的臆想。正因如此，他并没有把发生在自己身上的奇特现象告诉另外两人。更何况，这种事又该从何说起呢？难道要说自己被之前审问的罪犯附身了？这种事换做以前的自己也不会相信，想必他们二人也是如此。</p>
<p>若只是幻觉就好了，莱耶斯一边想着，一边往门外走去。不知不觉中，他已经到了熟悉的房间，屋内的二人早已泡好了茶，等待着自己的到来。</p>
<p>见莱耶斯来了，莫里森便将冒着热气的茶杯递到对方面前，随后说道，“多亏了你提供的信息，我们找到了下一个目标的藏身之处，相信这次我们也能顺利拿到我们想要的东西。”</p>
<p>“那么这次也要拜托你了，加比。”</p>
<p>莱耶斯正想回答，另一个声音却开了口，“你看看，他们嘴上说着谢谢你的辛劳，实际上呢？没有人会记住你所做的一切，你不会得到任何荣誉，他们两人独自占据了一切，你又何必答应……”<br>“闭嘴，”莱耶斯烦躁地想着，却一不小心出了声。</p>
<p>“加比，你刚刚在说什么？”正在讨论行动具体细节的二人听到动静，转过头一脸疑惑地看着他。</p>
<p>“不……没什么，你们放心好了。”莱耶斯立即改变了措辞，却又听见那个声音说道。“其实你也清楚，这一切功劳本来都应该属于你。可是现在呢？你却只能干这些又苦又累的脏活。但只要你跟我合作，我会让你获得本属于你的一切。”听到这番话，莱耶斯沉默了片刻，似乎在认真思考着这个提案。那个声音也停下了，似乎在等待莱耶斯的答复。但只过了片刻，莱耶斯就给出了答案。</p>
<p>“这就是你所说的影响？你讲完了吗？”</p>
<p>面对莱耶斯的讽刺，那个声音丝毫没有反唇相讥的意思，依旧用温和恭敬的语气说着。“当然不是，我只是在跟您谈条件，您现在不接受也没有关系。您放心，您早晚会意识到这一点的。”话音刚落，声音又一次消失，莱耶斯盯着面前的两人，若有所思。</p>
<p>他当然知道自己的性格。在得知莫里森被授予第一任战地指挥官的头衔时，他承认自己有过一些想法。但至少现在，他不想为了一个虚名跟相处多年的战友决裂，更何况还是两个好友。</p>
<p>他咀嚼着内心传来的话语，第一次有些动摇。沉浸在思绪中，莱耶斯没有听到那两人讲了什么，直到其中一人拍了下他的肩膀，他才反应过来会议已经结束。“你还好吗，加比？我觉得你今天脸色有点差。”安娜关切地看着他。“我很好，不用担心，”莱耶斯笑了笑，“那么，我也得开始行动了。”</p>
<p>“别熬过头了，你可不能这么快倒下。”</p>
<p>“多谢提醒，杰克。”莱耶斯头也不回，简单应了一声便走出了大门。</p>
<p>但令他感到不解的是，在他忙于搜集证据的时候，心底的那个声音反而会为他提供相关的线索。起初，他并不理睬对方的提示，但随着调查的深入，他发现对方提供的消息的确属实，便试着记下对方提供的信息，暗中加以查证。有了这样一个特殊线人的帮助，莱耶斯的工作也轻松了不少。但他仍然对对方有所警惕，“你的目的到底是什么？”</p>
<p>“您不必怀疑我的动机。对于现在的我而言，我和您是一体的，帮助您也就是帮助我自己，请您不必担心。”那个声音总是慢条斯理地说着同一番话，仿佛他真的只是出于好意。莱耶斯只好不再询问，将心思放在手头的工作上。</p>
<p>但随后，他便发现事情果然没有对方所说的那么简单。</p>
<p>他的体内出现了第二个人。</p>
<p>就像第一次一样，在审讯结束后，他听到了心底传来了与之前不同的声音。“和罪犯共用身体的感受如何呀，尊敬的指挥官先生？现在您明白了吗？不是我们选择了您，而是您选择了我们。”与之前那人不同，他喋喋不休地讲着，没有一刻停歇。“啊，我讲了这么多，您会不会觉得烦？不过就算您觉得烦，我也不会停下的，毕竟您也没法阻止我，对吧？”他狂妄地笑着，一扫先前审讯时的畏缩模样。对于他的嘲弄，莱耶斯默不作声，他觉得自己好像发生了某些变化，却又说不出口。他试着将自己投入繁重的工作中，只有这种时候，他才能重获片刻宁静，而这时，那些声音似乎也像是变了一个人一般，殷勤地为他提供着各路消息，仿佛他们是莱耶斯最忠实的仆从。然而，正如他所想，更多的工作和更丰富的证据换来的只是更沉重的负担。随着守望先锋一次次任务的顺利完成，莱耶斯体内的声音也在不断增加。起初，他们只是一个个轮番对莱耶斯冷嘲热讽，但随着数量的增加，各种声音逐渐混合在一起，成为了一个怪异的结合体。那个集合而成的声音如同死者嘶哑的呐喊，但仔细聆听却似乎又能听到每个人的声音。“它”无时无刻不在莱耶斯心底嘶吼着，刺激着他的神经，让他无法入眠。休息几乎成了一种奢侈。每天夜晚，莱耶斯都会呆坐在椅子上，盯着眼前静止的屏幕，在永不停歇的呐喊声中迎来黎明的曙光。而“它”所说的永远只有同一句话：</p>
<p>“接受我，我会让你不再感到痛苦。”</p>
<p>“加比？加比你还好吗？”在某次例会上，莱耶斯又一次走了神。他转过头，看到那两人一脸担忧地看着自己，“你的黑眼圈又加重了。”</p>
<p>“只是昨晚没睡好而已，小问题，”莱耶斯假装无所谓般挥了挥手。即使在这种时候，那个声音也没有停下。他甚至有些听不清面前的二人在说什么。</p>
<p>“是吗……那就好，”莫里森似乎松了口气，但脸上的担忧仍未散去。“如果你遇到了什么事，随时都可以找我和安娜商量，好吗？”</p>
<p>“我没有事，你不用操心，杰克。”</p>
<p>接下来的会议中，莱耶斯没有再走神，只是两位好友的神情让他感到有些不快。自己怎么会这么想，那一瞬间，莱耶斯对自己的想法有些震惊。他明知道两人只是关系自己的状况，但心中的不快和烦躁感始终挥之不去。他尽力让自己的思绪集中在会议上，才没有让这种想法表露出来。会议一结束，他便匆匆和二人告别，回到了自己的房间。关上房门的下一瞬间，他的手重重敲在了墙壁上，发出巨大的响声，但屋外的人却毫无察觉。他盯着眼前光洁的墙壁，突然有一种将一切破坏殆尽的冲动。体内的那个声音仍然叫喊着，似乎不知疲倦。莱耶斯心中的烦躁感越来越强烈，最终脱口而出：</p>
<p>“你他妈给我闭嘴。”</p>
<p>似乎听到了这一声呵斥，那个声音终于渐渐减弱，最终停歇下来。几周以来，莱耶斯第一次享受到久违的寂静。他没有动，一切声音似乎都消失了，仿佛时间回到了那个没有任何异样的下午。</p>
<p>但这只是错觉。片刻之后，那个声音又一次响起，但这次传出不再是死者的嘶喊，而是一个温和谦逊的声音，一个从来没有出现过的声音。</p>
<p>“我想我们可以谈谈条件。”他用的不是疑问句，而是肯定句。</p>
<p>“我们没有什么好谈的。”莱耶斯低声说道。</p>
<p>“是吗？但我们能为你提供很多东西。”</p>
<p>“我不需要。”</p>
<p>“看看你的样子，多么可怜。”那个声音带上了点惋惜的语气，“只要你接受我们，我们可以让你回到正常的生活。你只需要回答一句话。”</p>
<p>“我不会同意的。”</p>
<p>“是吗，那还真是遗憾。”对方虽然嘴上这么说，语气却依旧平静，“没关系，我相信你终究会答应的。因为你和我们是同一类人。”</p>
<p>又是这句话，他体内的每个声音都会跟他说这句话。他原本觉得这只是对方为了动摇自己而使用的手段，但现在的他听到这句话，却有一种莫名的不安。自己身上到底发生了什么？他问自己，却得不到回答。那个声音在抛下这句话后也消失了，嘶喊声也没有再次响起。在无解的思考中，莱耶斯的意识逐渐放松，最终沉沉睡去。在梦中，他看到自己面前有一个人影。他走上前，下意识地拍了一下对方的肩膀，那人缓缓转过身，出现在莱耶斯眼前的是自己的脸庞。突然，那个和自己一模一样的人尖叫着朝自己扑来，“你为什么不肯承认？”伴随着这声尖叫，莱耶斯从梦中惊醒。他蹭地起身，发现自己不知何时被搬到了床上。他转过头，发现安娜正端着一壶热茶走进自己的房间。</p>
<p>“你怎么在这？”看到对方的举动，莱耶斯心下已猜到了大半。这下可没那么容易解释了，莱耶斯有些无奈地想着。</p>
<p>又或者，这恰好是一个时机？</p>
<p>“你可总算醒了，”安娜笑着把一杯热茶递到对方手中，“你睡了整整三天。第二天我们都没见到你，到这一看发现你居然倒在地上，真是奇观。”</p>
<p>“我也是有极限的，总会有些突发状况，”莱耶斯听出对方并没有调侃的意思，便老实回答道，“这几天真是辛苦你们了。”</p>
<p>不知为何，安娜沉默许久才再次开口，“告诉我，加比，你究竟有没有遇上什么事？你好像变得很奇怪。”</p>
<p>“没有的事，只是没休息好罢了。”莱耶斯下意识地又用了同一套说辞。为什么不趁现在说出来？他暗暗问自己。吞吞吐吐不是他的风格，但他的内心深处似乎并不想让安娜知道这一切。</p>
<p>“你总是这样，”安娜叹了口气，“不过我也没指望从你口中问出什么就是了。”她站起身，转身像屋外走去，“杰克说他这几天不会给你安排工作，你就好好休息吧。”她一边说一边关上了门，留下莱耶斯独自一人思索着。</p>
<p>这时，那个声音又一次出现。“如何，考虑好了吗？”</p>
<p>“我的回答还是一样的，你这是白费口舌。”</p>
<p>“那么，我拭目以待。”</p>
<hr>
<p>“我觉得加比肯定有事瞒着我们。”</p>
<p>“但是是什么事？我查过了，没有任何异样。”</p>
<p>“我问过了，他不肯说。”</p>
<p>“但愿他真的只是睡眠不足吧。”</p>
<hr>
<p>经过近一周的休息，莱耶斯又一次回到了工作中。而自从那天起，刺耳的叫喊声便消失了，虽然另一个声音会每天锲而不舍地询问他的回答，但这对莱耶斯而言已是清静。同时，不知道是不是他的错觉，他觉得自己的工作变得越来越轻松。与此同时，他与另外两人见面的次数也越来越少。但对莱耶斯而言，回归正常生活已成为他心中最重要的事。</p>
<p>可事情又发生了变化。在某次审讯之后，审问对象被发现死在了审讯室中。负责审问的莱耶斯自然而然成为了首要的怀疑对象。</p>
<p>“是你干的吗？”莱耶斯立刻想到了一个“人”。</p>
<p>“是你干的。”那人没有否认，只是把疑问句改成了肯定句。</p>
<p>事实上，一个罪犯的死并不会给莱耶斯带来多大的触动。他手上早已沾满鲜血。但直到这时，莱耶斯才发觉自己已经在不知不觉中深陷泥沼。从什么时候开始，自己已无法控制自己的一举一动？自己究竟还干过什么事？他无法回答，而那个声音也不可能回答。</p>
<p>“您终于意识到了，”仿佛知晓莱耶斯心中所想，那个声音解释道，“您早已成为了我们的一员。”随着这句话，潮水般的记忆将莱耶斯吞没，他明白了一切。</p>
<p>“我和你们不一样。”但他仍然不愿接受。</p>
<p>“我知道你想说什么，”那个声音轻笑了一声，“你想说，你是为了执行正义才这么做的，对吗？”对方顿了顿，“可你有没有想过，你为什么会这么认为？”</p>
<p>莱耶斯听懂了对方的言下之意，却不知如何回答。这时，对方又接着说道，“怎么样？您现在打算改变主意了吗？”</p>
<p>莱耶斯有些恍惚，自己之前所做的一切，难道都是对方安排好的？他又思考起对方的提议，假如真的如他所说，那么接受这个条件又有什么不好的呢？</p>
<p>但那两人的身影在他眼前浮现，他很清楚，这件事如果被他们知道会发生什么。</p>
<p>他在和恶魔做交易。</p>
<p>“你所做的一切，都是为了正义，”那个声音轻声说道。</p>
<p>“为了正义，”莱耶斯附和着。</p>
<p>“既然如此，就算他们知道了，也不会觉得你做错了。”</p>
<p>“我是为了守望先锋才这么做的。”</p>
<p>“没错，你是为了守望先锋，为了他们俩才这么做的。”</p>
<p>莱耶斯沉默了。他发觉自己即将跳入一个危险的圈套，却无法阻止自己的行动。他像一个旁观者，静静地看着这一番对话。</p>
<p>“我接受你的条件。”</p>
<p>莱耶斯又进入了那个梦境。他追上那人，拍了对方的肩膀。那人转过身看着莱耶斯，脸上却空无一物。</p>
<hr>
<p>“你有没有觉得加比最近变得有些奇怪？”</p>
<p>“我也有同感，但是说不上来。”</p>
<p>“我收到了他这几次的行动报告，他在现场使用了爆炸物，没有疏散无关人员。“</p>
<p>“什么……加比决不会这么干的。”</p>
<p>“那是以前的他。”</p>
<p>“你的意思是？”</p>
<p>“我有预感，他可能不是原来那个他了。”</p>
<hr>
<p>“大名鼎鼎的暗影守望指挥官居然私闯民宅，就不怕上头条吗？”眼前的男人一脸狡诈，数张人物面部特征清晰可见的照片出现在莱耶斯面前。</p>
<p>“那我会在上头条之前抓住你。”</p>
<p>“抓住我又有什么用呢？过不了几天，我就会被释放，你们的行动毫无意义。”</p>
<p>“你说得对。”语毕，枪响。</p>
<p>莱耶斯没有听到，枪声背后，有个人轻笑了一声。</p>
<p>“这都是为了正义。”</p>
<p>“为了正义。”</p>
<hr>
<blockquote><p>私设详情：在每次审问结束之后，被审讯人的一部分人格会进入莱耶斯体内，并以声音的形式体现。声音原主不会死亡，但会失去一部分记忆（即阴暗面的记忆）。这种声音只有莱耶斯能听见，但无法被消除。他们虽然是被动地成为莱耶斯的一部分，但他们有一个共同的目标：控制莱耶斯的思想。在数量足够多时，这些人格碎片会聚集成一个全新的人格碎片，并可以短暂地控制莱耶斯的言行，但只有对方真正接受时，他们才能长时间诱导对方的行动。此时，被控制人并不会觉得自己被控制了，而会认为一切行动都是出于自己对形势的正确把握（即自己做出的是当时能做出的最好决定）<br>沙丘真的好好看，太酷了</p>
</blockquote><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://alcoholblastburner.top" rel="external nofollow noreferrer">Rink</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://alcoholblastburner.top/2020/07/16/ow-lao-bing-zu-fall-into-the-dark/">https://alcoholblastburner.top/2020/07/16/ow-lao-bing-zu-fall-into-the-dark/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://alcoholblastburner.top" target="_blank">Rink</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Overwatch/">
                                    <span class="chip bg-color">Overwatch</span>
                                </a>
                            
                                <a href="/tags/%E8%80%81%E5%85%B5%E7%BB%84/">
                                    <span class="chip bg-color">老兵组</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment1.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'R5OhV9z7cES6NsjPSiJ1kwUK-gzGzoHsz',
        appKey: 'lm6KPV902gbi3mVqno3NkQVt',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'your comments are welcome'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/16/ow-reaper-ge-ren-xiang/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2021/05/25/cInlbVOwtGUXi6A.jpg" class="responsive-img" alt="【OW/Reaper个人向】夜与酒">
                        
                        <span class="card-title">【OW/Reaper个人向】夜与酒</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            当一切都尘埃落定，他会想起什么？
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/fanfic/" class="post-category">
                                    fanfic
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Overwatch/">
                        <span class="chip bg-color">Overwatch</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/16/ow-reaper24-cuo-wu/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2021/05/25/KRQ64zq2TAHsZFk.jpg" class="responsive-img" alt="【OW/Reaper24】错误">
                        
                        <span class="card-title">【OW/Reaper24】错误</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            他们都遇见了错误的人。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/fanfic/" class="post-category">
                                    fanfic
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Overwatch/">
                        <span class="chip bg-color">Overwatch</span>
                    </a>
                    
                    <a href="/tags/Reaper24/">
                        <span class="chip bg-color">Reaper24</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 绘离杂物堆<br />'
            + '文章作者: Rink<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7810102597"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.3'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Rink</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">338.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
		<span id="sitetime"></span>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:rinkpio@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3152430159" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3152430159" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








</div>
    </div>
</footer>

<div class="progress-bar"></div>
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 06, 11, 00, 00, 00); //北京时间2020-6-11 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
